date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
03:09:11	0/0	---M--	301	error ('Moved%20Permanently')	text/html	date:Sun,%2014%20Dec%202025%2009:09:11%20GMT	http://azgames.io/robots.txt		(from )
03:09:11	0/0	---M--	301	error ('Moved%20Permanently')	text/html	date:Sun,%2014%20Dec%202025%2009:09:11%20GMT	http://azgames.io/	C:/My%20Web%20Sites/azgames/azgames.io/index.html	(from )
