<!-- created by flexcached 2025-12-12 22:30:00--><script type="application/ld+json">[{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Cowboy Safari","item":{"@type":"Thing","@id":"https://cowboysafari.io","@name":"Games"}},{"@type":"ListItem","position":2,"name":"Skill Games","item":{"@type":"Thing","@id":"https://cowboysafari.io/skill-games","@name":"Skill Games"}}]}]</script><!DOCTYPE html><html lang="en-US">
<!-- Mirrored from cowboysafari.io/games/skill-games by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 Dec 2025 10:05:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><script async src="https://www.googletagmanager.com/gtag/js?id=G-ZDLSN353PB"></script><script>window.dataLayer = window.dataLayer || [];

 function gtag() {
 dataLayer.push(arguments);
 }
 gtag('js', new Date());

 gtag('config', 'G-ZDLSN353PB');</script><title>Skill Games - Play Free Game on Cowboysafari.io</title><meta name="description" content="Test your abilities with skill games that train reflexes, timing, and precision. Play Skill Games now at http://cowboysafari.io"><meta name="title" content="Skill Games - Play Free Game on Cowboysafari.io"><link rel="canonical" href="skill-games.html"><link rel="icon" href="../cache/data/image/options/Cowboy-Safari-game-logo-m144x144.png" /><!-- META FOR FACEBOOK --><meta property="og:title" content="Skill Games - Play Free Game on Cowboysafari.io" itemprop="headline" /><meta property="og:type" content="website" /><meta property="og:url" itemprop="url" content="https://cowboysafari.io/games/skill-games" /><meta property="og:image" itemprop="thumbnailUrl" content="/data/image/options/Cowboy-Safari-game-logo.png" /><meta property="og:description" content="Test your abilities with skill games that train reflexes, timing, and precision. Play Skill Games now at http://cowboysafari.io" itemprop="description" /><meta property="og:site_name" content="Cowboy Safari" /><link rel="apple-touch-icon" href="../cache/data/image/options/Cowboy-Safari-game-logo-m144x144.png" /><!-- META FOR TWITTER --><meta name="twitter:title" content="Skill Games - Play Free Game on Cowboysafari.io" /><meta name="twitter:url" content="https://cowboysafari.io/games/skill-games" /><meta name="twitter:image" content="/data/image/options/Cowboy-Safari-game-logo.png" /><meta name="twitter:description" content="Test your abilities with skill games that train reflexes, timing, and precision. Play Skill Games now at http://cowboysafari.io" /><meta name="twitter:card" content="summary" />	<link rel="preconnect" href="https://fonts.gstatic.com/"><link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@500&amp;display=swap" rel="stylesheet"><!--<link rel="preload" href="/themes/cowboysafari.io/rs/fonts/pxlxxl.ttf" as="font" type="font/ttf" crossorigin="anonymous"><link rel="preload" href="/themes/cowboysafari.io/rs/fonts/pxlxxl.woff" as="font" type="font/woff" crossorigin="anonymous">--><link rel="stylesheet" href="../themes/cowboysafari.io/rs/css/reboot.css"><link rel="stylesheet" href="../themes/cowboysafari.io/rs/css/grid.css"><link rel="stylesheet" href="../themes/cowboysafari.io/rs/css/body-style.css"><script src="../themes/cowboysafari.io/rs/js/gm-storage.js"></script><style>.hidden {
			display: none !important;
		}

		.cr-img img {
			aspect-ratio: 1 / 1;
		}</style><script type="application/ld+json">{
			"@context": "https://schema.org",
			"@type": "WebSite",
			"name": "Cowboy Safari",
			"alternateName": ["Cowboy Safari Game"],
			"url": "https://cowboysafari.io"
		}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"LocalBusiness","name":"Cowboy Safari","image":"https://cowboysafari.io/data/image/options/Cowboy-Safari-game-logo.png","@id":"https://cowboysafari.io","url":"https://cowboysafari.io","telephone":"(313) 982-1400","priceRange":"$","address":{"@type":"PostalAddress","streetAddress":"15300 Mercantile Drive, Dearborn, MI 48120","addressLocality":"Dearborn","addressRegion":"MI","postalCode":"48120","addressCountry":"US"},"OpeningHoursSpecification":{"@type":"OpeningHoursSpecification","dayOfWeek":["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"],"opens":"00:00","closes":"23:59"},"sameAs":["https://cowboysafari.fandom.com/wiki/CowboySafari_Wiki","https://github.com/cowboysafari2/cowboy-safari/","https://www.youtube.com/@CowboySafari","https://x.com/cowboysafari","https://vimeo.com/cowboysafari","https://www.symbaloo.com/profile/cowboysafari","https://www.pinterest.com/cowboysafari/","https://500px.com/p/cowboysafari","https://safaricowboy.gumroad.com/","https://about.me/cowboysafari/",""]}		</script></head><script>let id_game, main_game;
	let keywords = '';
	let tag_id = '';
	let category_id = '';
	let field_order = '';
	let order_type = '';
	let is_hot = '';
	let is_new = '';
	let is_trending = '';</script><body><button href="#" id="back_to_top" aria-label="Scroll to top"><svg width="30px" height="30px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M18.2929 15.2893C18.6834 14.8988 18.6834 14.2656 18.2929 13.8751L13.4007 8.98766C12.6195 8.20726 11.3537 8.20757 10.5729 8.98835L5.68257 13.8787C5.29205 14.2692 5.29205 14.9024 5.68257 15.2929C6.0731 15.6835 6.70626 15.6835 7.09679 15.2929L11.2824 11.1073C11.673 10.7168 12.3061 10.7168 12.6966 11.1073L16.8787 15.2893C17.2692 15.6798 17.9024 15.6798 18.2929 15.2893Z" fill="#fff"></path></g></svg></button><div class="cookie-header-frame"><div class="container-fluid pr-15 pl-15"><div class="cookie-header-content"><div class="cookie-left"><div class="cookie-logo"><a href="../index.html"><img loading="lazy" src="../data/image/options/Cowboy-Safari-game-logo.png" height="50" alt="Cowboy Safari" title="Cowboy Safari"></a></div><div class="cookie-menu-header"><ul style="list-style: none;"><li><a class="text-shadow" href="../slope-rider.html" >Slope Rider </a></li><li><a class="text-shadow" href="../deer-adventure.html" >Deer Adventure </a></li><li><a class="text-shadow" href="../steal-brainrots.html" >Steal Brainrots </a></li></ul></div></div><div class="cookie-right"><div class="favorite__menu--btn" data-sidebar="favorite" title="Open favorite sidebar"><svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 432 392"><path d="m213 391l-31-28q-42-38-62-56.5T72 258t-40.5-49t-22-43.5T0 117q0-49 34-83t83-34q58 0 96 45q38-45 96-45q50 0 84 34t34 83q0 24-10 48.5T395 209t-40.5 49t-48 48.5T244 364z"></path></svg></div><div><span id="cookie-pull"><svg height="384pt" viewBox="0 -53 384 384" width="384pt" xmlns="http://www.w3.org/2000/svg"><path d="m368 154.667969h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0" /><path d="m368 32h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0" /><path d="m368 277.332031h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0" /></svg></span><div class="cookie-formsearch"><form method="get" action="https://cowboysafari.io/search" id="search"><input id="cookie-input-search" name="q" type="text" placeholder="Search here..." class="inputsearch" autocomplete="off" /><button id="cookie-search-button" type="submit" class="fa fa-search"><svg width="20px" height="20px" fill="#000000" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M12.027 9.92L16 13.95 14 16l-4.075-3.976A6.465 6.465 0 0 1 6.5 13C2.91 13 0 10.083 0 6.5 0 2.91 2.917 0 6.5 0 10.09 0 13 2.917 13 6.5a6.463 6.463 0 0 1-.973 3.42zM1.997 6.452c0 2.48 2.014 4.5 4.5 4.5 2.48 0 4.5-2.015 4.5-4.5 0-2.48-2.015-4.5-4.5-4.5-2.48 0-4.5 2.014-4.5 4.5z" fill-rule="evenodd"></path></g></svg></button></form></div></div></div></div></div></div><div class="cookie-menu-header-mobile"><a href="javascript:void(0)" class="cookie-btn-unset" onclick="cookieunset()">×</a><ul style="list-style: none; padding: 10px;"><li><div class="cookie-formsearch"><form method="get" action="https://cowboysafari.io/search" id="search"><input id="cookie-input-search" name="q" type="text" placeholder="Search here..." class="inputsearch" autocomplete="off" /><button id="cookie-search-button" type="submit" class="fa fa-search"><svg width="32px" height="32px" fill="#000000" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M12.027 9.92L16 13.95 14 16l-4.075-3.976A6.465 6.465 0 0 1 6.5 13C2.91 13 0 10.083 0 6.5 0 2.91 2.917 0 6.5 0 10.09 0 13 2.917 13 6.5a6.463 6.463 0 0 1-.973 3.42zM1.997 6.452c0 2.48 2.014 4.5 4.5 4.5 2.48 0 4.5-2.015 4.5-4.5 0-2.48-2.015-4.5-4.5-4.5-2.48 0-4.5 2.014-4.5 4.5z" fill-rule="evenodd"></path></g></svg></button></form></div></li><li><a class="menu__navitem--mobile" href="../slope-rider.html" >Slope Rider </a></li><li><a class="menu__navitem--mobile" href="../deer-adventure.html" >Deer Adventure </a></li><li><a class="menu__navitem--mobile" href="../steal-brainrots.html" >Steal Brainrots </a></li></ul></div><div class="sidebar" type="favorite"><div class="sidebar__close"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path opacity="0.4" d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z"
 fill="#FA4A35"></path><path d="M13.0594 12.0001L15.3594 9.70011C15.6494 9.41011 15.6494 8.93011 15.3594 8.64011C15.0694 8.35011 14.5894 8.35011 14.2994 8.64011L11.9994 10.9401L9.69937 8.64011C9.40937 8.35011 8.92937 8.35011 8.63938 8.64011C8.34938 8.93011 8.34938 9.41011 8.63938 9.70011L10.9394 12.0001L8.63938 14.3001C8.34938 14.5901 8.34938 15.0701 8.63938 15.3601C8.78938 15.5101 8.97937 15.5801 9.16937 15.5801C9.35937 15.5801 9.54937 15.5101 9.69937 15.3601L11.9994 13.0601L14.2994 15.3601C14.4494 15.5101 14.6394 15.5801 14.8294 15.5801C15.0194 15.5801 15.2094 15.5101 15.3594 15.3601C15.6494 15.0701 15.6494 14.5901 15.3594 14.3001L13.0594 12.0001Z"
 fill="#fff"></path></g></svg></div><div class="sidebar__header"><div class="sidebar__title">Your favorite games</div></div><div class="sidebar__content" id="favourite-content"><div class="favorite_games--container"></div></div><div class="sidebar__footer"></div></div><div class="row"><div class="container p-3 p-sm-5 p-md-10 p-lg-15"><div class="ads"><div class="ads-content"></div></div> <div class="list-game-container" style="margin-top:25px"><div class="cookie-panel-container p-15 " style="margin-top: 0 !important; min-height: 85vh;"><div class="cookie-panel-heading"><h1>Skill Games</h1></div><div class="cookie-panel-body-content"><div class="more-game-content" id="ajax-append"><div class="list-game-content"><div class="cate__game-card"><div class="cr-item"><a href="../steal-brainrots.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="../cache/data/image/game/steal-brainrots-io-f240x240.webp" title="Steal Brainrots Game" alt="Play Steal Brainrots Game"></div><div class="cr-info"><span>Steal Brainrots</span></div></div></div></a></div> </div><div class="cate__game-card"><div class="cr-item"><a href="../2v2io.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="../cache/data/image/game/2v2-io-game-f240x240.webp" title="2v2.io Game" alt="Play 2v2.io Game"></div><div class="cr-info"><span>2v2.io</span></div></div></div></a></div> </div><div class="cate__game-card"><div class="cr-item"><a href="../slope-rider.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="../cache/data/image/game/SlopeRidergame-f240x240.webp" title="Slope Rider Game" alt="Play Slope Rider Game"></div><div class="cr-info"><span>Slope Rider</span></div></div></div></a></div> </div><div class="cate__game-card"><div class="cr-item"><a href="../impossible-car-stunts.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="../cache/data/image/game/ImpossibleCarStunts-f240x240.webp" title="Impossible Car Stunts Game" alt="Play Impossible Car Stunts Game"></div><div class="cr-info"><span>Impossible Car Stunts</span></div></div></div></a></div> </div><div class="cate__game-card"><div class="cr-item"><a href="../orbit-kick.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="../cache/data/image/game/Orbit-Kick-game-1-f240x240.webp" title="Orbit Kick Game" alt="Play Orbit Kick Game"></div><div class="cr-info"><span>Orbit Kick</span></div></div></div></a></div> </div><div class="cate__game-card"><div class="cr-item"><a href="../undead-corridor.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="../cache/data/image/game/undead-corridor-unblocked-f240x240.webp" title="Undead Corridor Game" alt="Play Undead Corridor Game"></div><div class="cr-info"><span>Undead Corridor</span></div></div></div></a></div> </div><div class="cate__game-card"><div class="cr-item"><a href="../blocky-rider.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="../cache/data/image/game/blocky-rider-unblocked-f240x240.webp" title="Blocky Rider Game" alt="Play Blocky Rider Game"></div><div class="cr-info"><span>Blocky Rider</span></div></div></div></a></div> </div><div class="cate__game-card"><div class="cr-item"><a href="../color-rhythm.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="../cache/data/image/game/ColorRhythmgame-f240x240.webp" title="Color Rhythm Game" alt="Play Color Rhythm Game"></div><div class="cr-info"><span>Color Rhythm</span></div></div></div></a></div> </div><div class="cate__game-card"><div class="cr-item"><a href="../city-brawl.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="../cache/data/image/game/city-brawl-online-f240x240.webp" title="City Brawl Game" alt="Play City Brawl Game"></div><div class="cr-info"><span>City Brawl</span></div></div></div></a></div> </div><div class="cate__game-card"><div class="cr-item"><a href="../bat-smash.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="../cache/data/image/game/bat-smash-f240x240.webp" title="Bat Smash Game" alt="Play Bat Smash Game"></div><div class="cr-info"><span>Bat Smash</span></div></div></div></a></div> </div><div class="cate__game-card"><div class="cr-item"><a href="../flying-ball.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="../cache/data/image/game/FlyingBall-f240x240.webp" title="Flying Ball Game" alt="Play Flying Ball Game"></div><div class="cr-info"><span>Flying Ball</span></div></div></div></a></div> </div><div class="cate__game-card"><div class="cr-item"><a href="../shell-shockers.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="../cache/data/image/game/ShellShockers-f240x240.webp" title="Shell Shockers Game" alt="Play Shell Shockers Game"></div><div class="cr-info"><span>Shell Shockers</span></div></div></div></a></div> </div><div class="cate__game-card"><div class="cr-item"><a href="../shovel-run-3d.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="../cache/data/image/game/Shovel-Run-3D-f240x240.webp" title="Shovel Run 3D Game" alt="Play Shovel Run 3D Game"></div><div class="cr-info"><span>Shovel Run 3D</span></div></div></div></a></div> </div><div class="cate__game-card"><div class="cr-item"><a href="../sled-rider.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="../cache/data/image/game/sled-rider-2d-f240x240.webp" title="Sled Rider Game" alt="Play Sled Rider Game"></div><div class="cr-info"><span>Sled Rider </span></div></div></div></a></div> </div><div class="cate__game-card"><div class="cr-item"><a href="../wacky-flip.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="../cache/data/image/game/wacky-flip-unblocked-f240x240.webp" title="Wacky Flip Game" alt="Play Wacky Flip Game"></div><div class="cr-info"><span>Wacky Flip</span></div></div></div></a></div> </div><div class="cate__game-card"><div class="cr-item"><a href="../escape-road.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="../cache/data/image/game/Escape-Road-f240x240.webp" title="Escape Road Game" alt="Play Escape Road Game"></div><div class="cr-info"><span>Escape Road</span></div></div></div></a></div> </div><div class="cate__game-card"><div class="cr-item"><a href="../stunt-simulator.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="../cache/data/image/game/stunt-simulator-game-f240x240.webp" title="Stunt Simulator Game" alt="Play Stunt Simulator Game"></div><div class="cr-info"><span>Stunt Simulator</span></div></div></div></a></div> </div><div class="cate__game-card"><div class="cr-item"><a href="../grow-a-garden.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="../cache/data/image/game/grow-a-garden-f240x240.webp" title="Grow A Garden Game" alt="Play Grow A Garden Game"></div><div class="cr-info"><span>Grow A Garden</span></div></div></div></a></div> </div><div class="cate__game-card"><div class="cr-item"><a href="../wheelie-party.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="../cache/data/image/game/wheelie-party-f240x240.webp" title="Wheelie Party Game" alt="Play Wheelie Party Game"></div><div class="cr-info"><span>Wheelie Party</span></div></div></div></a></div> </div><div class="cate__game-card"><div class="cr-item"><a href="../mad-trails.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="../cache/data/image/game/Mad-Trails-game-f240x240.webp" title="Mad Trails Game" alt="Play Mad Trails Game"></div><div class="cr-info"><span>Mad Trails</span></div></div></div></a></div> </div><div class="cate__game-card"><div class="cr-item"><a href="../tap-drift.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="../cache/data/image/game/tap-drift-unblocked-f240x240.webp" title="Tap Drift Game" alt="Play Tap Drift Game"></div><div class="cr-info"><span>Tap Drift</span></div></div></div></a></div> </div><div class="cate__game-card"><div class="cr-item"><a href="../snow-rider.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="../cache/data/image/game/SnowRider-f240x240.webp" title="Snow Rider Game" alt="Play Snow Rider Game"></div><div class="cr-info"><span>Snow Rider</span></div></div></div></a></div> </div><div class="cate__game-card"><div class="cr-item"><a href="../crafty-car.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="../cache/data/image/game/crafty-car-game-f240x240.webp" title="Crafty Car Game" alt="Play Crafty Car Game"></div><div class="cr-info"><span>Crafty Car</span></div></div></div></a></div> </div><div class="cate__game-card"><div class="cr-item"><a href="../garden-gnome.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="../cache/data/image/game/GardenGnome-f240x240.webp" title="Garden Gnome Game" alt="Play Garden Gnome Game"></div><div class="cr-info"><span>Garden Gnome</span></div></div></div></a></div> </div></div><div class="pagination"><span>1</span><button aria-label="Next page 2" onclick="paging(2)">2</button><button aria-label="Next page 2" onclick="paging(2)">&gt;</button><button aria-label="Next page 2" onclick="paging(2)">&gt;|</button></div> </div></div></div></div><div class="main_container cookie-panel-container p-15" style="margin-top:1.5rem;"><p>Test your abilities with <strong>Skill Games</strong> that train reflexes, timing, and precision. Play Skill Games now at http://cowboysafari.io</p> </div></div></div><script>limit = '24';
 tag_id = '';
 page = '1';
 keywords = '';
 is_hot = '';
 is_new = '';
 is_trending = '';
 field_order = 'views';
 order_type = 'DESC';
 category_id = '5';</script><div class="overlay"></div><div class="block-footer mt-20"><div class="container-fluid"><div class="d-flex align-items-center justify-content-center"><div class="footer-content"><a href="../about-us.html">About us </a><a href="../copyright-infringement-notice-procedure.html">Copyright infringement notice procedure </a><a href="../contact-us.html">Contact us </a><a href="../privacy-policy.html">Privacy policy </a><a href="../term-of-use.html">Term of use </a></div></div><!--<div class="d-flex align-items-center justify-content-center"><p style="color:#21293e">Disclaimer: <strong><a style="color:var(--color-secondary)" href="/"></a> </strong> is an independent website and is not affiliated with any organizations.</p></div>--></div></div><script src="../themes/cowboysafari.io/rs/js/jquery-3.4.1.min.js"></script><script src="../themes/cowboysafari.io/rs/plugins/raty/jquery.raty.min.js"></script><script src="../themes/cowboysafari.io/rs/js/games.js"></script><script src="../themes/cowboysafari.io/rs/js/jquery.validate.min.js"></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"bca66b5216a84fffa8f71fcbbd0b80d2","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
<!-- Mirrored from cowboysafari.io/games/skill-games by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 Dec 2025 10:05:23 GMT -->
</html>