@font-face {
    font-family: "Pxlxxl";
    src: url("../fonts/pxlxxl.ttf") format("truetype");
}

:root {
    --color-secondary: #4b2b29;
}

body {
    font-family: 'Catamaran', sans-serif;
    color: var(--color-secondary);
    background-color: #0c0d14;
    /* background-image: url(../imgs/pattern-escape-road.webp); */
    padding-bottom: 0 !important;
}

img {
    max-width: 100%;
}

.cr-detail {
    margin: 5px;
    position: relative;
}

.cr-img img {
    width: 100%;
}

.cr-item-content {
    overflow: hidden;
    position: relative;
    box-shadow: 0 6px 12px 0 rgb(0 0 0 / 24%);
    border-radius: 15px;
}

.cr-info {
    width: 100%;
    z-index: 4;
    bottom: 5px;
    position: absolute;
    text-align: center;
}

.cr-info span {
    color: #fff;
    overflow: hidden;
    font-size: 16px;
    font-weight: 700;
    text-align: left;
    text-overflow: ellipsis;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.cr-info-side span {
    font-size: 14px;
}

.cr-item-content:hover {
    z-index: 20;
    /* opacity: 0.9; */
    transition: box-shadow .1s linear;
    box-shadow: 0 6px 6px 0 #00000080;
}


.tag_3 {
    overflow: hidden;
    width: 100%;
}

.list-bsk-tags a {
    margin: 5px 5px;
    color: #fff;
    background-color: var(--color-secondary) !important;
    color: #e2e2e2!important;
    border-radius: 5px;
    font-weight: 800;
    font-size: 15px;
    display: block;
    text-transform: capitalize;
    font-size: 20px;
    padding: 6px 8px;
    width: fit-content;
    float: left;
}

.list-bsk-tags {
    font-weight: 600;
    font-size: 10px;
    width: fit-content;
    margin: auto;
}

.list-bsk-tags a {
    font-size: 18px;
}

.list-bsk-tags a.color1 {
    background-color: #007bff;
}

.list-bsk-tags a.color1:hover {
    background-color: #0062cc;
}

.list-bsk-tags a.color2 {
    background-color: #6c757d;
}

.list-bsk-tags a.color2:hover {
    background-color: #545b62;
}

.list-bsk-tags a.color3 {
    background-color: #28a745;
}

.list-bsk-tags a.color3:hover {
    background-color: #1e7e34;
}

.list-bsk-tags a.color4 {
    background-color: #dc3545;
}

.list-bsk-tags a.color4:hover {
    background-color: #bd2130;
}

.list-bsk-tags a:hover {
    text-decoration: none;
}

.breadcrumb {
    margin-bottom: 1rem;
}

.breadcrumb ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    font-size: 14px;
    align-items: baseline;
}

.breadcrumb li {
    color: #000;
    margin-right: 5px;
}

.breadcrumb li:not(:last-child)::after {
    content: '>';
    margin-left: 5px;
    color: #999;
}

.breadcrumb a {
    text-decoration: none;
    color:#285bfe;
    font-weight: 700;
    font-size: 1rem;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

.breadcrumb li:last-child {
    color: #000;
}

.breadcrumb span {
    color: var(--color-secondary);
    font-weight: 600;
}

.breadcrumb li:last-child a {
    color: #000;
    pointer-events: none;
}

.breadcrumb li:last-child a:hover {
    text-decoration: none;
}

.cookie-header-frame {
    width: 100%;
    background: #fff;
    box-shadow: 0 6px 12px 0 rgb(0 0 0 / 24%);
}

.cookie-header-content {
    padding: 3px 0px;
    overflow: hidden;
    position: relative;
}

.cookie-left {
    float: left;
}

.cookie-logo {
    float: left;
    height: 50px;
    overflow: hidden;
}

.cookie-menu-header {
    float: left;
    position: absolute;
    left: 100px;
    top: 50%;
    transform: translateY(-50%);
    width: 65%;
}

.favorite__menu--btn {
    margin-right: 1rem;
    border-radius: 50%;
    width: 34px;
    height: 34px;
    border: 2px solid var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: ease-in-out all 0.2s;
}

.favorite__menu--btn:hover {
    background-color: var(--color-secondary);
    cursor: pointer;
}


.favorite__menu--btn svg {
    fill: var(--color-secondary);
}

.favorite__menu--btn:hover svg {
    fill: #ddd;
}

.cookie-menu-header li {
    float: left;
}

.cookie-menu-header a {
    color: #000;
    text-transform: capitalize;
    font-size: 17px;
    padding: 5px 10px;
    margin: 10px 0 10px 10px;
    position: relative;
    font-weight: 500;
}

.cookie-menu-header a:hover {
    background: unset;
    border-radius: unset;
    color: #ff9b36;
}

.cookie-right {
    float: right;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
}


.cookie-formsearch {
    outline: none;
    border: none;
    overflow: hidden;
    border: 2px solid var(--color-secondary);
    height: 40px;
    border-radius: 19px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.cookie-formsearch form {
    display: flex;
    align-items: center;
    height: 100%;
}

#cookie-input-search {
    outline: none;
    border: none;
    padding-left: 10px;
    height: 100%;
}

#cookie-search-button {
    outline: none;
    border: none;
    width: 40px;
    background-color: #fff;
    border-left: 2px solid var(--color-secondary);
    height: 100%;
}

#cookie-search-button svg {
    fill: var(--color-secondary);
}

#cookie-search-button:hover {
    background-color: var(--color-secondary);
}

#cookie-search-button:hover svg {
    fill: #fff;
}

.cookie-menu-header a:hover {
    text-decoration: none;
}

.cookie-logo img {
    height: 100%;
    display: block;
}

span#cookie-pull {
    display: none;
}

.cookie-menu-header-mobile {
    display: none;
}

.cookie-menu-header-mobile .cookie-formsearch {
    display: block !important;
    position: relative;
    margin: 5px 0;
}

.cookie-menu-header-mobile input#cookie-input-search {
    width: 100%;
}

span#cookie-pull svg {
    width: 30px;
    height: 30px;
    fill: #fff;
}

.block-footer {
    background: #fff;
    box-shadow: 0 6px 12px 0 rgb(0 0 0 / 24%);
}

.footer-content a {
    color: #000;
    text-transform: capitalize;
    font-size: 17px;
    padding: 5px 10px;
    margin: 10px 0 10px 10px;
    position: relative;
    font-weight: 500;
    float: left;
    border-radius: 5px;
}

.footer-content a:hover {
    text-decoration: none;
    background: #dfdfdf;
}

.cookie-panel-container {
    border-bottom: none;
    min-height: 100px;
    position: relative;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 6px 12px 0 rgb(0 0 0 / 24%);
    /* border: 5px solid var(--color-secondary); */
    border-radius: 15px;
}

#back_to_top {
    width: 50px;
    height: 50px;
    position: fixed;
    border-radius: 50%;
    bottom: 50px;
    right: 50px;
    z-index: 100;
    cursor: pointer;
    display: block;
    opacity: 0.95;
    background-color: var(--color-secondary);
    border: 1px solid #fff;
}

#back_to_top:active {
    border: 1px solid #fff;
}

#back_to_top img {
    border-radius: 50%;
    border: 2px solid #cafffc;
}

#back_to_top img:hover {
    cursor: pointer;
    box-shadow: 0px 0px 5px 0px #cafffc;
    border: 2px solid #eee;
    opacity: 1;
}

.black {
    background: #000
}

.brown {
    background: #9c7284
}

.red {
    background: #900613
}

.orange {
    background: #f77f00
}

.yellow {
    background: #fcbf49
}

.green {
    background: #2d6a4f
}

.blue {
    background: #3e87b4
}

.violet {
    background: #bd96dd
}

.grey {
    background: #6c757d
}

.white {
    background: #fff
}

.pink {
    background: #f434a0
}

.milk {
    background: #d9c9bb
}

.bg-8 {
    background: #f8f9fa
}

.bg-7 {
    background: #e9ecef
}

.bg-6 {
    background: #dee2e6
}

.bg-5 {
    background: #ced4da
}

.bg-4 {
    background: #adb5bd
}

.bg-3 {
    background: #6c757d
}

.bg-2 {
    background: #495057
}

.bg-1 {
    background: #343a40
}

.bg-0 {
    background: #212529
}

.c-black {
    color: #000
}

.c-brown {
    color: #8a5a44
}

.c-red {
    color: #d62828
}

.c-orange {
    color: #f77f00
}

.c-yellow {
    color: #fcbf49
}

.c-green {
    color: #2d6a4f
}

.c-blue {
    color: #118ab2
}

.c-violet {
    color: #563d7;
}

.c-grey {
    color: #6c757d
}

.c-white {
    color: #fff
}

.bo-black {
    border-color: #000ff !important
}

.bo-brown {
    border-color: #8a5a44ff !important
}

.bo-red {
    border-color: #e44a3cff !important
}

.bo-orange {
    border-color: #f77f00ff !important
}

.bo-yellow {
    border-color: #fcbf49ff !important
}

.bo-green {
    border-color: #2d6a4fff !important
}

.bo-blue {
    border-color: #3e87b4 !important
}

.bo-violet {
    border-color: #563d7cff !important
}

.bo-grey {
    border-color: #6c757dff !important
}

.bo-white {
    border-color: #fffff !important
}

.force_full_screen {
    position: fixed !important;
    width: 100% !important;
    height: 100% !important;
    z-index: 999999;
    top: 0px !important;
    border: 0px !important;
    left: 0px !important;
    right: 0px !important;
    max-height: 100% !important;
    max-width: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    cursor: pointer;
}



.title-box h1 {
    margin: 0;
    font-size: 26px;
    font-weight: bold;
    text-align: center;
    min-width: 200px;
    overflow: hidden;
}

.title-game {
    width: fit-content;
    margin: auto;
    text-align: center;
}

.title-game span {
    float: left;
}

.title-box {
    padding: 5px;
}

.list-game-container {
    min-height: 75vh;
}

.list-game-container .retro-panel-heading {
    padding: 0;
    margin-bottom: 0;
}

.retro-panel-container h1 {
    margin-bottom: 0;
}

.retro-panel-heading h1 {
    font-size: 28px;
    text-align: left;
}

.list-game-container .retro-panel-heading {
    padding: 0px 15px;
    height: 50px;
    line-height: 50px;
}

.list-game-content {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, 180px);
    justify-items: start;
    justify-content: center;
}

.favorite_games--container {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, 94px);
    justify-items: start;
    justify-content: center;
}

.pagination {
    width: 100%;
    padding: 25px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.pagination span {
    padding: 6px 20px;
    background: #bbb;
    border-radius: 3px;
    font-weight: bold;
}


.pagination a, .pagination button {
    padding: 6px 20px;
    border-radius: 3px;
    text-decoration: none;
    font-weight: bold;
    color: #000;
    border: 0;
    outline: 0;
}

.pagination a:hover, .pagination button:hover {
    /* color: #fff; */
    background: #ccc;
}

form#comment_form input {
    text-indent: 5px;
    outline: none;
}

textarea#comment_content {
    outline: none;
}

.noresult {
    text-align: center;
    min-height: 100vh;
    margin-top: 40px;
}

h1.title-site.search-result {
    font-size: 42px;
    margin-bottom: 0;
}

.noresult a {
    font-size: 24px;
}

.main_container {
    padding: 20px;
}

.exitfullscreen-btn {
    position: fixed;
    display: none;
    padding: .5rem;
    border-radius: 0 1rem 1rem 0;
    background-color: var(--color-secondary);
    top: 1.5rem;
    left: 0;
    box-shadow: 0 6px 12px 0 rgb(0 0 0 / 24%);
}

.exitfullscreen-btn.active {
    display: block;
    z-index: 1000000;
}

.exitfullscreen-btn svg {
    fill: #fff;
}

.exitfullscreen-btn:hover {
    cursor: pointer;
}

.game-play {
    overflow: hidden;
    background: #fff;
    box-shadow: 0 6px 12px 0 rgb(0 0 0 / 24%);
    margin: 5px 5px 15px 5px;
}

.game-play .cookie-body {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.play-box {
    width: 100%;
    overflow: hidden;
    position: relative;
    text-align: center;
    padding: 5px;
}

.game-play.theater__mode {
    margin: 0;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    z-index: 99;
}

.game-play.theater__mode .play-box {
    height: calc(100vh - 114px) !important;
}

.sides-games .cr-item {
    max-width: 156px;
}

.rate_fullscreen {
    height: 45px;
    display: flex;
    justify-content: space-between;
}

.rate_fullscreen-block {
    height: 45px;
    width: fit-content;
    float: right;
    position: relative;
}

.title-game h1,
.cookie-menu-header a {
    text-shadow: 1.75px 2.625px 0 #191919, 1.616825px .669725px 0 #191919, 1.237425px 1.237425px 0 #191919, .669725px 1.616825px 0 #191919, 2.625px 1.75px 0 #191919, -.669725px 1.616825px 0 #191919, -1.237425px 1.237425px 0 #191919, -1.616825px .669725px 0 #191919, -1.75px 0 0 #191919, -1.616825px -.669725px 0 #191919, -1.237425px -1.237425px 0 #191919, -.669725px -1.616825px 0 #191919, 0 -1.75px 0 #191919, .669725px -1.616825px 0 #191919, 1.237425px -1.237425px 0 #191919, 1.616825px -.669725px 0 #191919;
    font-family: 'Pxlxxl';
    color: #fff;
    text-transform: uppercase;
    font-size: 36px;
    font-weight: normal;
    margin: -8px 0;
}


.cookie-menu-header a {
    color: #fff;
    text-transform: uppercase;
    font-size: 36px;
    margin: 0;
}

.full-screen-btn {
    height: 38px;
    width: 38px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    float: right;
    background: #fff;
    cursor: pointer;
    margin-right: 5px;
    border: 3px solid var(--color-secondary);
    border-radius: 8px;
}

.full-screen-btn svg {
    fill: var(--color-secondary);
}

.full-screen-btn:hover,
.full-screen-btn.active {
    background-color: var(--color-secondary);
}

.full-screen-btn:hover svg,
.full-screen-btn:hover span,
.full-screen-btn.active svg,
.full-screen-btn.active span {
    fill: #fff;
    color: #fff;
}


#like {
    width: 60px;
    font-size: 18px;
    font-weight: 600;
}

#like-num {
    margin-left: .5rem;
}

.rate-block {
    display: inline-block;
}

.rate-info {
    font-size: 32px;
}

.cookie-panel-heading {
    font-size: 21px;
    font-weight: bold;
    text-align: center;
}

.cookie-panel-heading h1 {
    font-size: 32px;
    font-weight: bold;
    text-align: center;
}

.cookie-panel-body {
    overflow: hidden;
}

.cookie-panel-body-content {
    overflow: hidden;
    padding: 8px 5px;
}

.game-detail {
    padding: 5px;
}
.game-detail img{
	max-width:100%;
	height: auto;
}
.game-detail  a{
	color: #285bfe;
}
.baner-item {
    width: 100%;
    text-align: center;
}

.play-game-box {
    padding-top: 15px !important;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease;
    z-index: 1000;
}

.sidebar.active~.overlay {
    opacity: 1;
    visibility: visible;
}

.sidebar {
    position: fixed;
    top: 0;
    right: -344px;
    /* hidden by default */
    width: 344px;
    height: 100vh;
    background: #f3f3f3;
    color: #fff;
    box-shadow: -4px 0 10px rgba(0, 0, 0, 0.4);
    border-left: 2px solid #333;
    display: flex;
    flex-direction: column;
    transition: right 0.35s ease;
    z-index: 9999;
    font-family: 'Poppins', sans-serif;
}

/* When active (visible) */
.sidebar.active {
    right: 0;
}

/* ===== Sidebar Header ===== */
.sidebar__header {
    padding: 20px;
    border-bottom: 1px solid #333;
    background: var(--color-secondary);
}

.sidebar__title {
    font-size: 1.3rem;
    font-weight: 600;
    text-align: center;
    letter-spacing: 0.5px;
}

/* ===== Sidebar Content ===== */
.sidebar__content {
    flex: 1;
    overflow-y: auto;
    padding: 15px 20px;
}

.sidebar__content::-webkit-scrollbar {
    width: 6px;
}

.sidebar__content::-webkit-scrollbar-thumb {
    background: #444;
    border-radius: 5px;
}

/* ===== Sidebar Footer ===== */
.sidebar__footer {
    padding: 15px 20px;
    border-top: 1px solid #333;
    background: var(--color-secondary);
    text-align: center;
    font-size: 0.9rem;
    color: #aaa;
}

.sidebar__close {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 32px;
    height: 32px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ff4b4b;
    /* retro red */
    transition: transform 0.15s ease, color 0.15s ease;
    z-index: 10;
}

.sidebar__close:hover {
    transform: scale(1.1);
    color: #ff7777;
    /* brighter on hover */
}

.sidebar__close:active {
    transform: scale(0.95);
    color: #ff2b2b;
}

#favourite-content .cr-detail {
    margin: 0;
}

.report-form .form-input {
    width: 100%;
    padding: 1rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-family: "Catamaran";
    font-size: 1rem;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.report-form .form-input:focus {
    border-color: var(--color-secondary);
    box-shadow: 0 0 5px rgba(214, 40, 40, 0.5);
    outline: none;
}


.report-form .form-btn {
    width: 100%;
    padding: 1rem;
    background-color: var(--color-secondary);
    color: #fff;
    font-size: 1.1rem;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
}

.report-form .form-btn:hover {
    background-color: #ff4b4b;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(214, 40, 40, 0.4);
}

/* Result Message */
#report-result {
    display: block;
    margin-top: 1rem;
    font-size: 0.95rem;
    color: #333;
}

.input_group {
    display: flex;
    align-items: center;
    gap: 8px;
    background: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 6px 10px;
    max-width: 300px;
    transition: box-shadow 0.2s ease;
}

.input_group:focus-within {
    box-shadow: 0 0 0 3px rgba(0, 150, 255, 0.2);
    border-color: var(--color-secondary);
}

.share__input {
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    font-size: 14px;
    color: #333;
    font-family: monospace;
}

.share__copy--btn {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 40px;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background: #fff;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.25s ease;
}

.share__copy--btn:hover {
    background: #f0f0f0;
    transform: translateY(-1px);
}

.share__copy--btn svg {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease;
}

.share__copy--btn:hover path {
    fill: var(--color-secondary);
}

.share__default--icon {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

.share__success--icon {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.5);
}

.share__copy--btn.copied .share__default--icon {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.8);
}

.share__copy--btn.copied .share__success--icon {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

@media (max-width: 1199px) {
    .cookie-left {
        width: 75%;
    }
}

@media (max-width: 991px) {
    .cookie-menu-header {
        width: 54%;
    }
}

@media (max-width: 767px) {

    .cookie-menu-header-mobile {
        display: block;
    }


    .cookie-right {
        height: 100%;
    }

    span#cookie-pull {
        display: block;
    }

    .cookie-logo {
        margin-top: 0;
    }

    .cookie-menu-header {
        display: none;
    }

    .cookie-formsearch {
        display: none;
        height: 60px;
    }

    #cookie-search-button {
        width: 60px;
    }

    #cookie-input-search {
        font-size: 1.25rem;
    }

    span#cookie-pull {
        padding: 5px;
    }

    #cookie-pull path {
        fill: var(--color-secondary);
    }

    .game-action {
        display: flex;
        flex-direction: row-reverse;
    }

    .rate_fullscreen {
        height: auto;
        display: flex;
        flex-direction: column;
        gap: .5rem;
        align-items: center;
    }

    .cookie-header-content {
        padding: 0;
        height: 100%;
        position: relative;
        overflow: hidden;
        height: 57px;
    }

    .cookie-left {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    .cookie-header-frame {
        height: 57px;
    }

    .cookie-menu-header-mobile {
        height: 100%;
        width: 100%;
        position: fixed;
        z-index: 100;
        top: 0;
        right: -100%;
        background-color: #f3f3f3;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .cookie-menu-header-mobile a {
        text-shadow: 1.75px 2.625px 0 #191919, 1.616825px .669725px 0 #191919, 1.237425px 1.237425px 0 #191919, .669725px 1.616825px 0 #191919, 2.625px 1.75px 0 #191919, -.669725px 1.616825px 0 #191919, -1.237425px 1.237425px 0 #191919, -1.616825px .669725px 0 #191919, -1.75px 0 0 #191919, -1.616825px -.669725px 0 #191919, -1.237425px -1.237425px 0 #191919, -.669725px -1.616825px 0 #191919, 0 -1.75px 0 #191919, .669725px -1.616825px 0 #191919, 1.237425px -1.237425px 0 #191919, 1.616825px -.669725px 0 #191919;
        font-family: 'Pxlxxl';
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 32px;
        color: #fff;
        display: block;
        transition: 0.3s;
        text-align: center;
        text-transform: uppercase;
        position: relative;
        transition: ease-in-out all .2s;
    }

    .menu__navitem--mobile {
        border: 3px solid var(--color-secondary);
        margin-top: 1rem;
    }

    .menu__navitem--mobile:hover {
        background-color: var(--color-secondary);
        color: #fff;
        margin-top: 1rem;
    }


    a.cookie-btn-unset {
        position: absolute;
        top: -5px;
        right: 15px;
        font-size: 35px;
    }
}

@media (max-width: 575px) {
    #countrate {
        display: none;
    }
}

.ads {
    text-align: center;
    width: 100%;
    color: #888;
    font-size: 11px;
}

.ads-play-right .ads-content {
    height: 600px;
    overflow: hidden;
}

@media (min-width: 576px) {}

@media (min-width: 768px) {}

@media (min-width: 992px) {}

@media (min-width: 1200px) {
    .ads-play-right .ads-content {
        height: 288px;
        overflow: hidden;
    }
}

@media (min-width: 1600px) {
    .ads-play-right .ads-content {
        height: 600px;
        overflow: hidden;
    }
}