.rate-info {
    color: #000;
    font-size: 1rem;
    margin-left: 8px;
    display: flex;
    align-items: baseline;
    height: 100%;
    gap: 4px;
}


#rating .rating-element {
    display: inline-block;
}

#rate-avg {
    background-repeat: no-repeat;
    background-size: cover;
    height: 45px;
    text-align: center;
    vertical-align: middle;
    line-height: 45px;
    float: right;
}

#countrate {
    width: unset;
    font-size: 1rem;
    margin-left: .5rem;
}

#default-demo {
    /* background-size: cover; */
    /* background-repeat: no-repeat; */
    /* height: 45px; */
    /* width: 225px !important; */
    /* line-height: 35px; */
    /*width: fit-content!important;*/
    /*padding-right: 15px;*/
    width: fit-content !important;
    /* padding: 0 5px; */
    display: flex;
}

#default-demo img {
    width: 24px;
    position: relative;
    margin: 2px;
    image-rendering: pixelated;
    transition: transform 0.15s ease;
}



/* #default-demo img::before{ */
/* height:51px; */
/* width: 50px; */
/* content: ""; */
/* position: absolute; */
/* left: 0; */
/* right: 0; */
/* top: 0; */
/* bottom: 0; */
/* margin: auto; */
/* background-repeat: no-repeat; */
/* text-align: center; */
/* vertical-align: middle; */
/* background-position: center; */
/* background-size: contain; */
/* } */

#rating .text-center {
    display: flex;
    align-items: center;
}