<!DOCTYPE html><html lang="en-US">
<!-- Mirrored from azgames.io/privacy-policy by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 Dec 2025 10:12:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="content-language" content="en"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="external" content="true"><meta name="distribution" content="Global"><meta http-equiv="audience" content="General"><meta name="theme-color" content="#222326"><title>Privacy Policy - A-Z Games</title><meta name="description" content="The information privacy policy at A-Z Games"><meta name = "title" content = "Privacy Policy - A-Z Games"><link rel="canonical" href="privacy-policy.html"><link rel="shortcut icon" type="image/png" href="upload/cache/upload/imgs/options/azgamesfavicon11-m60x60.png"/><meta name="keywords" content="privacy policy a-z games"><meta name="news_keywords" content="privacy policy a-z games"><meta itemprop="name" content="Privacy Policy - A-Z Games"/><meta property="article:section" content="A-Z Games"/><meta name="twitter:title" content="Privacy Policy - A-Z Games"/><meta name="twitter:url" content="privacy-policy.html"/><meta name="twitter:image" content="upload/imgs/options/azgamesbanner.png"/><meta name="twitter:description" content="The information privacy policy at A-Z Games"><meta name="twitter:card" content="summary"/><meta property="og:title" content="Privacy Policy - A-Z Games" itemprop="headline"/><meta property="og:url" itemprop="url" content="privacy-policy.html"/><meta property="og:image" itemprop="thumbnailUrl" content="upload/imgs/options/azgamesbanner.png"/><meta property="og:description" content="The information privacy policy at A-Z Games" itemprop="description"/><meta property="og:site_name" content="A-Z Games" /><meta property="og:type" content="website" /><link rel="apple-touch-icon" href="upload/cache/upload/imgs/options/azgamesfavicon11-m60x60.png"/><link rel="apple-touch-icon" sizes="57x57" href="upload/cache/upload/imgs/options/azgamesfavicon11-m57x57.png"><link rel="apple-touch-icon" sizes="72x72" href="upload/cache/upload/imgs/options/azgamesfavicon11-m72x72.png"><link rel="apple-touch-icon" sizes="114x114" href="upload/cache/upload/imgs/options/azgamesfavicon11-m144x144.png"><meta name="robots" content="noindex"> <link rel="stylesheet" type="text/css" href="themes/azgames.io_v2/rs/css/all.css"><link rel="preconnect" href="https://fonts.googleapis.com/"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400&amp;display=swap" rel="stylesheet"><link as="style" href="https://fonts.googleapis.com/css2?family=Fredoka+One&amp;display=swap" rel="stylesheet preload prefetch" crossorigin="anonymous"><script async defer src="https://www.googletagmanager.com/gtag/js?id=G-8N9M1TLCJV"></script><script>window.dataLayer = window.dataLayer || [];

	function gtag() {
		dataLayer.push(arguments);
	}
	gtag('js', new Date());

	gtag('config', 'G-8N9M1TLCJV');</script><script type="application/ld+json">[{"@context":"https:\/\/schema.org","@type":"WebSite","url":"https:\/\/azgames.io","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https:\/\/azgames.io\/search?q={search_term_string}"},"query-input":"required name=search_term_string"}}]</script><script type="application/ld+json">{
 "@context": "https://schema.org",
 "@type": "WebSite",
 "name": "Az Games",
 "url": "https://azgames.io/"
 }</script><script type="application/ld+json">{
 "@context": "https://schema.org",
 "@type": "Organization",
 "url": "https://azgames.io",
 "logo": "https://azgames.io/upload/imgs/options/azgame_logo_v1.png",
 "name": "A-Z Games",
 "description": "Az Game is a website that features free online games with no download required. Play the best games of different genres like io games, clicker games, idle games, and more.",
 "email": "onlyazgamesio@gmail.com"
} </script><script src="themes/azgames.io_v2/rs/js/gm-storage.js"></script><script>let id_game = '';
 let url_game = '';
 let order_type = "";
 let field_order = "";
 let tag_id = "";
 let category_id = "";
 let keywords = "";
 let is_hot = "";
 let is_new = "";
 let is_trending = "";
 let is_popular = "";
 let limit = "";
 let topz = "";
 let slug_home = "";
 let title = "";
 let max_page = '';;
 let game_name, game_slug, game_image;
		
		
 const azStorage = new GMStorage();
		const cookie_name = "cookie_game";
 const MIGRATE_FLAG = "migrated_cookie_recent";

 function getCookieByName(name) {
 const nameEQ = name + "=";
 const ca = document.cookie.split(';');
 for (let c of ca) {
 c = c.trim();
 if (c.indexOf(nameEQ) === 0) {
 return decodeURIComponent(c.substring(nameEQ.length));
 }
 }
 return null;
 }

 function removeCookie(name, path = "index.html", domain = null) {
 document.cookie = name +
 "=; expires=Thu, 01 Jan 1970 00:00:00 UTC;" +
 " path=" + path + ";" +
 (domain ? " domain=" + domain + ";" : "");
 }

 (function migrateCookieToLocalStorage() {
 if (localStorage.getItem(MIGRATE_FLAG)) return;

 const cookie_recent = getCookieByName(cookie_name);
 if (!cookie_recent) return;

 try {
 const fromCookie = JSON.parse(cookie_recent);
 if (Array.isArray(fromCookie)) {
 const current = azStorage.arrayRecentStorage || [];
 const merged = [...current, ...fromCookie]
 .reduce((acc, item) => {
 if (!acc.some(g => g.slug === item.slug)) acc.push(item);
 return acc;
 }, []);
 azStorage.arrayRecentStorage = merged.slice(-azStorage.limit);
 azStorage.save();
 }
 } catch (err) {
 console.error("Failed to parse cookie_recent:", err);
 }

 removeCookie(cookie_name);
 removeCookie("cookie_permission");
 localStorage.setItem(MIGRATE_FLAG, "1");
 })();</script></head><body><script type='text/javascript'>var themeurl = 'themes/azgames.io_v2/index.html';
 function get_format_url(controller, action) {
 var urlformat = '/:a:.:c:';
 urlformat = urlformat.replace(':c:', controller);
 return urlformat.replace(':a:', action);
 }</script><header><div class="us-menuheader-site"><div class="container"><div class="row"><div class="center-box sp us-navbar-ontop"><div class="us-logo"><a class="d-block us-brand" href="index.html">							<img class="d-block" height="41" width="146" src="upload/cache/upload/imgs/options/azgame_logo_v1-h146x41.webp" alt="A-Z Games" title="A-Z Games" /></a></div><div class="right-navbar"><div class="d-flex flex-end right-navbar--flex"><div id="search-desktop" class="us-searching-box"><form class="p-r form" action="https://azgames.io/search" method="GET"><input id="txt-search1" class="txt-search" type="text" name="q" placeholder="Search Game..." autocomplete="off" /><button id="search-button1" class="center-middle txt-submit" type="submit" aria-label="Search"><svg fill="#fff" width="20" height="20" enable-background="new 0 0 32 32" id="Glyph" version="1.1" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M27.414,24.586l-5.077-5.077C23.386,17.928,24,16.035,24,14c0-5.514-4.486-10-10-10S4,8.486,4,14 s4.486,10,10,10c2.035,0,3.928-0.614,5.509-1.663l5.077,5.077c0.78,0.781,2.048,0.781,2.828,0 C28.195,26.633,28.195,25.367,27.414,24.586z M7,14c0-3.86,3.14-7,7-7s7,3.14,7,7s-3.14,7-7,7S7,17.86,7,14z" id="XMLID_223_" /></svg></button></form></div><button class="my-games" aria-label="My games" title="My games"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-14yq2cq svg-active" focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.04445 3C6.66359 3 5.53468 3.29654 4.63432 3.82463C3.73186 4.35395 3.11419 5.08371 2.70912 5.86217C1.91829 7.38195 1.92575 9.0998 2.11858 10.0865C2.62052 12.655 4.41942 15.3472 6.3037 17.3581C7.25773 18.3762 8.27078 19.26 9.21577 19.8976C10.1115 20.502 11.1112 21 12 21C12.8888 21 13.8885 20.502 14.7842 19.8976C15.7292 19.26 16.7423 18.3762 17.6963 17.3581C19.5806 15.3472 21.3795 12.655 21.8814 10.0865C22.0743 9.0998 22.0817 7.38195 21.2909 5.86217C20.8858 5.08371 20.2682 4.35395 19.3657 3.82463C18.4653 3.29654 17.3364 3 15.9556 3C14.8581 3 13.9104 3.49559 13.1784 4.11305C12.7259 4.49473 12.3303 4.94327 12 5.40732C11.6697 4.94327 11.2741 4.49473 10.8216 4.11305C10.0896 3.49559 9.14193 3 8.04445 3Z"></path></svg></button><span id="iconMenu" class="suggest-top"><img width="38" height="38" src="themes/azgames.io_v2/rs/imgs/list.webp" alt="Menu" title="Menu" /></span></div></div></div></div></div></div><div class="us-menuheader-list"><div class="container"><div class="row"><nav class="greedy-list"><ul class="d-flex ul-list-menuheader"><li><a class="center-box a-top-menu" href="category/clicker-games.html" target=""><div class="icon-menuheader"><img width="40" height="24" src="upload/cache/upload/imgs/click1-h40x24.webp" alt="Clicker" title="Clicker" /></div>Clicker </a></li><li><a class="center-box a-top-menu" href="category/io-games.html" target=""><div class="icon-menuheader"><img width="40" height="24" src="upload/cache/upload/imgs/io-h40x24.webp" alt="Io" title="Io" /></div>Io </a></li><li><a class="center-box a-top-menu" href="category/adventure-games.html" target=""><div class="icon-menuheader"><img width="40" height="24" src="upload/cache/upload/imgs/adventure1-h40x24.webp" alt="Adventure" title="Adventure" /></div>Adventure </a></li><li><a class="center-box a-top-menu" href="category/2-player-games.html" target=""><div class="icon-menuheader"><img width="40" height="24" src="upload/cache/upload/imgs/2playericon-h40x24.webp" alt="2 player" title="2 player" /></div>2 player </a></li><li><a class="center-box a-top-menu" href="category/shooting-games.html" target=""><div class="icon-menuheader"><img width="40" height="24" src="upload/cache/upload/imgs/shooting1-h40x24.webp" alt="Shooting" title="Shooting" /></div>Shooting </a></li><li><a class="center-box a-top-menu" href="category/sports-games.html" target=""><div class="icon-menuheader"><img width="40" height="24" src="upload/cache/upload/imgs/sporticon-h40x24.webp" alt="Sports" title="Sports" /></div>Sports </a></li><li><a class="center-box a-top-menu" href="category/car-games.html" target=""><div class="icon-menuheader"><img width="40" height="24" src="upload/cache/upload/imgs/caricon-h40x24.webp" alt="Car" title="Car" /></div>Car </a></li><li><a class="center-box a-top-menu" href="category/puzzle-games.html" target=""><div class="icon-menuheader"><img width="40" height="24" src="upload/cache/upload/imgs/puzzle2-h40x24.webp" alt="Puzzle" title="Puzzle" /></div>Puzzle </a></li><li><a class="center-box a-top-menu" href="category/casual-games.html" target=""><div class="icon-menuheader"><img width="40" height="24" src="upload/cache/upload/imgs/casual-h40x24.webp" alt="Casual" title="Casual" /></div>Casual </a></li><li><a class="center-box a-top-menu" href="category/kids-games.html" target=""><div class="icon-menuheader"><img width="40" height="24" src="upload/cache/upload/imgs/kid1-h40x24.webp" alt="Kids" title="Kids" /></div>Kids </a></li><!-- <li id="recent-game"><a class="center-box a-top-menu" href="/recent"><div class="icon-menuheader"><img loading="lazy" width="40" height="24" src="/themes/azgames.io_v2/rs/imgs/recent.webp" alt="recent game played" title="recent game played" /></div>recent</a></li> --></ul></nav></div></div></div></header><div class="fixed-menu-mobile"><div class="container"><div class="inner-mobile-menu"><div class="nav-close"><div class="txt-button txt-close"><svg viewBox="0 0 24 24" focusable="false" aria-hidden="true" class="css-6qu7l6"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.29289 4.29289C4.68342 3.90237 5.31658 3.90237 5.70711 4.29289L12 10.5858L18.2929 4.29289C18.6834 3.90237 19.3166 3.90237 19.7071 4.29289C20.0976 4.68342 20.0976 5.31658 19.7071 5.70711L13.4142 12L19.7071 18.2929C20.0976 18.6834 20.0976 19.3166 19.7071 19.7071C19.3166 20.0976 18.6834 20.0976 18.2929 19.7071L12 13.4142L5.70711 19.7071C5.31658 20.0976 4.68342 20.0976 4.29289 19.7071C3.90237 19.3166 3.90237 18.6834 4.29289 18.2929L10.5858 12L4.29289 5.70711C3.90237 5.31658 3.90237 4.68342 4.29289 4.29289Z"></path></svg></div></div><ul><li><div id="search-mobile" class="us-searching-box"><form class="p-r form" action="https://azgames.io/search" method="GET"><input id="txt-search2" class="txt-search" type="text" name="q" placeholder="Search Game..." autocomplete="off" /><button id="search-button2" class="center-middle txt-submit" type="submit" aria-label="Search"><svg fill="#fff" width="20" height="20" enable-background="new 0 0 32 32" id="Glyph" version="1.1" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M27.414,24.586l-5.077-5.077C23.386,17.928,24,16.035,24,14c0-5.514-4.486-10-10-10S4,8.486,4,14 s4.486,10,10,10c2.035,0,3.928-0.614,5.509-1.663l5.077,5.077c0.78,0.781,2.048,0.781,2.828,0 C28.195,26.633,28.195,25.367,27.414,24.586z M7,14c0-3.86,3.14-7,7-7s7,3.14,7,7s-3.14,7-7,7S7,17.86,7,14z" id="XMLID_223_" /></svg></button></form></div></li><!-- <li class="nav-mobile-menu" id="recent-game-mobile"><a class="a-nav-mobile-menu" href="/recent"><div class="icon-menuheader"><img loading="lazy" width="40" height="24" src="/themes/azgames.io_v2/rs/imgs/recent.webp" alt="recent game played" title="recent game played" /></div>recent games</a></li> --><li class="nav-mobile-menu"><a class="a-nav-mobile-menu" href="category/clicker-games.html"><div class="icon-menuheader"><img loading="lazy" width="40" height="24" src="upload/cache/upload/imgs/click1-h40x24.webp" alt="Clicker" title="Clicker" /></div>Clicker </a></li><li class="nav-mobile-menu"><a class="a-nav-mobile-menu" href="category/io-games.html"><div class="icon-menuheader"><img loading="lazy" width="40" height="24" src="upload/cache/upload/imgs/io-h40x24.webp" alt="Io" title="Io" /></div>Io </a></li><li class="nav-mobile-menu"><a class="a-nav-mobile-menu" href="category/adventure-games.html"><div class="icon-menuheader"><img loading="lazy" width="40" height="24" src="upload/cache/upload/imgs/adventure1-h40x24.webp" alt="Adventure" title="Adventure" /></div>Adventure </a></li><li class="nav-mobile-menu"><a class="a-nav-mobile-menu" href="category/2-player-games.html"><div class="icon-menuheader"><img loading="lazy" width="40" height="24" src="upload/cache/upload/imgs/2playericon-h40x24.webp" alt="2 player" title="2 player" /></div>2 player </a></li><li class="nav-mobile-menu"><a class="a-nav-mobile-menu" href="category/shooting-games.html"><div class="icon-menuheader"><img loading="lazy" width="40" height="24" src="upload/cache/upload/imgs/shooting1-h40x24.webp" alt="Shooting" title="Shooting" /></div>Shooting </a></li><li class="nav-mobile-menu"><a class="a-nav-mobile-menu" href="category/sports-games.html"><div class="icon-menuheader"><img loading="lazy" width="40" height="24" src="upload/cache/upload/imgs/sporticon-h40x24.webp" alt="Sports" title="Sports" /></div>Sports </a></li><li class="nav-mobile-menu"><a class="a-nav-mobile-menu" href="category/car-games.html"><div class="icon-menuheader"><img loading="lazy" width="40" height="24" src="upload/cache/upload/imgs/caricon-h40x24.webp" alt="Car" title="Car" /></div>Car </a></li><li class="nav-mobile-menu"><a class="a-nav-mobile-menu" href="category/puzzle-games.html"><div class="icon-menuheader"><img loading="lazy" width="40" height="24" src="upload/cache/upload/imgs/puzzle2-h40x24.webp" alt="Puzzle" title="Puzzle" /></div>Puzzle </a></li><li class="nav-mobile-menu"><a class="a-nav-mobile-menu" href="category/casual-games.html"><div class="icon-menuheader"><img loading="lazy" width="40" height="24" src="upload/cache/upload/imgs/casual-h40x24.webp" alt="Casual" title="Casual" /></div>Casual </a></li><li class="nav-mobile-menu"><a class="a-nav-mobile-menu" href="category/kids-games.html"><div class="icon-menuheader"><img loading="lazy" width="40" height="24" src="upload/cache/upload/imgs/kid1-h40x24.webp" alt="Kids" title="Kids" /></div>Kids </a></li></ul></div></div></div><div class="mygames__panel"><div class="mygames__panel--header"><div class="css-1mnkucd"></div><div class="mygames__panel--title">My games</div><div class="css-1mnkucd"><button id="close-favorites" class="txt-button mygames__panel--close" aria-label="Close"><svg viewBox="0 0 24 24" focusable="false" aria-hidden="true" class="css-6qu7l6"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.29289 4.29289C4.68342 3.90237 5.31658 3.90237 5.70711 4.29289L12 10.5858L18.2929 4.29289C18.6834 3.90237 19.3166 3.90237 19.7071 4.29289C20.0976 4.68342 20.0976 5.31658 19.7071 5.70711L13.4142 12L19.7071 18.2929C20.0976 18.6834 20.0976 19.3166 19.7071 19.7071C19.3166 20.0976 18.6834 20.0976 18.2929 19.7071L12 13.4142L5.70711 19.7071C5.31658 20.0976 4.68342 20.0976 4.29289 19.7071C3.90237 19.3166 3.90237 18.6834 4.29289 18.2929L10.5858 12L4.29289 5.70711C3.90237 5.31658 3.90237 4.68342 4.29289 4.29289Z"></path></svg></button></div></div><div class="mygames__panel--tab"><div class="mygames__panel--tab--list"><button class="mygames__panel--tab-button active" id="recent-button" tabindex="0" data-tab-target="recent">Recent</button><button class="mygames__panel--tab-button" id="favorites-button" tabindex="1" data-tab-target="favorites">Favorites</button><button class="mygames__panel--tab-button" id="liked-button" tabindex="1" data-tab-target="liked">Liked</button></div></div><div class="mygames__panel--list"><div style="width:100%" id="recent-layout" class="tab-layout"></div><div style="width:100%" id="favorites-layout" class="tab-layout" hidden></div><div style="width:100%" id="liked-layout" class="tab-layout" hidden></div></div></div><div class="overlayer"></div><script>document.addEventListener('DOMContentLoaded', function() {
 const tabButtons = document.querySelectorAll('.mygames__panel--tab-button');
 const tabLayouts = document.querySelectorAll('.tab-layout');
 tabButtons.forEach(button => {
 button.addEventListener('click', () => {
 tabButtons.forEach(btn => btn.classList.remove('active'));
 button.classList.add('active');
 const targetLayoutId = button.dataset.tabTarget + '-layout';
 tabLayouts.forEach(layout => {
 layout.setAttribute('hidden', '');
 });
 const targetLayout = document.getElementById(targetLayoutId);
 if (targetLayout) {
 targetLayout.removeAttribute('hidden');
 }
 const tabindex = button.getAttribute("tabindex");
 });
 });
 });</script><div id="game-page" class="main-wrapper"><div class="container"><style>.for-information {
 width: 100%;
 color: #222;
 min-height: 80vh;
 }

 .for-information h1 {
 font-size: 24px;
 color: inherit;
 margin-bottom: 20px;
 font-weight: bold;
 }

 .for-information h2,
 .for-information h3,
 .for-information h4 {
 font-weight: bold;
 font-size: 20px;
 margin: 16px 0;
 }

 .for-information p {
 margin-bottom: 16px;
 font-size: 14px;
 line-height: 1.8;
 }

 .for-information a {
 color: #007bff;
 }

 .full-information {
 background-color: #fff;
 border-radius: 5px;
 overflow: hidden;
 }

 .pad-info {
 padding: 15px;
 box-sizing: border-box;
 }</style><div class="row"><div class="for-information"><div class="full-information"><div class="pad-info"><h1 class="home-title">Privacy Policy</h1><p data-start="294" data-end="324"><strong data-start="294" data-end="311">Last updated:</strong> Oct 18, 2025</p><p data-start="326" data-end="616">AZ Games (&ldquo;<strong data-start="337" data-end="349">AZ Games</strong>,&rdquo; &ldquo;<strong data-start="353" data-end="359">we</strong>,&rdquo; &ldquo;<strong data-start="363" data-end="370">our</strong>,&rdquo; or &ldquo;<strong data-start="377" data-end="383">us</strong>&rdquo;) is committed to protecting the privacy of all visitors who use our sites and applications, including users above the age of 13 (&ldquo;<strong data-start="515" data-end="532">General Users</strong>&rdquo;) and users under the age of 13 (&ldquo;<strong data-start="567" data-end="585">Children Users</strong>&rdquo;) &mdash; together, the &ldquo;<strong data-start="605" data-end="614">Users</strong>&rdquo;.</p><p data-start="618" data-end="1255">This Privacy Policy (&ldquo;<strong data-start="640" data-end="650">Policy</strong>&rdquo;) explains our privacy practices and principles for information we collect from General Users through our web platform, mobile applications, publishing services, and other general-audience sites and apps (the &ldquo;<strong data-start="861" data-end="877">General Site</strong>&rdquo;), as well as information we may collect from Children Users through our separate kids site (the &ldquo;<strong data-start="976" data-end="989">Kids Site</strong>&rdquo;).<br data-start="992" data-end="995" /> By using the General Site, you agree to this Policy and consent to the collection and use of information as described herein. If you are a parent or legal guardian, allowing your child to use the Kids Site means you agree to this Policy on your child&rsquo;s behalf.</p><p data-start="1257" data-end="1345">If you have any questions about this Policy, please contact <strong data-start="1317" data-end="1344"><a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="4f202123362e35282e222a3c26200f28222e2623612c2022">[email&#160;protected]</a></strong>.</p><h2 data-start="1352" data-end="1377">1. General Information</h2><ul data-start="1378" data-end="1910"><li data-start="1378" data-end="1536"><p data-start="1380" data-end="1536">Our features are available <strong data-start="1407" data-end="1436">without user registration</strong>; we do <strong data-start="1444" data-end="1451">not</strong> request personal data such as email addresses or phone numbers for general access.</p></li><li data-start="1537" data-end="1658"><p data-start="1539" data-end="1658">We may collect certain <strong data-start="1562" data-end="1581">electronic data</strong> (e.g., IP address, cookies, device ID) to operate and improve the service.</p></li><li data-start="1659" data-end="1910"><p data-start="1661" data-end="1910">When you leave the Kids Site for a third-party site/app, this Policy no longer applies. Any personal data provided on third-party sites/apps is governed by their privacy statements. AZ Games is <strong data-start="1855" data-end="1862">not</strong> the data controller or processor for that data.</p></li></ul><h2 data-start="1917" data-end="1949">2. Data Collection &amp; Purposes</h2><p data-start="1950" data-end="2154">Our servers automatically recognize visitors&rsquo; domain names and IP addresses. We may collect <strong data-start="2042" data-end="2068">anonymous traffic data</strong> (e.g., page visits, visit frequency, session length, browser type, referrer info) to:</p><ul data-start="2155" data-end="2291"><li data-start="2155" data-end="2203"><p data-start="2157" data-end="2203">Operate, maintain, and improve our services;</p></li><li data-start="2204" data-end="2238"><p data-start="2206" data-end="2238">Analyze usage and performance;</p></li><li data-start="2239" data-end="2291"><p data-start="2241" data-end="2291">Support marketing in aggregate and anonymous form.</p></li></ul><p data-start="2293" data-end="2420">Advertisers on the General Site may receive <strong data-start="2337" data-end="2353">cookie-based</strong> information for targeted advertising (see <strong data-start="2396" data-end="2418">Section 5: Cookies</strong>).</p><h2 data-start="2427" data-end="2447">3. Data Retention</h2><p data-start="2448" data-end="2494">We may retain data as reasonably necessary to:</p><ul data-start="2495" data-end="2658"><li data-start="2495" data-end="2541"><p data-start="2497" data-end="2541">Develop new features and improve the Site;</p></li><li data-start="2542" data-end="2592"><p data-start="2544" data-end="2592">Support subsequent customer service inquiries;</p></li><li data-start="2593" data-end="2625"><p data-start="2595" data-end="2625">Improve safety and security;</p></li><li data-start="2626" data-end="2658"><p data-start="2628" data-end="2658">Comply with legal obligations.</p></li></ul><h2 data-start="2665" data-end="2688">4. Third-Party Games</h2><p data-start="2689" data-end="3059">This Policy does <strong data-start="2706" data-end="2713">not</strong> apply to personal data processing by third-party game providers available on our Site. Each provider is responsible for compliance with applicable data protection laws.<br data-start="2882" data-end="2885" /> Generally, we do <strong data-start="2902" data-end="2909">not</strong> allow third-party content providers to collect personal data about Users. If collection occurs, we require contractual compliance with relevant laws.</p><h2 data-start="3066" data-end="3079">5. Cookies</h2><p data-start="3080" data-end="3196">Like many sites/apps, we (and advertising networks on our General Site) use <strong data-start="3156" data-end="3167">cookies</strong> and similar technologies to:</p><ul data-start="3197" data-end="3385"><li data-start="3197" data-end="3231"><p data-start="3199" data-end="3231">Operate and improve offerings;</p></li><li data-start="3232" data-end="3260"><p data-start="3234" data-end="3260">Help authenticate users;</p></li><li data-start="3261" data-end="3286"><p data-start="3263" data-end="3286">Remember preferences;</p></li><li data-start="3287" data-end="3326"><p data-start="3289" data-end="3326">Measure and research effectiveness;</p></li><li data-start="3327" data-end="3349"><p data-start="3329" data-end="3349">Customize content;</p></li><li data-start="3350" data-end="3385"><p data-start="3352" data-end="3385">Show targeted ads (General Site).</p></li></ul><p data-start="3387" data-end="3547">You can refuse or delete cookies via your browser settings. Guidance is available in your browser&rsquo;s help resources (e.g., Internet Explorer, Chrome, Firefox).</p><blockquote data-start="3548" data-end="3668"><p data-start="3550" data-end="3668">Note: Deleting/disabling standard cookies does <strong data-start="3597" data-end="3604">not</strong> remove <strong data-start="3612" data-end="3629">Flash cookies</strong>; see Adobe&rsquo;s website for instructions.</p></blockquote><p data-start="3670" data-end="3729">Some areas/features may only function with cookies enabled.</p><p data-start="3731" data-end="3792">Questions about cookies? Contact <strong data-start="3764" data-end="3791"><a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="c5aaaba9bca4bfa2a4a8a0b6acaa85a2a8a4aca9eba6aaa8">[email&#160;protected]</a></strong>.</p><h2 data-start="3799" data-end="3834">6. Links to Third-Party Websites</h2><p data-start="3835" data-end="4092">Our General Site may link to third-party services (e.g., YouTube, Facebook, Instagram, WhatsApp, Twitter, Kik).<br data-start="3946" data-end="3949" /> We use technology and moderation to monitor outbound links for inappropriate content, but we do not have full control over third-party content.</p><h2 data-start="4099" data-end="4124">7. Sharing Information</h2><p data-start="4125" data-end="4244">We may share <strong data-start="4138" data-end="4164">persistent identifiers</strong> and technical information (e.g., IP address, device ID) in these circumstances:</p><ul data-start="4246" data-end="4697"><li data-start="4246" data-end="4404"><p data-start="4248" data-end="4404"><strong data-start="4248" data-end="4267">Security/Legal:</strong> When required by law, governmental request, or to protect the rights, property, or safety of AZ Games, partners, customers, or others.</p></li><li data-start="4405" data-end="4507"><p data-start="4407" data-end="4507"><strong data-start="4407" data-end="4426">Aggregate Info:</strong> Non-identifying, aggregated statistics (e.g., number of visitors in a period).</p></li><li data-start="4508" data-end="4697"><p data-start="4510" data-end="4697"><strong data-start="4510" data-end="4526">Advertising:</strong> With advertising partners for targeted ads on the <strong data-start="4577" data-end="4593">General Site</strong>. On the <strong data-start="4602" data-end="4615">Kids Site</strong>, information is shared <strong data-start="4639" data-end="4647">only</strong> for contextual advertising and frequency capping.</p></li></ul><h2 data-start="4704" data-end="4738">8. International Data Transfers</h2><p data-start="4739" data-end="4969">We may work with third parties outside the EEA and transfer data accordingly. For EU-origin data, we rely on Standard Contractual Clauses, consent, or contractual necessity, as applicable.<br data-start="4927" data-end="4930" /> Questions? <strong data-start="4941" data-end="4968"><a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="1a757476637b607d7b777f6973755a7d777b737634797577">[email&#160;protected]</a></strong>.</p><h2 data-start="4976" data-end="5004">9. Children Users (COPPA)</h2><p data-start="5005" data-end="5152">We provide a separate, age-appropriate experience for Children Users via the Kids Site or an <strong data-start="5098" data-end="5110">age-gate</strong> within certain games on the General Site.</p><ul data-start="5154" data-end="5781"><li data-start="5154" data-end="5270"><p data-start="5156" data-end="5270">We do <strong data-start="5162" data-end="5169">not</strong> process personal data of children under the applicable minimum age for <strong data-start="5241" data-end="5267">behavioral advertising</strong>.</p></li><li data-start="5271" data-end="5404"><p data-start="5273" data-end="5404">No registration is required on the Kids Site; any ads shown are <strong data-start="5337" data-end="5356">age-appropriate</strong> and <strong data-start="5361" data-end="5375">contextual</strong> (no behavioral targeting).</p></li><li data-start="5405" data-end="5694"><p data-start="5407" data-end="5694">We may collect <strong data-start="5422" data-end="5465">IP addresses and persistent identifiers</strong> (including cookies) from Children Users <strong data-start="5506" data-end="5514">only</strong> to support internal operations (e.g., site/app function, network communications, authentication, content personalization on the Kids Site, contextual ads and frequency capping).</p></li><li data-start="5695" data-end="5781"><p data-start="5697" data-end="5781">If you are a Child User, use the Kids Site only with a parent/guardian&rsquo;s permission.</p></li></ul><p data-start="5783" data-end="5854">Learn more about COPPA: <a class="decorated-link" href="https://www.kidsafeseal.com/knowaboutcoppa.html" target="_new" rel="noopener" data-start="5807" data-end="5854">https://www.kidsafeseal.com/knowaboutcoppa.html</a></p><h2 data-start="5861" data-end="5906">10. Lawful Bases for Processing (EU Users)</h2><p data-start="5907" data-end="5963">We process data only where legal bases apply, including:</p><ul data-start="5964" data-end="6141"><li data-start="5964" data-end="6046"><p data-start="5966" data-end="6046"><strong data-start="5966" data-end="5990">Legitimate interests</strong> (e.g., preventing fraud, improving service/security);</p></li><li data-start="6047" data-end="6085"><p data-start="6049" data-end="6085"><strong data-start="6049" data-end="6060">Consent</strong> for specific purposes;</p></li><li data-start="6086" data-end="6116"><p data-start="6088" data-end="6116"><strong data-start="6088" data-end="6113">Contractual necessity</strong>;</p></li><li data-start="6117" data-end="6141"><p data-start="6119" data-end="6141"><strong data-start="6119" data-end="6140">Legal obligations</strong>.</p></li></ul><p data-start="6143" data-end="6327">Where we rely on legitimate interests, you may <strong data-start="6190" data-end="6200">object</strong> (see <strong data-start="6206" data-end="6220">Section 11</strong>). Where we rely on consent, you may <strong data-start="6257" data-end="6269">withdraw</strong> it at any time by contacting <strong data-start="6299" data-end="6326"><a class="decorated-link cursor-pointer" rel="noopener" data-start="6301" data-end="6324"><span class="__cf_email__" data-cfemail="4d222321342c372a2c20283e24220d2a202c2421632e2220">[email&#160;protected]</span></a></strong>.</p><p data-start="6329" data-end="6340">Examples:</p><ul data-start="6341" data-end="6498"><li data-start="6341" data-end="6390"><p data-start="6343" data-end="6390">Network/security (IP address, user/device ID)</p></li><li data-start="6391" data-end="6460"><p data-start="6393" data-end="6460">Support/fraud prevention (email, if provided in support contexts)</p></li><li data-start="6461" data-end="6498"><p data-start="6463" data-end="6498">Product improvement (activity logs)</p></li></ul><h2 data-start="6505" data-end="6529">11. Individual Rights</h2><p data-start="6530" data-end="6585">You may have rights over your personal data, including:</p><ul data-start="6586" data-end="6849"><li data-start="6586" data-end="6637"><p data-start="6588" data-end="6637"><strong data-start="6588" data-end="6608">Delete your data</strong> (&ldquo;right to be forgotten&rdquo;).</p></li><li data-start="6638" data-end="6699"><p data-start="6640" data-end="6699"><strong data-start="6640" data-end="6663">Restrict processing</strong> (limit use to specific purposes).</p></li><li data-start="6700" data-end="6760"><p data-start="6702" data-end="6760"><strong data-start="6702" data-end="6722">Data portability</strong> (obtain copies in a common format).</p></li><li data-start="6761" data-end="6849"><p data-start="6763" data-end="6849"><strong data-start="6763" data-end="6773">Object</strong> to processing for direct marketing or (in some cases) legitimate interests.</p></li></ul><p data-start="6851" data-end="7069">We may request additional information to verify identity and will respond within a reasonable timeframe. In some cases, we may decline or charge a reasonable fee for unfounded/excessive requests, and we&rsquo;ll explain why.</p><p data-start="7071" data-end="7108">Contact: <strong data-start="7080" data-end="7107"><a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="7f101113061e05181e121a0c16103f18121e1613511c1012">[email&#160;protected]</a></strong>.</p><h2 data-start="7115" data-end="7166">12. Privacy Policy for Leaderboard-Enabled Games</h2><p data-start="7167" data-end="7303">Some games include <strong data-start="7186" data-end="7202">leaderboards</strong>, which require collecting and displaying limited player data (e.g., <strong data-start="7271" data-end="7287">display name</strong> and <strong data-start="7292" data-end="7301">score</strong>).</p><ul data-start="7305" data-end="7753"><li data-start="7305" data-end="7414"><p data-start="7307" data-end="7414">We do <strong data-start="7313" data-end="7320">not</strong> collect personally identifiable information (e.g., emails, phone numbers) for leaderboards.</p></li><li data-start="7415" data-end="7490"><p data-start="7417" data-end="7490">Data collected is <strong data-start="7435" data-end="7457">strictly necessary</strong> for leaderboard functionality.</p></li><li data-start="7491" data-end="7563"><p data-start="7493" data-end="7563">Users remain <strong data-start="7506" data-end="7519">anonymous</strong> except for the display name they provide.</p></li><li data-start="7564" data-end="7631"><p data-start="7566" data-end="7631">We apply a <strong data-start="7577" data-end="7597">profanity filter</strong> to prevent inappropriate names.</p></li><li data-start="7632" data-end="7753"><p data-start="7634" data-end="7753">Data is stored only to maintain fair competition, improve the game experience, and ensure proper leaderboard operation.</p></li></ul><p data-start="7755" data-end="7817">Questions about leaderboard data? <strong data-start="7789" data-end="7816"><a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="fa959496839b809d9b979f899395ba9d979b9396d4999597">[email&#160;protected]</a></strong>.</p><h3 data-start="7755" data-end="7817"><strong data-start="7824" data-end="7835">Contact</strong></h3><p data-start="7755" data-end="7817">If you have questions about this Policy or our practices, contact <strong data-start="7904" data-end="7931"><a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="7619181a0f170c11171b13051f1936111b171f1a5815191b">[email&#160;protected]</a></strong>.</p> </div></div></div></div></div></div><footer class="footer" style="margin-top:2.5rem"><div class="container"><div class="row"><div class="text-center foot-row"><a class="link" href="about-us.html">About us</a><a class="link" href="copyright-infringement-notice-procedure.html">Copyright infringement notice procedure</a><a class="link" href="contact-us.html">Contact us</a><a class="link" href="privacy-policy.html">Privacy policy</a><a class="link" href="term-of-use.html">Term of use</a></div><div class="text-center">© 2025 Azgames.io. All rights reserved.</div></div></div></footer><div class="layer-loading hidden"><div class="loading_page"><img class="loadingImage" width="44" height="44" src="themes/azgames.io_v2/rs/imgs/us-page-loading.gif" /></div></div><script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="themes/azgames.io_v2/rs/js/jquery-3.4.1.min.js"></script><script src="themes/azgames.io_v2/rs/js/jquery.validate.min.js"></script><script src="themes/azgames.io_v2/rs/js/footer.js"></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"837656782fe14e4e99a70e0780695320","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
<!-- Mirrored from azgames.io/privacy-policy by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 Dec 2025 10:12:07 GMT -->
</html> 
