<!DOCTYPE html><html lang="en-US">
<!-- Mirrored from azgames.io/snow-road-3d by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 Dec 2025 10:12:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="content-language" content="en"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="external" content="true"><meta name="distribution" content="Global"><meta http-equiv="audience" content="General"><meta name="theme-color" content="#222326"><title>Snow Road 3D - Play Snow Road 3D On A-Z Games</title><meta name="description" content="Snow Road 3D is A thrilling 3D racing game! Speed through icy tracks, dodge obstacles, and perform daring stunts in this fast-paced snow adventure. Ready to race?"><meta name = "title" content = "Snow Road 3D - Play Snow Road 3D on A-Z Games"><link rel="canonical" href="snow-road-3d.html"><link rel="shortcut icon" type="image/png" href="upload/cache/upload/imgs/options/azgamesfavicon11-m60x60.png"/><meta name="keywords" content="snow road 3d, snow road 3d online, snow road 3d unblocked"><meta name="news_keywords" content="snow road 3d, snow road 3d online, snow road 3d unblocked"><meta itemprop="name" content="Snow Road 3D - Play Snow Road 3D on A-Z Games"/><meta property="article:section" content="Snow Road 3D - Play Snow Road 3D on A-Z Games"/><meta name="twitter:title" content="Snow Road 3D - Play Snow Road 3D on A-Z Games"/><meta name="twitter:url" content="snow-road-3d.html"/><meta name="twitter:image" content="upload/imgs/snowroad3d4.png"/><meta name="twitter:description" content="Snow Road 3D is A thrilling 3D racing game! Speed through icy tracks, dodge obstacles, and perform daring stunts in this fast-paced snow adventure. Ready to race?"><meta name="twitter:card" content="summary"/><meta property="og:title" content="Snow Road 3D - Play Snow Road 3D on A-Z Games" itemprop="headline"/><meta property="og:url" itemprop="url" content="snow-road-3d.html"/><meta property="og:image" itemprop="thumbnailUrl" content="upload/imgs/snowroad3d4.png"/><meta property="og:description" content="Snow Road 3D is A thrilling 3D racing game! Speed through icy tracks, dodge obstacles, and perform daring stunts in this fast-paced snow adventure. Ready to race?" itemprop="description"/><meta property="og:site_name" content="Snow Road 3D - Play Snow Road 3D on A-Z Games" /><meta property="og:type" content="website" /><link rel="apple-touch-icon" href="upload/cache/upload/imgs/options/azgamesfavicon11-m60x60.png"/><link rel="apple-touch-icon" sizes="57x57" href="upload/cache/upload/imgs/options/azgamesfavicon11-m57x57.png"><link rel="apple-touch-icon" sizes="72x72" href="upload/cache/upload/imgs/options/azgamesfavicon11-m72x72.png"><link rel="apple-touch-icon" sizes="114x114" href="upload/cache/upload/imgs/options/azgamesfavicon11-m144x144.png"><link rel="stylesheet" type="text/css" href="themes/azgames.io_v2/rs/css/all.css"><link rel="preconnect" href="https://fonts.googleapis.com/"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400&amp;display=swap" rel="stylesheet"><link as="style" href="https://fonts.googleapis.com/css2?family=Fredoka+One&amp;display=swap" rel="stylesheet preload prefetch" crossorigin="anonymous"><script async defer src="https://www.googletagmanager.com/gtag/js?id=G-8N9M1TLCJV"></script><script>window.dataLayer = window.dataLayer || [];

	function gtag() {
		dataLayer.push(arguments);
	}
	gtag('js', new Date());

	gtag('config', 'G-8N9M1TLCJV');</script><script type="application/ld+json">[{"@context":"https:\/\/schema.org","@type":"WebSite","url":"https:\/\/azgames.io","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https:\/\/azgames.io\/search?q={search_term_string}"},"query-input":"required name=search_term_string"}}]</script><script type="application/ld+json">{
 "@context": "https://schema.org",
 "@type": "WebSite",
 "name": "Az Games",
 "url": "https://azgames.io/"
 }</script><script type="application/ld+json">{
 "@context": "https://schema.org",
 "@type": "Organization",
 "url": "https://azgames.io",
 "logo": "https://azgames.io/upload/imgs/options/azgame_logo_v1.png",
 "name": "A-Z Games",
 "description": "Az Game is a website that features free online games with no download required. Play the best games of different genres like io games, clicker games, idle games, and more.",
 "email": "onlyazgamesio@gmail.com"
} </script><script src="themes/azgames.io_v2/rs/js/gm-storage.js"></script><script>let id_game = '';
 let url_game = '';
 let order_type = "";
 let field_order = "";
 let tag_id = "";
 let category_id = "";
 let keywords = "";
 let is_hot = "";
 let is_new = "";
 let is_trending = "";
 let is_popular = "";
 let limit = "";
 let topz = "";
 let slug_home = "";
 let title = "";
 let max_page = '';;
 let game_name, game_slug, game_image;
		
		
 const azStorage = new GMStorage();
		const cookie_name = "cookie_game";
 const MIGRATE_FLAG = "migrated_cookie_recent";

 function getCookieByName(name) {
 const nameEQ = name + "=";
 const ca = document.cookie.split(';');
 for (let c of ca) {
 c = c.trim();
 if (c.indexOf(nameEQ) === 0) {
 return decodeURIComponent(c.substring(nameEQ.length));
 }
 }
 return null;
 }

 function removeCookie(name, path = "index.html", domain = null) {
 document.cookie = name +
 "=; expires=Thu, 01 Jan 1970 00:00:00 UTC;" +
 " path=" + path + ";" +
 (domain ? " domain=" + domain + ";" : "");
 }

 (function migrateCookieToLocalStorage() {
 if (localStorage.getItem(MIGRATE_FLAG)) return;

 const cookie_recent = getCookieByName(cookie_name);
 if (!cookie_recent) return;

 try {
 const fromCookie = JSON.parse(cookie_recent);
 if (Array.isArray(fromCookie)) {
 const current = azStorage.arrayRecentStorage || [];
 const merged = [...current, ...fromCookie]
 .reduce((acc, item) => {
 if (!acc.some(g => g.slug === item.slug)) acc.push(item);
 return acc;
 }, []);
 azStorage.arrayRecentStorage = merged.slice(-azStorage.limit);
 azStorage.save();
 }
 } catch (err) {
 console.error("Failed to parse cookie_recent:", err);
 }

 removeCookie(cookie_name);
 removeCookie("cookie_permission");
 localStorage.setItem(MIGRATE_FLAG, "1");
 })();</script></head><body><script type='text/javascript'>var themeurl = 'themes/azgames.io_v2/index.html';
 function get_format_url(controller, action) {
 var urlformat = '/:a:.:c:';
 urlformat = urlformat.replace(':c:', controller);
 return urlformat.replace(':a:', action);
 }</script><header><div class="us-menuheader-site"><div class="container"><div class="row"><div class="center-box sp us-navbar-ontop"><div class="us-logo"><a class="d-block us-brand" href="index.html">							<img class="d-block" height="41" width="146" src="upload/cache/upload/imgs/options/azgame_logo_v1-h146x41.webp" alt="A-Z Games" title="A-Z Games" /></a></div><div class="right-navbar"><div class="d-flex flex-end right-navbar--flex"><div id="search-desktop" class="us-searching-box"><form class="p-r form" action="https://azgames.io/search" method="GET"><input id="txt-search1" class="txt-search" type="text" name="q" placeholder="Search Game..." autocomplete="off" /><button id="search-button1" class="center-middle txt-submit" type="submit" aria-label="Search"><svg fill="#fff" width="20" height="20" enable-background="new 0 0 32 32" id="Glyph" version="1.1" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M27.414,24.586l-5.077-5.077C23.386,17.928,24,16.035,24,14c0-5.514-4.486-10-10-10S4,8.486,4,14 s4.486,10,10,10c2.035,0,3.928-0.614,5.509-1.663l5.077,5.077c0.78,0.781,2.048,0.781,2.828,0 C28.195,26.633,28.195,25.367,27.414,24.586z M7,14c0-3.86,3.14-7,7-7s7,3.14,7,7s-3.14,7-7,7S7,17.86,7,14z" id="XMLID_223_" /></svg></button></form></div><button class="my-games" aria-label="My games" title="My games"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-14yq2cq svg-active" focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.04445 3C6.66359 3 5.53468 3.29654 4.63432 3.82463C3.73186 4.35395 3.11419 5.08371 2.70912 5.86217C1.91829 7.38195 1.92575 9.0998 2.11858 10.0865C2.62052 12.655 4.41942 15.3472 6.3037 17.3581C7.25773 18.3762 8.27078 19.26 9.21577 19.8976C10.1115 20.502 11.1112 21 12 21C12.8888 21 13.8885 20.502 14.7842 19.8976C15.7292 19.26 16.7423 18.3762 17.6963 17.3581C19.5806 15.3472 21.3795 12.655 21.8814 10.0865C22.0743 9.0998 22.0817 7.38195 21.2909 5.86217C20.8858 5.08371 20.2682 4.35395 19.3657 3.82463C18.4653 3.29654 17.3364 3 15.9556 3C14.8581 3 13.9104 3.49559 13.1784 4.11305C12.7259 4.49473 12.3303 4.94327 12 5.40732C11.6697 4.94327 11.2741 4.49473 10.8216 4.11305C10.0896 3.49559 9.14193 3 8.04445 3Z"></path></svg></button><span id="iconMenu" class="suggest-top"><img width="38" height="38" src="themes/azgames.io_v2/rs/imgs/list.webp" alt="Menu" title="Menu" /></span></div></div></div></div></div></div><div class="us-menuheader-list"><div class="container"><div class="row"><nav class="greedy-list"><ul class="d-flex ul-list-menuheader"><li><a class="center-box a-top-menu" href="category/clicker-games.html" target=""><div class="icon-menuheader"><img width="40" height="24" src="upload/cache/upload/imgs/click1-h40x24.webp" alt="Clicker" title="Clicker" /></div>Clicker </a></li><li><a class="center-box a-top-menu" href="category/io-games.html" target=""><div class="icon-menuheader"><img width="40" height="24" src="upload/cache/upload/imgs/io-h40x24.webp" alt="Io" title="Io" /></div>Io </a></li><li><a class="center-box a-top-menu" href="category/adventure-games.html" target=""><div class="icon-menuheader"><img width="40" height="24" src="upload/cache/upload/imgs/adventure1-h40x24.webp" alt="Adventure" title="Adventure" /></div>Adventure </a></li><li><a class="center-box a-top-menu" href="category/2-player-games.html" target=""><div class="icon-menuheader"><img width="40" height="24" src="upload/cache/upload/imgs/2playericon-h40x24.webp" alt="2 player" title="2 player" /></div>2 player </a></li><li><a class="center-box a-top-menu" href="category/shooting-games.html" target=""><div class="icon-menuheader"><img width="40" height="24" src="upload/cache/upload/imgs/shooting1-h40x24.webp" alt="Shooting" title="Shooting" /></div>Shooting </a></li><li><a class="center-box a-top-menu" href="category/sports-games.html" target=""><div class="icon-menuheader"><img width="40" height="24" src="upload/cache/upload/imgs/sporticon-h40x24.webp" alt="Sports" title="Sports" /></div>Sports </a></li><li><a class="center-box a-top-menu" href="category/car-games.html" target=""><div class="icon-menuheader"><img width="40" height="24" src="upload/cache/upload/imgs/caricon-h40x24.webp" alt="Car" title="Car" /></div>Car </a></li><li><a class="center-box a-top-menu" href="category/puzzle-games.html" target=""><div class="icon-menuheader"><img width="40" height="24" src="upload/cache/upload/imgs/puzzle2-h40x24.webp" alt="Puzzle" title="Puzzle" /></div>Puzzle </a></li><li><a class="center-box a-top-menu" href="category/casual-games.html" target=""><div class="icon-menuheader"><img width="40" height="24" src="upload/cache/upload/imgs/casual-h40x24.webp" alt="Casual" title="Casual" /></div>Casual </a></li><li><a class="center-box a-top-menu" href="category/kids-games.html" target=""><div class="icon-menuheader"><img width="40" height="24" src="upload/cache/upload/imgs/kid1-h40x24.webp" alt="Kids" title="Kids" /></div>Kids </a></li><!-- <li id="recent-game"><a class="center-box a-top-menu" href="/recent"><div class="icon-menuheader"><img loading="lazy" width="40" height="24" src="/themes/azgames.io_v2/rs/imgs/recent.webp" alt="recent game played" title="recent game played" /></div>recent</a></li> --></ul></nav></div></div></div></header><div class="fixed-menu-mobile"><div class="container"><div class="inner-mobile-menu"><div class="nav-close"><div class="txt-button txt-close"><svg viewBox="0 0 24 24" focusable="false" aria-hidden="true" class="css-6qu7l6"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.29289 4.29289C4.68342 3.90237 5.31658 3.90237 5.70711 4.29289L12 10.5858L18.2929 4.29289C18.6834 3.90237 19.3166 3.90237 19.7071 4.29289C20.0976 4.68342 20.0976 5.31658 19.7071 5.70711L13.4142 12L19.7071 18.2929C20.0976 18.6834 20.0976 19.3166 19.7071 19.7071C19.3166 20.0976 18.6834 20.0976 18.2929 19.7071L12 13.4142L5.70711 19.7071C5.31658 20.0976 4.68342 20.0976 4.29289 19.7071C3.90237 19.3166 3.90237 18.6834 4.29289 18.2929L10.5858 12L4.29289 5.70711C3.90237 5.31658 3.90237 4.68342 4.29289 4.29289Z"></path></svg></div></div><ul><li><div id="search-mobile" class="us-searching-box"><form class="p-r form" action="https://azgames.io/search" method="GET"><input id="txt-search2" class="txt-search" type="text" name="q" placeholder="Search Game..." autocomplete="off" /><button id="search-button2" class="center-middle txt-submit" type="submit" aria-label="Search"><svg fill="#fff" width="20" height="20" enable-background="new 0 0 32 32" id="Glyph" version="1.1" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M27.414,24.586l-5.077-5.077C23.386,17.928,24,16.035,24,14c0-5.514-4.486-10-10-10S4,8.486,4,14 s4.486,10,10,10c2.035,0,3.928-0.614,5.509-1.663l5.077,5.077c0.78,0.781,2.048,0.781,2.828,0 C28.195,26.633,28.195,25.367,27.414,24.586z M7,14c0-3.86,3.14-7,7-7s7,3.14,7,7s-3.14,7-7,7S7,17.86,7,14z" id="XMLID_223_" /></svg></button></form></div></li><!-- <li class="nav-mobile-menu" id="recent-game-mobile"><a class="a-nav-mobile-menu" href="/recent"><div class="icon-menuheader"><img loading="lazy" width="40" height="24" src="/themes/azgames.io_v2/rs/imgs/recent.webp" alt="recent game played" title="recent game played" /></div>recent games</a></li> --><li class="nav-mobile-menu"><a class="a-nav-mobile-menu" href="category/clicker-games.html"><div class="icon-menuheader"><img loading="lazy" width="40" height="24" src="upload/cache/upload/imgs/click1-h40x24.webp" alt="Clicker" title="Clicker" /></div>Clicker </a></li><li class="nav-mobile-menu"><a class="a-nav-mobile-menu" href="category/io-games.html"><div class="icon-menuheader"><img loading="lazy" width="40" height="24" src="upload/cache/upload/imgs/io-h40x24.webp" alt="Io" title="Io" /></div>Io </a></li><li class="nav-mobile-menu"><a class="a-nav-mobile-menu" href="category/adventure-games.html"><div class="icon-menuheader"><img loading="lazy" width="40" height="24" src="upload/cache/upload/imgs/adventure1-h40x24.webp" alt="Adventure" title="Adventure" /></div>Adventure </a></li><li class="nav-mobile-menu"><a class="a-nav-mobile-menu" href="category/2-player-games.html"><div class="icon-menuheader"><img loading="lazy" width="40" height="24" src="upload/cache/upload/imgs/2playericon-h40x24.webp" alt="2 player" title="2 player" /></div>2 player </a></li><li class="nav-mobile-menu"><a class="a-nav-mobile-menu" href="category/shooting-games.html"><div class="icon-menuheader"><img loading="lazy" width="40" height="24" src="upload/cache/upload/imgs/shooting1-h40x24.webp" alt="Shooting" title="Shooting" /></div>Shooting </a></li><li class="nav-mobile-menu"><a class="a-nav-mobile-menu" href="category/sports-games.html"><div class="icon-menuheader"><img loading="lazy" width="40" height="24" src="upload/cache/upload/imgs/sporticon-h40x24.webp" alt="Sports" title="Sports" /></div>Sports </a></li><li class="nav-mobile-menu"><a class="a-nav-mobile-menu" href="category/car-games.html"><div class="icon-menuheader"><img loading="lazy" width="40" height="24" src="upload/cache/upload/imgs/caricon-h40x24.webp" alt="Car" title="Car" /></div>Car </a></li><li class="nav-mobile-menu"><a class="a-nav-mobile-menu" href="category/puzzle-games.html"><div class="icon-menuheader"><img loading="lazy" width="40" height="24" src="upload/cache/upload/imgs/puzzle2-h40x24.webp" alt="Puzzle" title="Puzzle" /></div>Puzzle </a></li><li class="nav-mobile-menu"><a class="a-nav-mobile-menu" href="category/casual-games.html"><div class="icon-menuheader"><img loading="lazy" width="40" height="24" src="upload/cache/upload/imgs/casual-h40x24.webp" alt="Casual" title="Casual" /></div>Casual </a></li><li class="nav-mobile-menu"><a class="a-nav-mobile-menu" href="category/kids-games.html"><div class="icon-menuheader"><img loading="lazy" width="40" height="24" src="upload/cache/upload/imgs/kid1-h40x24.webp" alt="Kids" title="Kids" /></div>Kids </a></li></ul></div></div></div><div class="mygames__panel"><div class="mygames__panel--header"><div class="css-1mnkucd"></div><div class="mygames__panel--title">My games</div><div class="css-1mnkucd"><button id="close-favorites" class="txt-button mygames__panel--close" aria-label="Close"><svg viewBox="0 0 24 24" focusable="false" aria-hidden="true" class="css-6qu7l6"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.29289 4.29289C4.68342 3.90237 5.31658 3.90237 5.70711 4.29289L12 10.5858L18.2929 4.29289C18.6834 3.90237 19.3166 3.90237 19.7071 4.29289C20.0976 4.68342 20.0976 5.31658 19.7071 5.70711L13.4142 12L19.7071 18.2929C20.0976 18.6834 20.0976 19.3166 19.7071 19.7071C19.3166 20.0976 18.6834 20.0976 18.2929 19.7071L12 13.4142L5.70711 19.7071C5.31658 20.0976 4.68342 20.0976 4.29289 19.7071C3.90237 19.3166 3.90237 18.6834 4.29289 18.2929L10.5858 12L4.29289 5.70711C3.90237 5.31658 3.90237 4.68342 4.29289 4.29289Z"></path></svg></button></div></div><div class="mygames__panel--tab"><div class="mygames__panel--tab--list"><button class="mygames__panel--tab-button active" id="recent-button" tabindex="0" data-tab-target="recent">Recent</button><button class="mygames__panel--tab-button" id="favorites-button" tabindex="1" data-tab-target="favorites">Favorites</button><button class="mygames__panel--tab-button" id="liked-button" tabindex="1" data-tab-target="liked">Liked</button></div></div><div class="mygames__panel--list"><div style="width:100%" id="recent-layout" class="tab-layout"></div><div style="width:100%" id="favorites-layout" class="tab-layout" hidden></div><div style="width:100%" id="liked-layout" class="tab-layout" hidden></div></div></div><div class="overlayer"></div><script>document.addEventListener('DOMContentLoaded', function() {
 const tabButtons = document.querySelectorAll('.mygames__panel--tab-button');
 const tabLayouts = document.querySelectorAll('.tab-layout');
 tabButtons.forEach(button => {
 button.addEventListener('click', () => {
 tabButtons.forEach(btn => btn.classList.remove('active'));
 button.classList.add('active');
 const targetLayoutId = button.dataset.tabTarget + '-layout';
 tabLayouts.forEach(layout => {
 layout.setAttribute('hidden', '');
 });
 const targetLayout = document.getElementById(targetLayoutId);
 if (targetLayout) {
 targetLayout.removeAttribute('hidden');
 }
 const tabindex = button.getAttribute("tabindex");
 });
 });
 });</script><div id="game-page" class="main-wrapper" style="padding:0;"><div class="container"><div class="row"><div class="overbox-game"><div class="game-suggestion game-box-left"><div class="widget wiget-title"><img width="26" height="21" src="themes/azgames.io_v2/rs/imgs/gamepadBG.svg" alt="New games" title="New games" /><h2>Hot games</h2></div><div class="us-grid-clayover-mini"><div class="us-grid-game"><a class="us-game-link" href="slope-rider.html" data-videosrc=""><div class="us-wrap-image"><img loading="" width="200" height="200" src="upload/cache/upload/imgs/sloperider4-m200x200.webp" title="Slope Rider" alt="Slope Rider" /><div class="us-game-title" title="Slope Rider"><span class="text-overflow">Slope Rider</span></div></div><div class="GameThumbLabel GameThumbLabel_Trending">Trending</div> <div class="GameThumb_gradientVignette__Q04oZ"></div></a></div><div class="us-grid-game"><a class="us-game-link" href="slope-2.html" data-videosrc=""><div class="us-wrap-image"><img loading="" width="200" height="200" src="upload/cache/upload/imgs/slope2-m200x200.webp" title="Slope 2" alt="Slope 2" /><div class="us-game-title" title="Slope 2"><span class="text-overflow">Slope 2</span></div></div><div class="GameThumbLabel GameThumbLabel_Trending">Trending</div> <div class="GameThumb_gradientVignette__Q04oZ"></div></a></div><div class="us-grid-game"><a class="us-game-link" href="traffic-road.html" data-videosrc=""><div class="us-wrap-image"><img loading="" width="200" height="200" src="upload/cache/upload/imgs/trafficroad-m200x200.webp" title="Traffic Road" alt="Traffic Road" /><div class="us-game-title" title="Traffic Road"><span class="text-overflow">Traffic Road</span></div></div><div class="GameThumb_gradientVignette__Q04oZ"></div></a></div><div class="us-grid-game"><a class="us-game-link" href="escape-road-city-2.html" data-videosrc=""><div class="us-wrap-image"><img loading="" width="200" height="200" src="upload/cache/upload/imgs/escaperoadcity2-m200x200.webp" title="Escape Road City 2" alt="Escape Road City 2" /><div class="us-game-title" title="Escape Road City 2"><span class="text-overflow">Escape Road City 2</span></div></div><div class="GameThumbLabel GameThumbLabel_Trending">Trending</div> <div class="GameThumb_gradientVignette__Q04oZ"></div></a></div><div class="us-grid-game"><a class="us-game-link" href="wacky-flip.html" data-videosrc=""><div class="us-wrap-image"><img loading="" width="200" height="200" src="upload/cache/upload/imgs/wackyflip-m200x200.webp" title="Wacky Flip" alt="Wacky Flip" /><div class="us-game-title" title="Wacky Flip"><span class="text-overflow">Wacky Flip</span></div></div><div class="GameThumb_gradientVignette__Q04oZ"></div></a></div><div class="us-grid-game"><a class="us-game-link" href="bike-xtreme.html" data-videosrc=""><div class="us-wrap-image"><img loading="" width="200" height="200" src="upload/cache/upload/imgs/bikextreme11-m200x200.webp" title="Bike Xtreme" alt="Bike Xtreme" /><div class="us-game-title" title="Bike Xtreme"><span class="text-overflow">Bike Xtreme</span></div></div><div class="GameThumb_gradientVignette__Q04oZ"></div></a></div><div class="us-grid-game"><a class="us-game-link" href="jetski-race.html" data-videosrc=""><div class="us-wrap-image"><img loading="lazy" width="200" height="200" src="upload/cache/upload/imgs/flippyrace-m200x200.webp" title="Jetski Race" alt="Jetski Race" /><div class="us-game-title" title="Jetski Race"><span class="text-overflow">Jetski Race</span></div></div><div class="GameThumb_gradientVignette__Q04oZ"></div></a></div><div class="us-grid-game"><a class="us-game-link" href="tap-road.html" data-videosrc=""><div class="us-wrap-image"><img loading="lazy" width="200" height="200" src="upload/cache/upload/imgs/taproad-m200x200.webp" title="Tap Road" alt="Tap Road" /><div class="us-game-title" title="Tap Road"><span class="text-overflow">Tap Road</span></div></div><div class="GameThumb_gradientVignette__Q04oZ"></div></a></div><div class="us-grid-game"><a class="us-game-link" href="escape-road-2.html" data-videosrc=""><div class="us-wrap-image"><img loading="lazy" width="200" height="200" src="upload/cache/upload/imgs/escaperoad21-m200x200.webp" title="Escape Road 2" alt="Escape Road 2" /><div class="us-game-title" title="Escape Road 2"><span class="text-overflow">Escape Road 2</span></div></div><div class="GameThumb_gradientVignette__Q04oZ"></div></a></div><div class="us-grid-game"><a class="us-game-link" href="golf-hit.html" data-videosrc=""><div class="us-wrap-image"><img loading="lazy" width="200" height="200" src="upload/cache/upload/imgs/golfhit2-m200x200.webp" title="Golf Hit" alt="Golf Hit" /><div class="us-game-title" title="Golf Hit"><span class="text-overflow">Golf Hit</span></div></div><div class="GameThumb_gradientVignette__Q04oZ"></div></a></div><div class="us-grid-game"><a class="us-game-link" href="snow-road.html" data-videosrc=""><div class="us-wrap-image"><img loading="lazy" width="200" height="200" src="upload/cache/upload/imgs/snowroad4-m200x200.webp" title="Snow Road" alt="Snow Road" /><div class="us-game-title" title="Snow Road"><span class="text-overflow">Snow Road</span></div></div><div class="GameThumbLabel GameThumbLabel_Trending">Trending</div> <div class="GameThumb_gradientVignette__Q04oZ"></div></a></div><div class="us-grid-game"><a class="us-game-link" href="curve-rush.html" data-videosrc=""><div class="us-wrap-image"><img loading="lazy" width="200" height="200" src="upload/cache/upload/imgs/curverush2-m200x200.webp" title="Curve Rush" alt="Curve Rush" /><div class="us-game-title" title="Curve Rush"><span class="text-overflow">Curve Rush</span></div></div><div class="GameThumb_gradientVignette__Q04oZ"></div></a></div><div class="us-grid-game"><a class="us-game-link" href="head-soccer-2024.html" data-videosrc=""><div class="us-wrap-image"><img loading="lazy" width="200" height="200" src="upload/cache/upload/imgs/thumbnail_90x90-m200x200.webp" title="Head Soccer 2024" alt="Head Soccer 2024" /><div class="us-game-title" title="Head Soccer 2024"><span class="text-overflow">Head Soccer 2024</span></div></div><div class="GameThumb_gradientVignette__Q04oZ"></div></a></div><div class="us-grid-game"><a class="us-game-link" href="ragdoll-playground.html" data-videosrc=""><div class="us-wrap-image"><img loading="lazy" width="200" height="200" src="upload/cache/upload/imgs/ragdollplayground-m200x200.webp" title="Ragdoll Playground" alt="Ragdoll Playground" /><div class="us-game-title" title="Ragdoll Playground"><span class="text-overflow">Ragdoll Playground</span></div></div><div class="GameThumb_gradientVignette__Q04oZ"></div></a></div><div class="us-grid-game"><a class="us-game-link" href="traffic-rally.html" data-videosrc=""><div class="us-wrap-image"><img loading="lazy" width="200" height="200" src="upload/cache/upload/imgs/trafficrally-m200x200.webp" title="Traffic Rally" alt="Traffic Rally" /><div class="us-game-title" title="Traffic Rally"><span class="text-overflow">Traffic Rally</span></div></div><div class="GameThumb_gradientVignette__Q04oZ"></div></a></div><div class="us-grid-game"><a class="us-game-link" href="escape-road.html" data-videosrc=""><div class="us-wrap-image"><img loading="lazy" width="200" height="200" src="upload/cache/upload/imgs/escaperoad-m200x200.webp" title="Escape Road" alt="Escape Road" /><div class="us-game-title" title="Escape Road"><span class="text-overflow">Escape Road</span></div></div><div class="GameThumb_gradientVignette__Q04oZ"></div></a></div><div class="us-grid-game"><a class="us-game-link" href="italian-brainrot-clicker-2.html" data-videosrc=""><div class="us-wrap-image"><img loading="lazy" width="200" height="200" src="upload/cache/upload/imgs/italianbrainrotclicker3-m200x200.webp" title="Italian Brainrot Clicker 2" alt="Italian Brainrot Clicker 2" /><div class="us-game-title" title="Italian Brainrot Clicker 2"><span class="text-overflow">Italian Brainrot Clicker 2</span></div></div><div class="GameThumb_gradientVignette__Q04oZ"></div></a></div><div class="us-grid-game"><a class="us-game-link" href="slope-3.html" data-videosrc=""><div class="us-wrap-image"><img loading="lazy" width="200" height="200" src="upload/cache/upload/imgs/slope1-m200x200.webp" title="Slope 3" alt="Slope 3" /><div class="us-game-title" title="Slope 3"><span class="text-overflow">Slope 3</span></div></div><div class="GameThumb_gradientVignette__Q04oZ"></div></a></div><div class="us-grid-game"><a class="us-game-link" href="chill-guy-clicker.html" data-videosrc=""><div class="us-wrap-image"><img loading="lazy" width="200" height="200" src="upload/cache/upload/imgs/chillguyclicker3-m200x200.webp" title="Chill Guy Clicker" alt="Chill Guy Clicker" /><div class="us-game-title" title="Chill Guy Clicker"><span class="text-overflow">Chill Guy Clicker</span></div></div><div class="GameThumb_gradientVignette__Q04oZ"></div></a></div><div class="us-grid-game"><a class="us-game-link" href="astro-robot-clicker.html" data-videosrc=""><div class="us-wrap-image"><img loading="lazy" width="200" height="200" src="upload/cache/upload/imgs/astrorobotclicker-m200x200.webp" title="Astro Robot Clicker" alt="Astro Robot Clicker" /><div class="us-game-title" title="Astro Robot Clicker"><span class="text-overflow">Astro Robot Clicker</span></div></div><div class="GameThumb_gradientVignette__Q04oZ"></div></a></div><div class="us-grid-game"><a class="us-game-link" href="lizard-lizard-clicker.html" data-videosrc=""><div class="us-wrap-image"><img loading="lazy" width="200" height="200" src="upload/cache/upload/imgs/lizardlizardclicker2-m200x200.webp" title="Lizard Lizard Clicker" alt="Lizard Lizard Clicker" /><div class="us-game-title" title="Lizard Lizard Clicker"><span class="text-overflow">Lizard Lizard Clicker</span></div></div><div class="GameThumbLabel GameThumbLabel_Trending">Trending</div> <div class="GameThumb_gradientVignette__Q04oZ"></div></a></div><div class="us-grid-game"><a class="us-game-link" href="supermarket-master.html" data-videosrc=""><div class="us-wrap-image"><img loading="lazy" width="200" height="200" src="upload/cache/upload/imgs/supermarket_master_s2-m200x200.webp" title="Supermarket Master" alt="Supermarket Master" /><div class="us-game-title" title="Supermarket Master"><span class="text-overflow">Supermarket Master</span></div></div><div class="GameThumb_gradientVignette__Q04oZ"></div></a></div><div class="us-grid-game"><a class="us-game-link" href="color-rush.html" data-videosrc=""><div class="us-wrap-image"><img loading="lazy" width="200" height="200" src="upload/cache/upload/imgs/colorrush2-m200x200.webp" title="Color Rush" alt="Color Rush" /><div class="us-game-title" title="Color Rush"><span class="text-overflow">Color Rush</span></div></div><div class="GameThumb_gradientVignette__Q04oZ"></div></a></div><div class="us-grid-game"><a class="us-game-link" href="head-basketball.html" data-videosrc=""><div class="us-wrap-image"><img loading="lazy" width="200" height="200" src="upload/cache/upload/imgs/headbasketball-m200x200.webp" title="Head Basketball" alt="Head Basketball" /><div class="us-game-title" title="Head Basketball"><span class="text-overflow">Head Basketball</span></div></div><div class="GameThumb_gradientVignette__Q04oZ"></div></a></div></div> </div><div class="game-middle box-frame"><div class="game-flow" style="padding:0;margin-bottom:0"><iframe id="iframehtml5" class="d-block" title="Snow Road 3D" width="100%" height="485" src="snow-road-3d-2.html" frameborder="0" border="0" scrolling="no" class="iframe-default" allowfullscreen></iframe></div><div class="game-flow" id="header-game"><div class="header-game"><div class="box-header"><h1>Snow Road 3D</h1><div id="append-rate" class="game-full-rate"><style>#rating .text-center {
 display: flex;
 width: fit-content;
 overflow: hidden;
 }

 #rating .rating-element {
 display: inline-block;
 color: inherit;
 }

 #default-demo {
 width: fit-content !important;
 margin-right: 5px;
 display: flex;
 align-items: center;
 }

 #default-demo img {
 width: 18px;
 }

 #countrate,
 .rating-num {
 display: none;
 visibility: hidden;
 }

 #averagerate.rating-num {
 display: block;
 visibility: visible;
 }</style><div id="rating"><div class="inner-rating" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating"><div id="full_rate_1" class="full_rate"><div class="text-center"><div class="rating_hover rating-element"><div class="rating" id="default-demo" data-id="418" style="cursor: pointer;" data-score="4.1" data-readonly=""></div></div><span class="rating-element" id="rate-avg" rel="v:rating"><span class="rate-info"><span id="countrate">886 votes </span><span itemprop="ratingValue" class="rating-num gorgeous" id="averagerate">4.1</span><span class="rating-num gorgeous">/</span><span itemprop="bestRating" class="rating-num gorgeous">5</span></span></span></div></div></div></div><script type="text/javascript">var dir_theme = 'themes/azgames.io_v2/index.html';</script><script>window.addEventListener('DOMContentLoaded', function() {
 function loadScript(src, callback) {
 let script = document.createElement("script");
 script.src = src;
 script.onload = callback;
 document.body.appendChild(script);
 }
 let raty_script_url = "themes/azgames.io_v2/rs/plugins/raty/jquery.raty.js";
 loadScript(raty_script_url, () => {
 rateForFun();
 ratingJs();
 })

 });

 function rateForFun() {
 var readonly = $(this).data('readonly');
 $('.default-rating').raty({
 readOnly: function() {
 return $(this).data('readonly');
 },
 score: function() {
 return $(this).attr('data-score');
 },
 });
 }

 function ratingJs() {
 var readdddonly;
 var style = '-big';
 readdddonly = $('#default-demo').attr('data-readonly');
 $('#default-demo').raty({
 readOnly: readdddonly,
 cancelOff: dir_theme + 'rs/plugins/raty/images/cancel-off.png',
 cancelOn: dir_theme + 'rs/plugins/raty/images/cancel-on.png',
 starHalf: dir_theme + 'rs/plugins/raty/images/star-half' + style + '.png',
 starOff: dir_theme + 'rs/plugins/raty/images/star-off' + style + '.png',
 starOn: dir_theme + 'rs/plugins/raty/images/star-on' + style + '.png',
 half: true,
 number: 5,
 numberMax: 5,
 score: function() {
 return $(this).attr('data-score');
 },
 click: function(score, evt) {
 var game_id = $(this).attr('data-id');
 var rate = $(this).attr('data-score');
 var url = '/rate-game.ajax';
 var data = {
 'game_id': game_id,
 'score': score
 };
 $.ajax({
 type: "POST",
 url: url,
 data: data,
 cache: false,
 success: function(html) {
 var data = $.parseJSON(html);
 $('#countrate').text(data.rate_count + ' votes ');
 $('#averagerate').text(data.rate_average);
 $('#gorgeous-bar').css("width", data.gorgeous + "%");
 $('#gorgeous-bar-value').html(data.gorgeous + "%");
 $('#good-bar').css("width", data.good + "%");
 $('#good-bar-value').html(data.good + "%");
 $('#regular-bar').css("width", data.regular + "%");
 $('#regular-bar-value').html(data.regular + "%");
 $('#poor-bar').css("width", data.poor + "%");
 $('#poor-bar-value').html(data.poor + "%");
 $('#bad-bar').css("width", data.bad + "%");
 $('#bad-bar-value').html(data.bad + "%");
 $(".rating-num").addClass(data.class);
 $(".rate-title").addClass(data.class);
 $(".rate-title").html(data.name);
 $('#default-demo').raty({
 readOnly: true,
 cancelOff: dir_theme + 'rs/plugins/raty/images/cancel-off.png',
 cancelOn: dir_theme + 'rs/plugins/raty/images/cancel-on.png',
 starHalf: dir_theme + 'rs/plugins/raty/images/star-half' + style + '.png',
 starOff: dir_theme + 'rs/plugins/raty/images/star-off' + style + '.png',
 starOn: dir_theme + 'rs/plugins/raty/images/star-on' + style + '.png',
 half: true,
 number: 5,
 numberMax: 5,
 score: score
 });
 $("#default-demo").css("cursor: pointer;");
 },
 error: function() {
 $('#default-demo').raty({
 readOnly: true,
 cancelOff: dir_theme + 'rs/plugins/raty/images/cancel-off.png',
 cancelOn: dir_theme + 'rs/plugins/raty/images/cancel-on.png',
 starHalf: dir_theme + 'rs/plugins/raty/images/star-half' + style + '.png',
 starOff: dir_theme + 'rs/plugins/raty/images/star-off' + style + '.png',
 starOn: dir_theme + 'rs/plugins/raty/images/star-on' + style + '.png',
 half: true,
 number: 5,
 numberMax: 5,
 score: rate,
 });
 }
 });
 }
 });
 }</script></div><div class="header-game-extend"><span class="expand-btn" id="likegame" data-title="Like" onclick="likeGames('418')" data-id="418"><svg xmlns="http://www.w3.org/2000/svg" width="800px" height="800px" viewBox="0 0 24 24" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M15.9 4.5C15.9 3 14.418 2 13.26 2c-.806 0-.869.612-.993 1.82-.055.53-.121 1.174-.267 1.93-.386 2.002-1.72 4.56-2.996 5.325V17C9 19.25 9.75 20 13 20h3.773c2.176 0 2.703-1.433 2.899-1.964l.013-.036c.114-.306.358-.547.638-.82.31-.306.664-.653.927-1.18.311-.623.27-1.177.233-1.67-.023-.299-.044-.575.017-.83.064-.27.146-.475.225-.671.143-.356.275-.686.275-1.329 0-1.5-.748-2.498-2.315-2.498H15.5S15.9 6 15.9 4.5zM5.5 10A1.5 1.5 0 0 0 4 11.5v7a1.5 1.5 0 0 0 3 0v-7A1.5 1.5 0 0 0 5.5 10z"></path></svg><span id="like-number" style="margin-left: 0.25rem;font-weight: bold;line-height: 1;color:#FCCC00;" data-likes="4352">4.35K</span></span><span class="expand-btn" id="add-to-favourites" data-title="Add to favorites" onclick="addToFavourites(this)"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-14yq2cq svg-active" focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.04445 3C6.66359 3 5.53468 3.29654 4.63432 3.82463C3.73186 4.35395 3.11419 5.08371 2.70912 5.86217C1.91829 7.38195 1.92575 9.0998 2.11858 10.0865C2.62052 12.655 4.41942 15.3472 6.3037 17.3581C7.25773 18.3762 8.27078 19.26 9.21577 19.8976C10.1115 20.502 11.1112 21 12 21C12.8888 21 13.8885 20.502 14.7842 19.8976C15.7292 19.26 16.7423 18.3762 17.6963 17.3581C19.5806 15.3472 21.3795 12.655 21.8814 10.0865C22.0743 9.0998 22.0817 7.38195 21.2909 5.86217C20.8858 5.08371 20.2682 4.35395 19.3657 3.82463C18.4653 3.29654 17.3364 3 15.9556 3C14.8581 3 13.9104 3.49559 13.1784 4.11305C12.7259 4.49473 12.3303 4.94327 12 5.40732C11.6697 4.94327 11.2741 4.49473 10.8216 4.11305C10.0896 3.49559 9.14193 3 8.04445 3Z"></path></svg></span><span class="expand-btn" id="reportGame" data-title="Feedback"><svg focusable="false" aria-hidden="true" viewBox="0 0 24 24" width="24" height="24"><path xmlns="http://www.w3.org/2000/svg" d="M5 13.397v-9.859c0.44-0.218 1.365-0.538 3-0.538 1.281 0 2.361 0.421 3.629 0.928 1.232 0.493 2.652 1.072 4.371 1.072 1.298 0 2.278-0.175 3-0.397v9.859c-0.44 0.218-1.365 0.538-3 0.538-1.281 0-2.361-0.421-3.629-0.928-1.232-0.493-2.652-1.072-4.371-1.072-1.298 0-2.278 0.175-3 0.397zM5 22v-6.462c0.44-0.218 1.365-0.538 3-0.538 1.281 0 2.361 0.421 3.629 0.928 1.232 0.493 2.652 1.072 4.371 1.072 3.247 0 4.507-1.093 4.707-1.293 0.195-0.195 0.293-0.451 0.293-0.707v-12c0-0.552-0.448-1-1-1-0.265 0-0.506 0.103-0.685 0.272-0.096 0.078-0.984 0.728-3.315 0.728-1.281 0-2.361-0.421-3.629-0.928-1.232-0.493-2.652-1.072-4.371-1.072-3.247 0-4.507 1.093-4.707 1.293-0.195 0.195-0.293 0.451-0.293 0.707v19c0 0.552 0.448 1 1 1s1-0.448 1-1z"></path></svg></span><span class="expand-btn" id="reloadgame" data-title="Reload game" onclick="reloadIframe()"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none"><path d="M13.9372 4.21148C14.3936 4.52244 14.5115 5.14453 14.2005 5.60095C13.8896 6.05738 13.2675 6.1753 12.8111 5.86434C11.9885 5.30394 11.0183 5 10 5C7.23858 5 5 7.23858 5 10C5 12.7614 7.23858 15 10 15C12.7614 15 15 12.7614 15 10C15 9.44772 15.4477 9 16 9C16.5523 9 17 9.44772 17 10C17 13.866 13.866 17 10 17C6.13401 17 3 13.866 3 10C3 6.13401 6.13401 3 10 3C11.4232 3 12.7852 3.42666 13.9372 4.21148Z"></path><path d="M13.5385 12.5062C13.0732 12.8038 12.4548 12.6679 12.1572 12.2026C11.8596 11.7373 11.9955 11.1189 12.4608 10.8214L15.9426 8.59426C16.4079 8.29667 17.0263 8.43258 17.3239 8.89784C17.6215 9.36309 17.4855 9.98149 17.0203 10.2791L13.5385 12.5062Z"></path><path d="M18.9034 12.4104C19.1284 12.9147 18.9019 13.506 18.3976 13.731C17.8932 13.956 17.3019 13.7295 17.0769 13.2252L15.5688 9.84436C15.3438 9.33999 15.5702 8.74871 16.0746 8.52371C16.579 8.29871 17.1703 8.52519 17.3953 9.02957L18.9034 12.4104Z"></path></svg></span><span class="expand-btn" id="half-fullscreen" data-title="Theater mode" onclick="theaterMode()"><svg width="24" height="24" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--gis" preserveAspectRatio="xMidYMid meet"><path d="M8.5 22.5A3.5 3.5 0 0 0 5 26v48a3.5 3.5 0 0 0 3.5 3.5h83A3.5 3.5 0 0 0 95 74V26a3.5 3.5 0 0 0-3.5-3.5h-83zm3.5 7h76v41H12v-41z"></path></svg></span><span class="expand-btn" id="expand" data-title="Fullscreen"><svg width="28" height="32" viewBox="0 0 28 32" aria-hidden="true"><path d="M0 11.25V3.5C0 2.669.669 2 1.5 2h7.75c.412 0 .75.337.75.75v2.5c0 .412-.338.75-.75.75H4v5.25c0 .412-.337.75-.75.75H.75a.753.753 0 0 1-.75-.75zm18-8.5v2.5c0 .412.337.75.75.75H24v5.25c0 .412.337.75.75.75h2.5c.413 0 .75-.338.75-.75V3.5c0-.831-.669-1.5-1.5-1.5h-7.75a.752.752 0 0 0-.75.75zM27.25 20h-2.5a.752.752 0 0 0-.75.75V26h-5.25a.752.752 0 0 0-.75.75v2.5c0 .413.337.75.75.75h7.75c.831 0 1.5-.669 1.5-1.5v-7.75a.752.752 0 0 0-.75-.75zM10 29.25v-2.5a.752.752 0 0 0-.75-.75H4v-5.25a.752.752 0 0 0-.75-.75H.75a.752.752 0 0 0-.75.75v7.75c0 .831.669 1.5 1.5 1.5h7.75c.412 0 .75-.337.75-.75z"></path></svg></span></div></div></div><span class="exit-fullscreen hidden" id="_exit_full_screen"><svg fill="#fff" width="24" height="24" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;"><g><g><path d="M284.286,256.002L506.143,34.144c7.811-7.811,7.811-20.475,0-28.285c-7.811-7.81-20.475-7.811-28.285,0L256,227.717 L34.143,5.859c-7.811-7.811-20.475-7.811-28.285,0c-7.81,7.811-7.811,20.475,0,28.285l221.857,221.857L5.858,477.859 c-7.811,7.811-7.811,20.475,0,28.285c3.905,3.905,9.024,5.857,14.143,5.857c5.119,0,10.237-1.952,14.143-5.857L256,284.287 l221.857,221.857c3.905,3.905,9.024,5.857,14.143,5.857s10.237-1.952,14.143-5.857c7.811-7.811,7.811-20.475,0-28.285 L284.286,256.002z" /></g></g></svg></span> </div><div class="game-flow"><div class="az-games__embed"><div class="az-games__embed-box"><div class="az-games__embed-title">Embed</div><input class="az-games__embed-link" type="text" value="https://game.azgame.io/snow-road-3d/" readonly="readonly" /><button aria-label="copy" class="az-games__embed-button"><svg fill="#000000" xmlns="http://www.w3.org/2000/svg" width="64px" height="64px" viewBox="0 0 52 52" enable-background="new 0 0 52 52" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M44,2H18c-2.2,0-4,1.8-4,4v2h24c2.2,0,4,1.8,4,4v28h2c2.2,0,4-1.8,4-4V6C48,3.8,46.2,2,44,2z"></path><path d="M38,16c0-2.2-1.8-4-4-4H8c-2.2,0-4,1.8-4,4v30c0,2.2,1.8,4,4,4h26c2.2,0,4-1.8,4-4V16z M20,23 c0,0.6-0.4,1-1,1h-8c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1h8c0.6,0,1,0.4,1,1V23z M28,39c0,0.6-0.4,1-1,1H11c-0.6,0-1-0.4-1-1v-2 c0-0.6,0.4-1,1-1h16c0.6,0,1,0.4,1,1V39z M32,31c0,0.6-0.4,1-1,1H11c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1h20c0.6,0,1,0.4,1,1V31z"></path></g></svg></button></div></div></div><script>let input = document.querySelector(".az-games__embed-link");
 let btn = document.querySelector(".az-games__embed-button");
 input.addEventListener('click', function(e) {
 this.select();
 });
 btn.addEventListener('click', function(e) {
 btn.classList.add("active");
 input.select();
 try {
 var success = document.execCommand('copy');
 console.log('Copying ' + (success ? 'Succeeded' : 'Failed'));
 } catch (err) {
 console.log('Copying failed');
 }
 setTimeout(() => {
 btn.classList.remove("active");
 }, 1000)
 });</script><!--az games--><div class="game-show-category"><div class="box-show-category"><div class="us-grid-game"><a class="us-game-link us-game-link-category" href="orbit-kick.html" data-videosrc=""><div class="us-wrap-image"><img loading="lazy" width="200" height="200" src="upload/cache/upload/imgs/orbitkick3-m200x200.webp" title="Orbit Kick" alt="Orbit Kick" /><div class="us-game-title"><span class="text-overflow">Orbit Kick</span></div></div><div class="GameThumbLabel GameThumbLabel_Trending">Trending</div> <div class="GameThumb_gradientVignette__Q04oZ"></div></a></div><div class="us-grid-game"><a class="us-game-link us-game-link-category" href="city-brawl.html" data-videosrc=""><div class="us-wrap-image"><img loading="lazy" width="200" height="200" src="upload/cache/upload/imgs/citybrawl3-m200x200.webp" title="City Brawl" alt="City Brawl" /><div class="us-game-title"><span class="text-overflow">City Brawl</span></div></div><div class="GameThumbLabel GameThumbLabel_Trending">Trending</div> <div class="GameThumb_gradientVignette__Q04oZ"></div></a></div><div class="us-grid-game"><a class="us-game-link us-game-link-category" href="bat-smash.html" data-videosrc=""><div class="us-wrap-image"><img loading="lazy" width="200" height="200" src="upload/cache/upload/imgs/batsmash-m200x200.webp" title="Bat Smash" alt="Bat Smash" /><div class="us-game-title"><span class="text-overflow">Bat Smash</span></div></div><div class="GameThumbLabel GameThumbLabel_Trending">Trending</div> <div class="GameThumb_gradientVignette__Q04oZ"></div></a></div><div class="us-grid-game"><a class="us-game-link us-game-link-category" href="steal-brainrots.html" data-videosrc=""><div class="us-wrap-image"><img loading="lazy" width="200" height="200" src="upload/cache/upload/imgs/stealbrainrots3-m200x200.webp" title="Steal Brainrots" alt="Steal Brainrots" /><div class="us-game-title"><span class="text-overflow">Steal Brainrots</span></div></div><div class="GameThumbLabel GameThumbLabel_Trending">Trending</div> <div class="GameThumb_gradientVignette__Q04oZ"></div></a></div><div class="us-grid-game"><a class="us-game-link us-game-link-category" href="undead-corridor.html" data-videosrc=""><div class="us-wrap-image"><img loading="lazy" width="200" height="200" src="upload/cache/upload/imgs/undeadcorridor2-m200x200.webp" title="Undead Corridor" alt="Undead Corridor" /><div class="us-game-title"><span class="text-overflow">Undead Corridor</span></div></div><div class="GameThumbLabel GameThumbLabel_Trending">Trending</div> <div class="GameThumb_gradientVignette__Q04oZ"></div></a></div><div class="us-grid-game"><a class="us-game-link us-game-link-category" href="orbit-beats.html" data-videosrc=""><div class="us-wrap-image"><img loading="lazy" width="200" height="200" src="upload/cache/upload/imgs/orbitbeats3-m200x200.webp" title="Orbit Beats" alt="Orbit Beats" /><div class="us-game-title"><span class="text-overflow">Orbit Beats</span></div></div><div class="GameThumbLabel GameThumbLabel_Trending">Trending</div> <div class="GameThumb_gradientVignette__Q04oZ"></div></a></div><div class="us-grid-game"><a class="us-game-link us-game-link-category" href="cowboy-safari.html" data-videosrc=""><div class="us-wrap-image"><img loading="lazy" width="200" height="200" src="upload/cache/upload/imgs/cowboysafari2-m200x200.webp" title="Cowboy Safari" alt="Cowboy Safari" /><div class="us-game-title"><span class="text-overflow">Cowboy Safari</span></div></div><div class="GameThumbLabel GameThumbLabel_Trending">Trending</div> <div class="GameThumb_gradientVignette__Q04oZ"></div></a></div><div class="us-grid-game"><a class="us-game-link us-game-link-category" href="tap-drift.html" data-videosrc=""><div class="us-wrap-image"><img loading="lazy" width="200" height="200" src="upload/cache/upload/imgs/tapdrift-m200x200.webp" title="Tap Drift" alt="Tap Drift" /><div class="us-game-title"><span class="text-overflow">Tap Drift</span></div></div><div class="GameThumbLabel GameThumbLabel_New">New</div> <div class="GameThumb_gradientVignette__Q04oZ"></div></a></div><div class="us-grid-game"><a class="us-game-link us-game-link-category" href="mr-flip.html" data-videosrc=""><div class="us-wrap-image"><img loading="lazy" width="200" height="200" src="upload/cache/upload/imgs/mrflip3-m200x200.webp" title="Mr Flip" alt="Mr Flip" /><div class="us-game-title"><span class="text-overflow">Mr Flip</span></div></div><div class="GameThumbLabel GameThumbLabel_Trending">Trending</div> <div class="GameThumb_gradientVignette__Q04oZ"></div></a></div><div class="us-grid-game"><a class="us-game-link us-game-link-category" href="hyper-tunnel.html" data-videosrc=""><div class="us-wrap-image"><img loading="lazy" width="200" height="200" src="upload/cache/upload/imgs/hypertunnel3-m200x200.webp" title="Hyper Tunnel" alt="Hyper Tunnel" /><div class="us-game-title"><span class="text-overflow">Hyper Tunnel</span></div></div><div class="GameThumbLabel GameThumbLabel_Trending">Trending</div> <div class="GameThumb_gradientVignette__Q04oZ"></div></a></div><div class="us-grid-game"><a class="us-game-link us-game-link-category" href="ramp-xtreme.html" data-videosrc=""><div class="us-wrap-image"><img loading="lazy" width="200" height="200" src="upload/cache/upload/imgs/rampxtreme3-m200x200.webp" title="Ramp Xtreme" alt="Ramp Xtreme" /><div class="us-game-title"><span class="text-overflow">Ramp Xtreme</span></div></div><div class="GameThumbLabel GameThumbLabel_Trending">Trending</div> <div class="GameThumb_gradientVignette__Q04oZ"></div></a></div><div class="us-grid-game"><a class="us-game-link us-game-link-category" href="crafty-car.html" data-videosrc=""><div class="us-wrap-image"><img loading="lazy" width="200" height="200" src="upload/cache/upload/imgs/craftycar3-m200x200.webp" title="Crafty Car" alt="Crafty Car" /><div class="us-game-title"><span class="text-overflow">Crafty Car</span></div></div><div class="GameThumb_gradientVignette__Q04oZ"></div></a></div><div class="us-grid-game"><a class="us-game-link us-game-link-category" href="dancing-beat.html" data-videosrc=""><div class="us-wrap-image"><img loading="lazy" width="200" height="200" src="upload/cache/upload/imgs/dancingbeat3-m200x200.webp" title="Dancing Beat" alt="Dancing Beat" /><div class="us-game-title"><span class="text-overflow">Dancing Beat</span></div></div><div class="GameThumb_gradientVignette__Q04oZ"></div></a></div><div class="us-grid-game"><a class="us-game-link us-game-link-category" href="mad-trails.html" data-videosrc=""><div class="us-wrap-image"><img loading="lazy" width="200" height="200" src="upload/cache/upload/imgs/madtrails3-m200x200.webp" title="Mad Trails" alt="Mad Trails" /><div class="us-game-title"><span class="text-overflow">Mad Trails</span></div></div><div class="GameThumb_gradientVignette__Q04oZ"></div></a></div><div class="us-grid-game"><a class="us-game-link us-game-link-category" href="rocket-fortress.html" data-videosrc=""><div class="us-wrap-image"><img loading="lazy" width="200" height="200" src="upload/cache/upload/imgs/rocketfortress3-m200x200.webp" title="Rocket Fortress" alt="Rocket Fortress" /><div class="us-game-title"><span class="text-overflow">Rocket Fortress</span></div></div><div class="GameThumbLabel GameThumbLabel_Trending">Trending</div> <div class="GameThumb_gradientVignette__Q04oZ"></div></a></div><div class="us-grid-game"><a class="us-game-link us-game-link-category" href="blocky-rider.html" data-videosrc=""><div class="us-wrap-image"><img loading="lazy" width="200" height="200" src="upload/cache/upload/imgs/blockyrider11-m200x200.webp" title="Blocky Rider" alt="Blocky Rider" /><div class="us-game-title"><span class="text-overflow">Blocky Rider</span></div></div><div class="GameThumb_gradientVignette__Q04oZ"></div></a></div><div class="us-grid-game"><a class="us-game-link us-game-link-category" href="deer-adventure.html" data-videosrc=""><div class="us-wrap-image"><img loading="lazy" width="200" height="200" src="upload/cache/upload/imgs/deeraventure3-m200x200.webp" title="Deer Adventure" alt="Deer Adventure" /><div class="us-game-title"><span class="text-overflow">Deer Adventure</span></div></div><div class="GameThumb_gradientVignette__Q04oZ"></div></a></div><div class="us-grid-game"><a class="us-game-link us-game-link-category" href="escape-drive.html" data-videosrc=""><div class="us-wrap-image"><img loading="lazy" width="200" height="200" src="upload/cache/upload/imgs/escapedrive3-m200x200.webp" title="Escape Drive" alt="Escape Drive" /><div class="us-game-title"><span class="text-overflow">Escape Drive</span></div></div><div class="GameThumb_gradientVignette__Q04oZ"></div></a></div><div class="us-grid-game"><a class="us-game-link us-game-link-category" href="italian-brainrot-clicker-2.html" data-videosrc=""><div class="us-wrap-image"><img loading="lazy" width="200" height="200" src="upload/cache/upload/imgs/italianbrainrotclicker3-m200x200.webp" title="Italian Brainrot Clicker 2" alt="Italian Brainrot Clicker 2" /><div class="us-game-title"><span class="text-overflow">Italian Brainrot Clicker 2</span></div></div><div class="GameThumb_gradientVignette__Q04oZ"></div></a></div><div class="us-grid-game"><a class="us-game-link us-game-link-category" href="stickman-empires.html" data-videosrc=""><div class="us-wrap-image"><img loading="lazy" width="200" height="200" src="upload/cache/upload/imgs/stickmanempires3-m200x200.webp" title="Stickman Empires" alt="Stickman Empires" /><div class="us-game-title"><span class="text-overflow">Stickman Empires</span></div></div><div class="GameThumbLabel GameThumbLabel_Trending">Trending</div> <div class="GameThumb_gradientVignette__Q04oZ"></div></a></div></div></div><div class="us-content game-flow game-flow-b"><div class="game-about"><div class="bread-crumb"><div class="row"><div class="overwrite-breadcumb"><div class="d-flex al sp bread-crumb-list"><div class="d-flex al sp"><a class="bread-crumb-item" href="index.html"><svg fill="#fff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" width="20" height="20"><path d="M 32 3 L 1 28 L 1.4921875 28.654297 C 2.8591875 30.477297 5.4694688 30.791703 7.2304688 29.345703 L 32 9 L 56.769531 29.345703 C 58.530531 30.791703 61.140812 30.477297 62.507812 28.654297 L 63 28 L 54 20.742188 L 54 8 L 45 8 L 45 13.484375 L 32 3 z M 32 13 L 8 32 L 8 56 L 56 56 L 56 35 L 32 13 z M 26 34 L 38 34 L 38 52 L 26 52 L 26 34 z"/></svg></a><a class="bread-crumb-item bread-after" href="category/adventure-games.html">Adventure Games</a><span class="bread-crumb-item bread-after">Snow Road 3D</span></div></div></div></div></div><h2>About Snow Road 3D</h2><p><span data-sheets-root="1">Snow Road 3D is A thrilling 3D racing game! Speed through icy tracks, dodge obstacles, and perform daring stunts in this fast-paced snow adventure. Ready to race?</span></p> <a class="us-sticker" href="category/adventure-games.html">Adventure Games</a><a class="us-sticker" href="category/kids-games.html">Kids Games</a><a class="us-sticker" href="category/sports-games.html">Sports Games</a><a class="us-sticker" href="category/az-games.html">Az Games</a><h2>Discuss Snow Road 3D</h2><div id="append-comment"><div class="comment-company"><div id="comments_area"><div class="comment_loading"></div><div id="list_comment"><style>.pending-comment {
 padding: 5px;
 background-color: #fff;
 color: red;
 }</style></div><div class="comment-load-more"></div><div class="make-comment"><form id="comment_form" class="form-group"><div class="row"><!-- <div class="col-md-12 comment-notes"><span id="email-notes">Your email address will not be published. Required fields are marked <span class="required">*</span>.</span></div> --><div class="col-md-12" id="comment_errors"></div><div class="col-md-12"><input id="comment_author" name="comment_author" class="form-control" type="text" value="" size="30" maxlength="50" placeholder="Name" autocomplete="off"></div><div class="col-md-12"><input id="comment_email" name="comment_email" type="input" value="" size="30" class="form-control" maxlength="100" placeholder="Email" autocomplete="off"></div><div class="col-md-12"><textarea id="comment_content" name="comment_content" class="form-control" cols="45" rows="3" maxlength="65525" placeholder="Content"></textarea></div><div class="col-md-12" style="padding-top:10px;padding-bottom:10px"><input id="commentChecked" type="checkbox" name="commentChecked"><label for="commentChecked" style="display:unset!important;cursor:pointer;" class="commentChecked-text">I'd read and agree to the terms and conditions.</label></div><div class="col-md-12 pull-center" style="padding-bottom: 10px;"><input name="submit" type="submit" class="submit btn btn-primary" value="Comment" /><input type="hidden" name="parent_id" id="parent_id" value="0" /><input type="button" onclick="reply_all(); return false;" id="btn_cancel" class="submit btn btn-primary pull-right hidden" value="Cancel" /><!-- <p id="msg"> Thank you for commenting. Please leave constructive comments, respect other people’s opinions, and stay on topic <span class="required">*</span>.</p> --></div></div></form></div><script>window.addEventListener('DOMContentLoaded', () => {
 jQuery("#go_to_comment").click(function() {
 jQuery("html, body").animate({
 scrollTop: jQuery("#comment_form").offset().top
 }, 1000);
 });
 jQuery("#comment_form").validate({
 focusInvalid: false,
 onfocusout: false,
 errorElement: "div",
 errorPlacement: function(error, element) {
 error.appendTo("div#comment_errors");
 },
 ignore: ".ignore",
 rules: {
 "comment_content": {
 required: true,
 maxlength: 65525
 },
 "comment_author": {
 required: true,
 maxlength: 50
 },
 "comment_email": {
 required: true,
 email: true,
 maxlength: 100
 },
 "commentChecked": {
 required: true
 }
 },
 messages: {
 "comment_content": {
 required: "Please type your comment!",
 maxlength: ""
 },
 "comment_author": {
 required: "Please type your name!",
 maxlength: ""
 },
 "comment_email": {
 required: "Please type your email",
 email: "Check your email is not exactly!",
 maxlength: ""
 },
 "commentChecked": {
 required: "Please agree to the terms and conditions before comment."
 }
 },
 submitHandler: function() {
 console.log('here');
 jQuery(".comment_loading").show();
 var question_ajax = "/make-comment.ajax";
 var content = jQuery("#comment_content").val();
 var author = jQuery("#comment_author").val();
 var email = jQuery("#comment_email").val();;
 var website = jQuery("#comment_website").val();
 var parent_id = jQuery("#parent_id").val();
 var metadataload = {};
 metadataload.content = content;
 metadataload.author = author;
 metadataload.email = email;
 metadataload.website = website;
 metadataload.parent_id = parent_id;
 metadataload.related_id = parseInt("0");
 metadataload.related_url = "snow-road-3d.html";
 jQuery.ajax({
 url: question_ajax,
 data: metadataload,
 type: 'POST',
 success: function(data) {
 jQuery(".comment_loading").hide();
 if (data != '') {
 var result = jQuery.parseJSON(data);
 if (result.result === true) {
 var comment_data = result.comment;
 var str_comment = "";
 if (comment_data.parent_id == 0) {
 str_comment = `<div id="comment_${comment_data.id}" class="replyWrap your_comment clearAfter"><div class="listProfile"><div class="img img-thumbnail">${comment_data.author.charAt(0)}</div><span class="user">${comment_data.author}</span><span class="user">${comment_data.date}</span></div><div class="listContent"><div class="comment--content">${comment_data.content}</div><div class="control-action"><a class="icon comment" href="javascript:;" onclick="reply_to(${comment_data.id});
 return false;" title="Add a comment to this comment" rel="nofollow"><svg width="16px" height="16px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.2929 13.2929C13.9024 13.6834 13.9024 14.3166 14.2929 14.7071C14.6834 15.0976 15.3166 15.0976 15.7071 14.7071L20.7071 9.70711C21.0976 9.31658 21.0976 8.68342 20.7071 8.29289L15.7071 3.29289C15.3166 2.90237 14.6834 2.90237 14.2929 3.29289C13.9024 3.68342 13.9024 4.31658 14.2929 4.70711L17.5858 8H8C6.67392 8 5.40215 8.52678 4.46447 9.46447C3.52678 10.4021 3 11.6739 3 13V20C3 20.5523 3.44771 21 4 21C4.55229 21 5 20.5523 5 20V13C5 12.2044 5.31607 11.4413 5.87868 10.8787C6.44129 10.3161 7.20435 10 8 10H17.5858L14.2929 13.2929Z" /></svg><b class="comment--reply">Reply</b></a><a class="icon vote comment_vote_row_${comment_data.id} voteUp" href="javascript:;" onclick="comment_vote(, 'up');
 return false;" title="Vote this comment up (helpful)" rel="nofollow"><svg width="16px" height="16px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="style=fill"><g id="like"><path id="Subtract" fill-rule="evenodd" clip-rule="evenodd" d="M15.9977 5.63891C16.2695 4.34931 15.433 3.00969 14.2102 2.59462C13.6171 2.37633 12.9892 2.4252 12.4662 2.60499C11.9449 2.78419 11.4461 3.12142 11.1369 3.58441L11.136 3.58573L7.49506 9.00272C8.05104 9.29585 8.43005 9.87954 8.43005 10.5518V21.3018H6.91003V21.3018H16.6801C18.2938 21.3018 19.2028 20.2977 19.8943 19.202C20.6524 18.0009 21.1453 16.7211 21.5116 15.5812C21.6808 15.0546 21.8252 14.5503 21.9547 14.0984L21.9863 13.9881C22.126 13.5007 22.2457 13.0904 22.366 12.7549C22.698 11.8292 22.5933 10.9072 22.067 10.2072C21.5476 9.5166 20.7005 9.15175 19.76 9.15175H15.76C15.6702 9.15175 15.6017 9.11544 15.5599 9.06803C15.5238 9.02716 15.4831 8.95058 15.502 8.81171L15.9977 5.63891Z" fill="" /><path id="rec" d="M2.18005 10.6199C2.18005 10.03 2.62777 9.55176 3.18005 9.55176H6.68005C7.23234 9.55176 7.68005 10.03 7.68005 10.6199V21.3018H3.18005C2.62777 21.3018 2.18005 20.8235 2.18005 20.2336V10.6199Z" fill="" /></g></g></svg><b class="voteUp" id="comment_voteup_"></b></a><a class="icon vote comment_vote_row_${comment_data.id} voteDown" href="javascript:;" onclick="comment_vote(, 'down');
 return false;" title="Vote this comment down (not helpful)" rel="nofollow"><svg width="16px" height="16px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="style=fill"><g id="like"><path id="Subtract" fill-rule="evenodd" clip-rule="evenodd" d="M15.9977 5.63891C16.2695 4.34931 15.433 3.00969 14.2102 2.59462C13.6171 2.37633 12.9892 2.4252 12.4662 2.60499C11.9449 2.78419 11.4461 3.12142 11.1369 3.58441L11.136 3.58573L7.49506 9.00272C8.05104 9.29585 8.43005 9.87954 8.43005 10.5518V21.3018H6.91003V21.3018H16.6801C18.2938 21.3018 19.2028 20.2977 19.8943 19.202C20.6524 18.0009 21.1453 16.7211 21.5116 15.5812C21.6808 15.0546 21.8252 14.5503 21.9547 14.0984L21.9863 13.9881C22.126 13.5007 22.2457 13.0904 22.366 12.7549C22.698 11.8292 22.5933 10.9072 22.067 10.2072C21.5476 9.5166 20.7005 9.15175 19.76 9.15175H15.76C15.6702 9.15175 15.6017 9.11544 15.5599 9.06803C15.5238 9.02716 15.4831 8.95058 15.502 8.81171L15.9977 5.63891Z" fill="" /><path id="rec" d="M2.18005 10.6199C2.18005 10.03 2.62777 9.55176 3.18005 9.55176H6.68005C7.23234 9.55176 7.68005 10.03 7.68005 10.6199V21.3018H3.18005C2.62777 21.3018 2.18005 20.8235 2.18005 20.2336V10.6199Z" fill="" /></g></g></svg><b class="voteDown" id="comment_votedown_"></b> </a></div></div></div>`;
 if (comment_data.status == 'trash') {
 str_comment += "<p><i>Your comment is awaiting moderation!</i></p>";
 }
 jQuery("#list_comment").prepend(str_comment);
 } else {
 str_comment = `<div id="comment_${comment_data.id}" class="replyWrap your_comment clearAfter"><div class="listProfile"><div class="img img-thumbnail">${comment_data.author.charAt(0)}</div><span class="user">${comment_data.author}</span><span class="user">${comment_data.date}</span></div><div class="listContent"><div class="comment--content">${comment_data.content}</div></div></div>`;
 if (comment_data.status == 'trash') {
 str_comment += "<p><i>Your comment is awaiting moderation!</i></p>";
 }
 jQuery("#comment_" + comment_data.parent_id).append(str_comment);
 jQuery("#comment_form").appendTo(".make-comment");
 jQuery("#comment_form").removeClass("commentBlock");
 reply_all();
 }

 jQuery("#comment_count").html(parseInt(("0")));
 jQuery("html, body").animate({
 scrollTop: jQuery("#list_comment").offset().top
 }, 1000);
 jQuery("#comment_form").trigger("reset");

 }
 }
 }
 });
 }
 });
 jQuery("#btn_comments_area").click(function() {
 jQuery("html, body").animate({
 scrollTop: jQuery("#comment_form").offset().top
 }, 1000);
 });
 jQuery('#load_more_comment').click(function(event) {
 event.preventDefault();
 var page = jQuery(this).data("page");
 var limit = jQuery(this).data("limit");
 var sort = jQuery(this).data("sort");
 var url = jQuery(this).data("url");
 load_comment(page, limit, sort, url, '#list_comment', '');
 });


 //load_comment(1, 5, "newest", "http://azgames.io/snow-road-3d", "#list_comment", "");
 jQuery('#sort_by').on('change', function() {
 load_comment(1, 5, "" + this.value + "", "snow-road-3d.html", "#list_comment", "f5");
 });
 })</script><script>function reply_to(comment_id) {
 jQuery("#comment_form").addClass("commentBlock");
 jQuery("#btn_cancel").removeClass("hidden");
 jQuery("#comment_form").trigger("reset");
 jQuery("#parent_id").val(comment_id);
 jQuery("#comment_form").appendTo("#comment_" + comment_id);
 }

 function reply_all() {
 jQuery("#comment_form").trigger("reset");
 jQuery("#parent_id").val("0");
 jQuery("#comment_form").appendTo(".make-comment");
 jQuery("#btn_cancel").addClass("hidden");
 jQuery("#comment_form").removeClass("commentBlock");
 }

 function comment_vote(comment_id, vote) {
 jQuery(".comment_vote_row_" + comment_id).css("fontSize", 0);
 jQuery(".comment_vote_row_" + comment_id).prop('onclick', null).off('click');

 var comment_comment_voteajax = "/comment-vote.ajax";
 var metadataload = {};
 metadataload.comment_id = comment_id;
 metadataload.vote = vote;
 jQuery.ajax({
 url: comment_comment_voteajax,
 data: metadataload,
 type: 'POST',
 success: function(data) {
 if (data != '') {
 var result = jQuery.parseJSON(data);
 if (result.result === true) {
 var comment_obj = result.comment;
 switch (vote) {
 case "up":
 jQuery("#comment_voteup_" + comment_id).html(comment_obj.like);
 break;
 case "down":
 jQuery("#comment_votedown_" + comment_id).html(comment_obj.dislike);
 break;
 }

 }
 }
 }
 });
 }

 function report_comment(comment_id) {
 jQuery("#report_comment_" + comment_id).css("fontSize", 0);
 jQuery("#report_comment_" + comment_id).prop('onclick', null).off('click');
 }

 function load_comment(page, limit, sort, url, main_contain_id, refresh) {
 jQuery("#load_more_comment").remove();
 jQuery(".comment-load-more").show();
 var mainposturl = "comment-paging.html";
 var metadataload = {};
 metadataload.page = page;
 metadataload.limit = limit;
 metadataload.sort = sort;
 metadataload.url = url;
 jQuery.ajax({
 url: mainposturl,
 data: metadataload,
 type: 'POST',
 success: function(data) {
 jQuery(".comment-load-more").hide();
 if (refresh === 'f5') {
 jQuery(main_contain_id).html(data);
 } else {
 jQuery(main_contain_id).append(data);
 }
 jQuery('#load_more_comment').click(function(event) {
 event.preventDefault();
 var page = jQuery(this).data("page");
 var limit = jQuery(this).data("limit");
 var sort = jQuery(this).data("sort");
 var url = jQuery(this).data("url");
 load_comment(page, limit, sort, url, '#list_comment', '');
 });
 }
 });
 }


 function commentUpdateStatus(event, id) {
 let status = $(event).val();
 if (!id) return;
 var url = '/comment-update.ajax';
 jQuery.ajax({
 url: url,
 type: "POST",
 data: {
 id: id,
 status: status
 },
 success: function(response) {
 if (response == 1) {
 alert("Update successfully!");
 } else {
 alert("Update failed! Please contact Administrators");
 }
 }
 })
 }</script></div></div><style>#comments_area .row {
 display: flex;
 margin: 0 -15px;
 flex-wrap: wrap;
 width: unset
 }

 #comments_area .col-md-12 {
 box-sizing: border-box;
 width: 100%;
 padding: 0 15px;
 }

 #comments_area .col-md-6 {
 box-sizing: border-box;
 padding: 0 15px;
 width: 50%
 }

 #comments_area .col-md-4 {
 box-sizing: border-box;
 padding: 0 15px;
 width: 33.33%
 }

 .comment-header,
 .comment-count {
 display: flex;
 justify-content: space-between;
 align-items: center;
 font-weight: 600;
 }

 #comment_count {
 margin-left: 5px;
 }

 .comment-load-more,
 .comment_loading {
 background: url('themes/azgames.io_v2/rs/imgs/comments/icon_loader.gif') 0 0/100% auto no-repeat;
 width: 70px;
 height: 50px;
 margin: 0 auto;
 display: none
 }

 .col-all {
 display: flex;
 flex-basis: auto
 }

 .replyWrap {
 position: relative;
 background: url('themes/azgames.io_v2/rs/imgs/comments/quote.png') right top no-repeat;
 border-top: 1px solid #e8e8e8
 }

 .clearAfter {
 display: block;
 clear: both;
 padding: 10px 0;
 }

 .listProfile {
 display: flex;
 align-items: center;
 margin-bottom: 10px;
 }

 .listProfile .user {
 font-size: 12px;
 margin-right: 10px;
 }

 .listProfile .user:nth-child(2) {
 text-decoration: underline;
 }

 .listProfile .user:nth-child(3) {
 opacity: 0.85;
 }

 .listContent {
 position: relative;
 overflow: hidden
 }

 .replyWrap .left {
 float: left;
 padding: 0
 }

 .replyWrap b.voteUp {
 color: #3998f7;
 margin-left: 5px;
 }

 .replyWrap .rating b {
 font-weight: 400
 }

 .replyWrap b.voteDown {
 color: #ef3056
 }

 .replyWrap a.icon.voteDown svg {
 transform: rotate(-180deg);
 fill: #ef3056;
 }

 .replyWrap a.icon.voteUp svg {
 fill: #3998f7;
 }

 .replyWrap .right {
 float: right;
 padding: 0
 }

 .replyWrap a.icon {
 display: flex;
 align-items: center;
 letter-spacing: -1px;
 font-size: 12px;
 padding: 0;
 padding: 2px;
 margin-right: 8px;

 }

 .replyWrap a.icon>svg {
 width: 18px;
 height: 18px;
 fill: #4b80c9;
 }

 .icon {
 padding-left: 20px;
 background-position: left center;
 background-repeat: no-repeat
 }

 a.icon {
 border: 0 !important
 }

 .replyWrap a.icon>b {
 font-size: 16px;
 line-height: 1;
 margin-left: 2px;
 opacity: 0.8;
 }

 .commentBlock {
 /* border-top: 1px solid #e8e8e8; */
 }

 .commentBlock .listProfile {
 margin-left: 0;
 padding-left: 6px;
 text-align: center
 }

 .your_comment {
 background: #222326;
 padding: 10px;
 }

 /* .comment {
 background-image: url('/themes/azgames.io_v2/rs/imgs/comments/comment.png')
 }

 .replyWrap a.voteUp {
 background-image: url('/themes/azgames.io_v2/rs/imgs/comments/thumbs_up.png')
 }

 .replyWrap a.voteDown {
 background-image: url('/themes/azgames.io_v2/rs/imgs/comments/thumbs_down.png')
 } */

 .replyWrap a.report {
 background-position: 0 2px
 }


 /* a.fav {
 background-image: url('/themes/azgames.io_v2/rs/imgs/comments/heart.png')
 }

 .report {
 background-image: url('/themes/azgames.io_v2/rs/imgs/comments/report.png')
 } */

 .commentLink {
 float: left;
 padding-left: 35px;
 background: url('themes/azgames.io_v2/rs/imgs/comments/comment_comment.html') left center no-repeat;
 border: 0;
 line-height: 26px
 }

 #rc-imageselect {
 transform: scale(.77);
 -webkit-transform: scale(.77);
 transform-origin: 0 0;
 -webkit-transform-origin: 0 0
 }

 @media screen and (max-height:575px) {

 #rc-imageselect,
 .g-recaptcha {
 transform: scale(.77);
 -webkit-transform: scale(.77);
 transform-origin: 0 0;
 -webkit-transform-origin: 0 0
 }
 }

 .required {
 color: red
 }

 input.error,
 textarea.error {
 border: 1px solid red !important
 }

 div.error,
 label.error {
 font-weight: 400;
 color: #FCCC00 !important;
 display: block
 }

 .text-normal {
 font-weight: 400 !important
 }

 .make-comment label {
 display: block;
 margin-right: 12px;
 padding: 10px 0
 }

 #respond textarea {
 background-color: #fff;
 border: 1px solid #ddd;
 color: #333;
 font-size: 18px;
 font-size: 1.8rem;
 font-weight: 400;
 padding: 16px;
 width: 100%
 }

 .btn,
 .form-control {
 font-size: 14px;
 line-height: 1.42857143;
 background-image: none
 }

 #comments_area {
 text-align: left;
 color: inherit;
 line-height: 1.5
 }

 .form-control {
 display: block;
 width: 100%;
 /* height: 34px; */
 color: #555;
 background-color: #fff;
 border: 1px solid #ccc;
 border-radius: 4px;
 -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
 box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
 -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
 -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
 transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
 box-sizing: border-box;
 padding: 10px 15px;
 margin-top: 15px;
 }

 textarea.form-control {
 height: auto
 }

 .btn {
 display: inline-block;
 padding: 6px 12px;
 margin-bottom: 0;
 font-weight: 400;
 text-align: center;
 white-space: nowrap;
 vertical-align: middle;
 cursor: pointer;
 -webkit-user-select: none;
 -moz-user-select: none;
 -ms-user-select: none;
 user-select: none;
 border: 1px solid transparent;
 border-radius: 4px
 }

 .btn-primary {
 background-color: #f8cb00 !important;
 border-color: #f8cb00 !important;
 color: #000;
 transition: unset;
 }

 .btn-primary:hover {
 text-decoration: underline;
 }

 .hidden {
 display: none
 }

 .pull-right {
 float: right !important
 }

 .comment-date {
 /* white-space: nowrap; */
 /* font-size: 10px; */
 }

 select.input-sm {
 /*height: 30px;*/
 line-height: 30px;
 margin: 10px
 }

 #list_comment a {
 color: inherit
 }

 #load_more_comment {
 color: #fff !important;
 }

 #msg {
 padding: 10px 0;
 font-style: italic
 }

 .comment-notes {
 padding-bottom: 10px;
 font-style: italic
 }

 #comment_form {
 clear: both
 }

 .question-title {
 padding-left: 15px
 }

 #sort_by {
 color: inherit;
 }

 #sort_by option {
 color: #000;
 }

 #comments_area .img-thumbnail {
 display: inline-block;
 -webkit-transition: all .2s ease-in-out;
 -o-transition: all .2s ease-in-out;
 transition: all .2s ease-in-out;
 border-radius: 50%;
 background-color: #4b80c9;
 color: #fff;
 text-transform: uppercase;
 width: 45px;
 height: 45px;
 line-height: 45px;
 text-align: center;
 margin-right: 10px;
 font-weight: 600;
 font-size: 20px;
 }

 .listProfile img {
 width: auto;
 height: auto
 }

 .img-cirle {
 width: 24px !important;
 height: 24px !important
 }

 .comment--content {
 margin-bottom: 10px;
 word-break: break-word;
 }

 .control-action {
 display: flex;
 align-items: center;
 }

 .comment__reply {
 padding-left: 20px;
 /* border-left: 2px dashed #e8e8e8; */
 margin-left: 20px;
 }

 .comment-title {
 font-size: 20px;
 font-weight: 600;
 }

 p>i {
 font-size: 12px;
 }

 @media (max-width:991px) {
 #comments_area .col-md-4 {
 width: 100%
 }
 }

 .adminManager {
 margin-left: auto;
 padding: 5px 10px;
 cursor: pointer;
 background-color: #fff;
 color: #000;
 border: 1px solid #ccc;
 }</style></div></div></div></div><div class="game-suggestion game-box-right"><div class="widget wiget-title"><img width="26" height="21" src="themes/azgames.io_v2/rs/imgs/gamepadBG.svg" alt="Popular games" title="Popular games" /><h2>New games</h2></div><div class="us-grid-clayover-mini"><div class="us-grid-game"><a class="us-game-link" href="stickman-war.html" data-videosrc=""><div class="us-wrap-image"><img loading="" width="200" height="200" src="upload/cache/upload/imgs/stickmanwar31-m200x200.webp" title="Stickman War" alt="Stickman War" /><div class="us-game-title" title="Stickman War"><span class="text-overflow">Stickman War</span></div></div><div class="GameThumbLabel GameThumbLabel_New">New</div> <div class="GameThumb_gradientVignette__Q04oZ"></div></a></div><div class="us-grid-game"><a class="us-game-link" href="undead-invasion.html" data-videosrc=""><div class="us-wrap-image"><img loading="" width="200" height="200" src="upload/cache/upload/imgs/undeadinvasion-m200x200.webp" title="Undead Invasion" alt="Undead Invasion" /><div class="us-game-title" title="Undead Invasion"><span class="text-overflow">Undead Invasion</span></div></div><div class="GameThumbLabel GameThumbLabel_New">New</div> <div class="GameThumb_gradientVignette__Q04oZ"></div></a></div><div class="us-grid-game"><a class="us-game-link" href="wheelie-party.html" data-videosrc=""><div class="us-wrap-image"><img loading="" width="200" height="200" src="upload/cache/upload/imgs/wheelieparty3-m200x200.webp" title="Wheelie Party" alt="Wheelie Party" /><div class="us-game-title" title="Wheelie Party"><span class="text-overflow">Wheelie Party</span></div></div><div class="GameThumbLabel GameThumbLabel_New">New</div> <div class="GameThumb_gradientVignette__Q04oZ"></div></a></div><div class="us-grid-game"><a class="us-game-link" href="merge-infinity.html" data-videosrc=""><div class="us-wrap-image"><img loading="" width="200" height="200" src="upload/cache/upload/imgs/mergeinfinity3-m200x200.webp" title="Merge Infinity" alt="Merge Infinity" /><div class="us-game-title" title="Merge Infinity"><span class="text-overflow">Merge Infinity</span></div></div><div class="GameThumbLabel GameThumbLabel_New">New</div> <div class="GameThumb_gradientVignette__Q04oZ"></div></a></div><div class="us-grid-game"><a class="us-game-link" href="tap-drift.html" data-videosrc=""><div class="us-wrap-image"><img loading="" width="200" height="200" src="upload/cache/upload/imgs/tapdrift-m200x200.webp" title="Tap Drift" alt="Tap Drift" /><div class="us-game-title" title="Tap Drift"><span class="text-overflow">Tap Drift</span></div></div><div class="GameThumbLabel GameThumbLabel_New">New</div> <div class="GameThumb_gradientVignette__Q04oZ"></div></a></div><div class="us-grid-game"><a class="us-game-link" href="orbit-kick.html" data-videosrc=""><div class="us-wrap-image"><img loading="" width="200" height="200" src="upload/cache/upload/imgs/orbitkick3-m200x200.webp" title="Orbit Kick" alt="Orbit Kick" /><div class="us-game-title" title="Orbit Kick"><span class="text-overflow">Orbit Kick</span></div></div><div class="GameThumbLabel GameThumbLabel_Trending">Trending</div> <div class="GameThumb_gradientVignette__Q04oZ"></div></a></div><div class="us-grid-game"><a class="us-game-link" href="bat-smash.html" data-videosrc=""><div class="us-wrap-image"><img loading="lazy" width="200" height="200" src="upload/cache/upload/imgs/batsmash-m200x200.webp" title="Bat Smash" alt="Bat Smash" /><div class="us-game-title" title="Bat Smash"><span class="text-overflow">Bat Smash</span></div></div><div class="GameThumbLabel GameThumbLabel_Trending">Trending</div> <div class="GameThumb_gradientVignette__Q04oZ"></div></a></div><div class="us-grid-game"><a class="us-game-link" href="orbit-beats.html" data-videosrc=""><div class="us-wrap-image"><img loading="lazy" width="200" height="200" src="upload/cache/upload/imgs/orbitbeats3-m200x200.webp" title="Orbit Beats" alt="Orbit Beats" /><div class="us-game-title" title="Orbit Beats"><span class="text-overflow">Orbit Beats</span></div></div><div class="GameThumbLabel GameThumbLabel_Trending">Trending</div> <div class="GameThumb_gradientVignette__Q04oZ"></div></a></div><div class="us-grid-game"><a class="us-game-link" href="crafty-car.html" data-videosrc=""><div class="us-wrap-image"><img loading="lazy" width="200" height="200" src="upload/cache/upload/imgs/craftycar3-m200x200.webp" title="Crafty Car" alt="Crafty Car" /><div class="us-game-title" title="Crafty Car"><span class="text-overflow">Crafty Car</span></div></div><div class="GameThumb_gradientVignette__Q04oZ"></div></a></div><div class="us-grid-game"><a class="us-game-link" href="city-brawl.html" data-videosrc=""><div class="us-wrap-image"><img loading="lazy" width="200" height="200" src="upload/cache/upload/imgs/citybrawl3-m200x200.webp" title="City Brawl" alt="City Brawl" /><div class="us-game-title" title="City Brawl"><span class="text-overflow">City Brawl</span></div></div><div class="GameThumbLabel GameThumbLabel_Trending">Trending</div> <div class="GameThumb_gradientVignette__Q04oZ"></div></a></div><div class="us-grid-game"><a class="us-game-link" href="mad-trails.html" data-videosrc=""><div class="us-wrap-image"><img loading="lazy" width="200" height="200" src="upload/cache/upload/imgs/madtrails3-m200x200.webp" title="Mad Trails" alt="Mad Trails" /><div class="us-game-title" title="Mad Trails"><span class="text-overflow">Mad Trails</span></div></div><div class="GameThumb_gradientVignette__Q04oZ"></div></a></div><div class="us-grid-game"><a class="us-game-link" href="hyper-tunnel.html" data-videosrc=""><div class="us-wrap-image"><img loading="lazy" width="200" height="200" src="upload/cache/upload/imgs/hypertunnel3-m200x200.webp" title="Hyper Tunnel" alt="Hyper Tunnel" /><div class="us-game-title" title="Hyper Tunnel"><span class="text-overflow">Hyper Tunnel</span></div></div><div class="GameThumbLabel GameThumbLabel_Trending">Trending</div> <div class="GameThumb_gradientVignette__Q04oZ"></div></a></div><div class="us-grid-game"><a class="us-game-link" href="blocky-rider.html" data-videosrc=""><div class="us-wrap-image"><img loading="lazy" width="200" height="200" src="upload/cache/upload/imgs/blockyrider11-m200x200.webp" title="Blocky Rider" alt="Blocky Rider" /><div class="us-game-title" title="Blocky Rider"><span class="text-overflow">Blocky Rider</span></div></div><div class="GameThumb_gradientVignette__Q04oZ"></div></a></div><div class="us-grid-game"><a class="us-game-link" href="flying-ball.html" data-videosrc=""><div class="us-wrap-image"><img loading="lazy" width="200" height="200" src="upload/cache/upload/imgs/flyingball3-m200x200.webp" title="Flying Ball" alt="Flying Ball" /><div class="us-game-title" title="Flying Ball"><span class="text-overflow">Flying Ball</span></div></div><div class="GameThumb_gradientVignette__Q04oZ"></div></a></div><div class="us-grid-game"><a class="us-game-link" href="color-rhythm.html" data-videosrc=""><div class="us-wrap-image"><img loading="lazy" width="200" height="200" src="upload/cache/upload/imgs/colorrhythm-m200x200.webp" title="Color Rhythm" alt="Color Rhythm" /><div class="us-game-title" title="Color Rhythm"><span class="text-overflow">Color Rhythm</span></div></div><div class="GameThumb_gradientVignette__Q04oZ"></div></a></div><div class="us-grid-game"><a class="us-game-link" href="ramp-xtreme.html" data-videosrc=""><div class="us-wrap-image"><img loading="lazy" width="200" height="200" src="upload/cache/upload/imgs/rampxtreme3-m200x200.webp" title="Ramp Xtreme" alt="Ramp Xtreme" /><div class="us-game-title" title="Ramp Xtreme"><span class="text-overflow">Ramp Xtreme</span></div></div><div class="GameThumbLabel GameThumbLabel_Trending">Trending</div> <div class="GameThumb_gradientVignette__Q04oZ"></div></a></div><div class="us-grid-game"><a class="us-game-link" href="dancing-beat.html" data-videosrc=""><div class="us-wrap-image"><img loading="lazy" width="200" height="200" src="upload/cache/upload/imgs/dancingbeat3-m200x200.webp" title="Dancing Beat" alt="Dancing Beat" /><div class="us-game-title" title="Dancing Beat"><span class="text-overflow">Dancing Beat</span></div></div><div class="GameThumb_gradientVignette__Q04oZ"></div></a></div><div class="us-grid-game"><a class="us-game-link" href="cowboy-safari.html" data-videosrc=""><div class="us-wrap-image"><img loading="lazy" width="200" height="200" src="upload/cache/upload/imgs/cowboysafari2-m200x200.webp" title="Cowboy Safari" alt="Cowboy Safari" /><div class="us-game-title" title="Cowboy Safari"><span class="text-overflow">Cowboy Safari</span></div></div><div class="GameThumbLabel GameThumbLabel_Trending">Trending</div> <div class="GameThumb_gradientVignette__Q04oZ"></div></a></div><div class="us-grid-game"><a class="us-game-link" href="escape-drive.html" data-videosrc=""><div class="us-wrap-image"><img loading="lazy" width="200" height="200" src="upload/cache/upload/imgs/escapedrive3-m200x200.webp" title="Escape Drive" alt="Escape Drive" /><div class="us-game-title" title="Escape Drive"><span class="text-overflow">Escape Drive</span></div></div><div class="GameThumb_gradientVignette__Q04oZ"></div></a></div><div class="us-grid-game"><a class="us-game-link" href="mad-racers.html" data-videosrc=""><div class="us-wrap-image"><img loading="lazy" width="200" height="200" src="upload/cache/upload/imgs/madraces-m200x200.webp" title="Mad Racers" alt="Mad Racers" /><div class="us-game-title" title="Mad Racers"><span class="text-overflow">Mad Racers</span></div></div><div class="GameThumbLabel GameThumbLabel_Trending">Trending</div> <div class="GameThumb_gradientVignette__Q04oZ"></div></a></div><div class="us-grid-game"><a class="us-game-link" href="steal-brainrots.html" data-videosrc=""><div class="us-wrap-image"><img loading="lazy" width="200" height="200" src="upload/cache/upload/imgs/stealbrainrots3-m200x200.webp" title="Steal Brainrots" alt="Steal Brainrots" /><div class="us-game-title" title="Steal Brainrots"><span class="text-overflow">Steal Brainrots</span></div></div><div class="GameThumbLabel GameThumbLabel_Trending">Trending</div> <div class="GameThumb_gradientVignette__Q04oZ"></div></a></div><div class="us-grid-game"><a class="us-game-link" href="slope-xtreme.html" data-videosrc=""><div class="us-wrap-image"><img loading="lazy" width="200" height="200" src="upload/cache/upload/imgs/slopeextreme-m200x200.webp" title="Slope Xtreme" alt="Slope Xtreme" /><div class="us-game-title" title="Slope Xtreme"><span class="text-overflow">Slope Xtreme</span></div></div><div class="GameThumb_gradientVignette__Q04oZ"></div></a></div><div class="us-grid-game"><a class="us-game-link" href="mad-pursuit.html" data-videosrc=""><div class="us-wrap-image"><img loading="lazy" width="200" height="200" src="upload/cache/upload/imgs/madpursuit3-m200x200.webp" title="Mad Pursuit" alt="Mad Pursuit" /><div class="us-game-title" title="Mad Pursuit"><span class="text-overflow">Mad Pursuit</span></div></div><div class="GameThumb_gradientVignette__Q04oZ"></div></a></div><div class="us-grid-game"><a class="us-game-link" href="undead-corridor.html" data-videosrc=""><div class="us-wrap-image"><img loading="lazy" width="200" height="200" src="upload/cache/upload/imgs/undeadcorridor2-m200x200.webp" title="Undead Corridor" alt="Undead Corridor" /><div class="us-game-title" title="Undead Corridor"><span class="text-overflow">Undead Corridor</span></div></div><div class="GameThumbLabel GameThumbLabel_Trending">Trending</div> <div class="GameThumb_gradientVignette__Q04oZ"></div></a></div></div> </div></div></div></div></div><script>id_game = '';
 url_game = ''
 const fitIframe = () => {
 $iframe = document.querySelector("#iframehtml5");
 let iframe_width = $iframe.offsetWidth;
 let height = Math.ceil(iframe_width / 1.778);
 document.querySelector("#iframehtml5").setAttribute('height', height);
 }

 fitIframe();
 window.addEventListener('resize', () => {
 fitIframe();
 })

 const objGame = {
 slug: "snow-road-3d",
 name: "Snow Road 3D",
 image: "/upload/cache/upload/imgs/snowroad3d4-m200x200.webp"
 }

 if (azStorage.hasFavoritesGame(objGame.slug)) {
 document.getElementById("add-to-favourites").classList.add("active");
 document.getElementById("add-to-favourites").setAttribute('data-title', 'Remove from favorites')
 }
 if (azStorage.hasLikeGame(objGame.slug)) {
 document.getElementById("likegame").classList.add("active");
 document.getElementById("likegame").setAttribute('data-title', 'Unlike')
 }

 let gamecontrols = true;</script><div id="report__layout"><div id="report__layer"></div><div id="report__form"><div class="mygames__panel--header"><div class="css-1mnkucd"></div><div class="mygames__panel--title"><div class="Feedback" style="margin-top:2.5rem">Feedback</div><div class="report-game-name">Snow Road 3D</div></div><div class="css-1mnkucd"><button id="report-close" class="txt-button mygames__panel--close" aria-label="Close"><svg viewBox="0 0 24 24" focusable="false" aria-hidden="true" class="css-6qu7l6"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.29289 4.29289C4.68342 3.90237 5.31658 3.90237 5.70711 4.29289L12 10.5858L18.2929 4.29289C18.6834 3.90237 19.3166 3.90237 19.7071 4.29289C20.0976 4.68342 20.0976 5.31658 19.7071 5.70711L13.4142 12L19.7071 18.2929C20.0976 18.6834 20.0976 19.3166 19.7071 19.7071C19.3166 20.0976 18.6834 20.0976 18.2929 19.7071L12 13.4142L5.70711 19.7071C5.31658 20.0976 4.68342 20.0976 4.29289 19.7071C3.90237 19.3166 3.90237 18.6834 4.29289 18.2929L10.5858 12L4.29289 5.70711C3.90237 5.31658 3.90237 4.68342 4.29289 4.29289Z"></path></svg></button></div></div><div class="report__outer"><div class="report__content" style="border-top: 1px solid rgb(47, 49, 72);"><form id="form-report" novalidate="" style="display: flex; flex-direction: column; gap: 8px;" method="POST" action="#"><input type="hidden" name="game[name]" value="Snow Road 3D" /><input type="hidden" name="game[url]" value="snow-road-3d.html" /><div class="MuiBox-root css-qwlka7"><label for="report_select" class="css-1fizrsk">Issue</label><select id="report_select" name="game[issue]" width="100%" label="What's the issue?" height="50" class="Dropdown_selectButton__kNaYk MuiSelect-root" type="button" style="height: 50px; width: 100%;" data-gtm-form-interact-field-id="2"><option value="">What's the issue?</option><option value="The game don't load">The game don't load</option><option value="The game is not working">The game is not working</option><option value="I lost my progress">I lost my progress</option><option value="I saw something inappropriate">I saw something inappropriate</option><option value="I need help with an in-game purchase">I need help with an in-game purchase</option><option value="I have a suggestion">I have a suggestion</option><option value="Other">Other</option></select></div><div class="TextField_wrapper__rVcy9"><input id="game_email" class="TextField_textField__XUqJS TextField_hasLabel__8fiac" placeholder=" " value="" name="game[email]" autocomplete="off" /><label for="game_email" class="TextField_label__iAfKB">Your email (optional)</label></div><div class="TextField_wrapper__rVcy9"><textarea id="game_message" class="TextField_textField__XUqJS TextField_isTextarea__fStTl TextField_hasLabel__8fiac" required="" rows="5" placeholder="" name="game[message]"></textarea><label for="game_message" class="TextField_label__iAfKB">Message</label></div><div id="report-error-message" style="color: rgb(231, 13, 92); font-size: 12px; margin-left: 8px; margin-top: -4px;display:none;">Your message must contain at least 20 characters</div></form></div></div><div class="css-1307bo8"><hr class="MuiDivider-root MuiDivider-fullWidth css-1px5dlw" /><div style="padding: 0px 20px;"><button class="MuiButton-root Mui-disabled css-1osun8m" type="submit" disabled="">Send feedback</button></div></div></div></div><script type="application/ld+json">[{"@context":"https://schema.org","@type":"SoftwareApplication","name":"Snow Road 3D","url":"https://azgames.io//snow-road-3d","author":{"@type":"Organization","name":"A-Z Games"},"description":"Snow Road 3D is A thrilling 3D racing game! Speed through icy tracks, dodge obstacles, and perform daring stunts in this fast-paced snow adventure. Ready to race?","applicationCategory":"GameApplication","operatingSystem":"any","aggregateRating":{"@type":"AggregateRating","worstRating":1,"bestRating":5,"ratingValue":4.1,"ratingCount":886},"image":"https://azgames.io//upload/imgs/snowroad3d4.png","offers":{"@type":"Offer","category":"free","price":0,"priceCurrency":"USD"}},{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"A-Z Games","item":"https://azgames.io/"},{"@type":"ListItem","position":2,"name":"Snow Road 3D","item":"https://azgames.io//snow-road-3d"}]}]</script><footer class="footer" style="margin-top:2.5rem"><div class="container"><div class="row"><div class="text-center foot-row"><a class="link" href="about-us.html">About us</a><a class="link" href="copyright-infringement-notice-procedure.html">Copyright infringement notice procedure</a><a class="link" href="contact-us.html">Contact us</a><a class="link" href="privacy-policy.html">Privacy policy</a><a class="link" href="term-of-use.html">Term of use</a></div><div class="text-center">© 2025 Azgames.io. All rights reserved.</div></div></div></footer><div class="layer-loading hidden"><div class="loading_page"><img class="loadingImage" width="44" height="44" src="themes/azgames.io_v2/rs/imgs/us-page-loading.gif" /></div></div><script src="themes/azgames.io_v2/rs/js/jquery-3.4.1.min.js"></script><script src="themes/azgames.io_v2/rs/js/jquery.validate.min.js"></script><script src="themes/azgames.io_v2/rs/js/footer.js"></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"837656782fe14e4e99a70e0780695320","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
<!-- Mirrored from azgames.io/snow-road-3d by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 Dec 2025 10:12:33 GMT -->
</html> 
