<!-- created by flexcached 2025-12-13 03:55:24--><!DOCTYPE html><html lang="en-US">
<!-- Mirrored from cowboysafari.io/about-us by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 Dec 2025 10:05:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><script async src="https://www.googletagmanager.com/gtag/js?id=G-ZDLSN353PB"></script><script>window.dataLayer = window.dataLayer || [];

 function gtag() {
 dataLayer.push(arguments);
 }
 gtag('js', new Date());

 gtag('config', 'G-ZDLSN353PB');</script><title>About Us - Cowboy Safari</title><meta name="description" content="The information About Us at Cowboy Safari"><meta name="title" content="About Us - Cowboy Safari"><meta name="keywords" content="about us cowboy safari"><meta name="news_keywords" content="about us cowboy safari"><link rel="canonical" href="about-us.html"><link rel="icon" href="data/image/options/Cowboy-Safari-game-favicon.png" /><!-- META FOR FACEBOOK --><meta property="og:title" content="About Us - Cowboy Safari" itemprop="headline" /><meta property="og:type" content="website" /><meta property="og:url" itemprop="url" content="https://cowboysafari.io/about-us" /><meta property="og:image" itemprop="thumbnailUrl" content="/data/image/options/Cowboy-Safari-game-logo.png" /><meta property="og:description" content="The information About Us at Cowboy Safari" itemprop="description" /><meta property="og:site_name" content="Cowboy Safari" /><link rel="apple-touch-icon" href="data/image/options/Cowboy-Safari-game-favicon.png" /><!-- META FOR TWITTER --><meta name="twitter:title" content="About Us - Cowboy Safari" /><meta name="twitter:url" content="https://cowboysafari.io/about-us" /><meta name="twitter:image" content="/data/image/options/Cowboy-Safari-game-logo.png" /><meta name="twitter:description" content="The information About Us at Cowboy Safari" /><meta name="twitter:card" content="summary" /><meta name="robots" content="noindex">	<link rel="preconnect" href="https://fonts.gstatic.com/"><link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@500&amp;display=swap" rel="stylesheet"><!--<link rel="preload" href="/themes/cowboysafari.io/rs/fonts/pxlxxl.ttf" as="font" type="font/ttf" crossorigin="anonymous"><link rel="preload" href="/themes/cowboysafari.io/rs/fonts/pxlxxl.woff" as="font" type="font/woff" crossorigin="anonymous">--><link rel="stylesheet" href="themes/cowboysafari.io/rs/css/reboot.css"><link rel="stylesheet" href="themes/cowboysafari.io/rs/css/grid.css"><link rel="stylesheet" href="themes/cowboysafari.io/rs/css/body-style.css"><script src="themes/cowboysafari.io/rs/js/gm-storage.js"></script><style>.hidden {
			display: none !important;
		}

		.cr-img img {
			aspect-ratio: 1 / 1;
		}</style><script type="application/ld+json">{
			"@context": "https://schema.org",
			"@type": "WebSite",
			"name": "Cowboy Safari",
			"alternateName": ["Cowboy Safari Game"],
			"url": "https://cowboysafari.io"
		}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"LocalBusiness","name":"Cowboy Safari","image":"https://cowboysafari.io/data/image/options/Cowboy-Safari-game-logo.png","@id":"https://cowboysafari.io","url":"https://cowboysafari.io","telephone":"(313) 982-1400","priceRange":"$","address":{"@type":"PostalAddress","streetAddress":"15300 Mercantile Drive, Dearborn, MI 48120","addressLocality":"Dearborn","addressRegion":"MI","postalCode":"48120","addressCountry":"US"},"OpeningHoursSpecification":{"@type":"OpeningHoursSpecification","dayOfWeek":["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"],"opens":"00:00","closes":"23:59"},"sameAs":["https://cowboysafari.fandom.com/wiki/CowboySafari_Wiki","https://github.com/cowboysafari2/cowboy-safari/","https://www.youtube.com/@CowboySafari","https://x.com/cowboysafari","https://vimeo.com/cowboysafari","https://www.symbaloo.com/profile/cowboysafari","https://www.pinterest.com/cowboysafari/","https://500px.com/p/cowboysafari","https://safaricowboy.gumroad.com/","https://about.me/cowboysafari/",""]}		</script></head><script>let id_game, main_game;
	let keywords = '';
	let tag_id = '';
	let category_id = '';
	let field_order = '';
	let order_type = '';
	let is_hot = '';
	let is_new = '';
	let is_trending = '';</script><body><button href="#" id="back_to_top" aria-label="Scroll to top"><svg width="30px" height="30px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M18.2929 15.2893C18.6834 14.8988 18.6834 14.2656 18.2929 13.8751L13.4007 8.98766C12.6195 8.20726 11.3537 8.20757 10.5729 8.98835L5.68257 13.8787C5.29205 14.2692 5.29205 14.9024 5.68257 15.2929C6.0731 15.6835 6.70626 15.6835 7.09679 15.2929L11.2824 11.1073C11.673 10.7168 12.3061 10.7168 12.6966 11.1073L16.8787 15.2893C17.2692 15.6798 17.9024 15.6798 18.2929 15.2893Z" fill="#fff"></path></g></svg></button><div class="cookie-header-frame"><div class="container-fluid pr-15 pl-15"><div class="cookie-header-content"><div class="cookie-left"><div class="cookie-logo"><a href="index.html"><img loading="lazy" src="data/image/options/Cowboy-Safari-game-logo.png" height="50" alt="Cowboy Safari" title="Cowboy Safari"></a></div><div class="cookie-menu-header"><ul style="list-style: none;"><li><a class="text-shadow" href="slope-rider.html" >Slope Rider </a></li><li><a class="text-shadow" href="deer-adventure.html" >Deer Adventure </a></li><li><a class="text-shadow" href="steal-brainrots.html" >Steal Brainrots </a></li></ul></div></div><div class="cookie-right"><div class="favorite__menu--btn" data-sidebar="favorite" title="Open favorite sidebar"><svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 432 392"><path d="m213 391l-31-28q-42-38-62-56.5T72 258t-40.5-49t-22-43.5T0 117q0-49 34-83t83-34q58 0 96 45q38-45 96-45q50 0 84 34t34 83q0 24-10 48.5T395 209t-40.5 49t-48 48.5T244 364z"></path></svg></div><div><span id="cookie-pull"><svg height="384pt" viewBox="0 -53 384 384" width="384pt" xmlns="http://www.w3.org/2000/svg"><path d="m368 154.667969h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0" /><path d="m368 32h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0" /><path d="m368 277.332031h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0" /></svg></span><div class="cookie-formsearch"><form method="get" action="https://cowboysafari.io/search" id="search"><input id="cookie-input-search" name="q" type="text" placeholder="Search here..." class="inputsearch" autocomplete="off" /><button id="cookie-search-button" type="submit" class="fa fa-search"><svg width="20px" height="20px" fill="#000000" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M12.027 9.92L16 13.95 14 16l-4.075-3.976A6.465 6.465 0 0 1 6.5 13C2.91 13 0 10.083 0 6.5 0 2.91 2.917 0 6.5 0 10.09 0 13 2.917 13 6.5a6.463 6.463 0 0 1-.973 3.42zM1.997 6.452c0 2.48 2.014 4.5 4.5 4.5 2.48 0 4.5-2.015 4.5-4.5 0-2.48-2.015-4.5-4.5-4.5-2.48 0-4.5 2.014-4.5 4.5z" fill-rule="evenodd"></path></g></svg></button></form></div></div></div></div></div></div><div class="cookie-menu-header-mobile"><a href="javascript:void(0)" class="cookie-btn-unset" onclick="cookieunset()">×</a><ul style="list-style: none; padding: 10px;"><li><div class="cookie-formsearch"><form method="get" action="https://cowboysafari.io/search" id="search"><input id="cookie-input-search" name="q" type="text" placeholder="Search here..." class="inputsearch" autocomplete="off" /><button id="cookie-search-button" type="submit" class="fa fa-search"><svg width="32px" height="32px" fill="#000000" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M12.027 9.92L16 13.95 14 16l-4.075-3.976A6.465 6.465 0 0 1 6.5 13C2.91 13 0 10.083 0 6.5 0 2.91 2.917 0 6.5 0 10.09 0 13 2.917 13 6.5a6.463 6.463 0 0 1-.973 3.42zM1.997 6.452c0 2.48 2.014 4.5 4.5 4.5 2.48 0 4.5-2.015 4.5-4.5 0-2.48-2.015-4.5-4.5-4.5-2.48 0-4.5 2.014-4.5 4.5z" fill-rule="evenodd"></path></g></svg></button></form></div></li><li><a class="menu__navitem--mobile" href="slope-rider.html" >Slope Rider </a></li><li><a class="menu__navitem--mobile" href="deer-adventure.html" >Deer Adventure </a></li><li><a class="menu__navitem--mobile" href="steal-brainrots.html" >Steal Brainrots </a></li></ul></div><div class="sidebar" type="favorite"><div class="sidebar__close"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path opacity="0.4" d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z"
 fill="#FA4A35"></path><path d="M13.0594 12.0001L15.3594 9.70011C15.6494 9.41011 15.6494 8.93011 15.3594 8.64011C15.0694 8.35011 14.5894 8.35011 14.2994 8.64011L11.9994 10.9401L9.69937 8.64011C9.40937 8.35011 8.92937 8.35011 8.63938 8.64011C8.34938 8.93011 8.34938 9.41011 8.63938 9.70011L10.9394 12.0001L8.63938 14.3001C8.34938 14.5901 8.34938 15.0701 8.63938 15.3601C8.78938 15.5101 8.97937 15.5801 9.16937 15.5801C9.35937 15.5801 9.54937 15.5101 9.69937 15.3601L11.9994 13.0601L14.2994 15.3601C14.4494 15.5101 14.6394 15.5801 14.8294 15.5801C15.0194 15.5801 15.2094 15.5101 15.3594 15.3601C15.6494 15.0701 15.6494 14.5901 15.3594 14.3001L13.0594 12.0001Z"
 fill="#fff"></path></g></svg></div><div class="sidebar__header"><div class="sidebar__title">Your favorite games</div></div><div class="sidebar__content" id="favourite-content"><div class="favorite_games--container"></div></div><div class="sidebar__footer"></div></div><style>.for-information {
 width: 100%;
 color: #222;
 min-height: 80vh;
 line-height: 2;
 font-size: 15px;
 }

 .for-information h1 {
 font-size: 24px;
 color: inherit;
 font-weight: bold;
 }

 .for-information h2,
 .for-information h3,
 .for-information h4 {
 font-weight: bold;
 font-size: 20px;
 }

 .for-information p {
 font-size: 15px;
 }

 .for-information a {
 color: #007bff;
 }

 .full-information {
 background-color: #fff;
 overflow: hidden;
 }

 .pad-info {
 padding: 15px;
 box-sizing: border-box;
 }</style><style>br {
 margin: revert;
 }</style><div class="container-fluid p-3 p-sm-5 p-md-10 p-lg-15 p-3 p-sm-5 p-md-10 p-lg-15"><div class="main_container cookie-panel-container p-15" style="min-height: 95vh;"><h1 class="home-title">About Us</h1><p>Play Cowboy Safari, a fast-paced, endless runner adventure game, and become a daring cowboy taming wild animals across exotic landscapes, and build up your own zoo.</p> </div></div><div class="overlay"></div><div class="block-footer mt-20"><div class="container-fluid"><div class="d-flex align-items-center justify-content-center"><div class="footer-content"><a href="about-us.html">About us </a><a href="copyright-infringement-notice-procedure.html">Copyright infringement notice procedure </a><a href="contact-us.html">Contact us </a><a href="privacy-policy.html">Privacy policy </a><a href="term-of-use.html">Term of use </a></div></div><!--<div class="d-flex align-items-center justify-content-center"><p style="color:#21293e">Disclaimer: <strong><a style="color:var(--color-secondary)" href="/"></a> </strong> is an independent website and is not affiliated with any organizations.</p></div>--></div></div><script src="themes/cowboysafari.io/rs/js/jquery-3.4.1.min.js"></script><script src="themes/cowboysafari.io/rs/plugins/raty/jquery.raty.min.js"></script><script src="themes/cowboysafari.io/rs/js/games.js"></script><script src="themes/cowboysafari.io/rs/js/jquery.validate.min.js"></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"bca66b5216a84fffa8f71fcbbd0b80d2","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
<!-- Mirrored from cowboysafari.io/about-us by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 Dec 2025 10:05:47 GMT -->
</html>