<!-- created by flexcached 2025-12-13 04:00:58--><!DOCTYPE html><html lang="en-US">
<!-- Mirrored from cowboysafari.io/contact-us by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 Dec 2025 10:05:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><script async src="https://www.googletagmanager.com/gtag/js?id=G-ZDLSN353PB"></script><script>window.dataLayer = window.dataLayer || [];

 function gtag() {
 dataLayer.push(arguments);
 }
 gtag('js', new Date());

 gtag('config', 'G-ZDLSN353PB');</script><title>Contact us - Cowboy Safari</title><meta name="description" content="Contact us Cowboy Safari"><meta name="title" content="Contact us - Cowboy Safari"><meta name="keywords" content="Contact us"><meta name="news_keywords" content="Contact us"><link rel="canonical" href="contact-us.html"><link rel="icon" href="cache/data/image/options/Cowboy-Safari-game-logo-m144x144.png" /><!-- META FOR FACEBOOK --><meta property="og:title" content="Contact us - Cowboy Safari" itemprop="headline" /><meta property="og:type" content="website" /><meta property="og:url" itemprop="url" content="https://cowboysafari.io/contact-us" /><meta property="og:image" itemprop="thumbnailUrl" content="/data/image/options/Cowboy-Safari-game-logo.png" /><meta property="og:description" content="Contact us Cowboy Safari" itemprop="description" /><meta property="og:site_name" content="Cowboy Safari" /><link rel="apple-touch-icon" href="cache/data/image/options/Cowboy-Safari-game-logo-m144x144.png" /><!-- META FOR TWITTER --><meta name="twitter:title" content="Contact us - Cowboy Safari" /><meta name="twitter:url" content="https://cowboysafari.io/contact-us" /><meta name="twitter:image" content="/data/image/options/Cowboy-Safari-game-logo.png" /><meta name="twitter:description" content="Contact us Cowboy Safari" /><meta name="twitter:card" content="summary" /><meta name="robots" content="noindex, nofollow" />	<link rel="preconnect" href="https://fonts.gstatic.com/"><link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@500&amp;display=swap" rel="stylesheet"><!--<link rel="preload" href="/themes/cowboysafari.io/rs/fonts/pxlxxl.ttf" as="font" type="font/ttf" crossorigin="anonymous"><link rel="preload" href="/themes/cowboysafari.io/rs/fonts/pxlxxl.woff" as="font" type="font/woff" crossorigin="anonymous">--><link rel="stylesheet" href="themes/cowboysafari.io/rs/css/reboot.css"><link rel="stylesheet" href="themes/cowboysafari.io/rs/css/grid.css"><link rel="stylesheet" href="themes/cowboysafari.io/rs/css/body-style.css"><script src="themes/cowboysafari.io/rs/js/gm-storage.js"></script><style>.hidden {
			display: none !important;
		}

		.cr-img img {
			aspect-ratio: 1 / 1;
		}</style><script type="application/ld+json">{
			"@context": "https://schema.org",
			"@type": "WebSite",
			"name": "Cowboy Safari",
			"alternateName": ["Cowboy Safari Game"],
			"url": "https://cowboysafari.io"
		}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"LocalBusiness","name":"Cowboy Safari","image":"https://cowboysafari.io/data/image/options/Cowboy-Safari-game-logo.png","@id":"https://cowboysafari.io","url":"https://cowboysafari.io","telephone":"(313) 982-1400","priceRange":"$","address":{"@type":"PostalAddress","streetAddress":"15300 Mercantile Drive, Dearborn, MI 48120","addressLocality":"Dearborn","addressRegion":"MI","postalCode":"48120","addressCountry":"US"},"OpeningHoursSpecification":{"@type":"OpeningHoursSpecification","dayOfWeek":["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"],"opens":"00:00","closes":"23:59"},"sameAs":["https://cowboysafari.fandom.com/wiki/CowboySafari_Wiki","https://github.com/cowboysafari2/cowboy-safari/","https://www.youtube.com/@CowboySafari","https://x.com/cowboysafari","https://vimeo.com/cowboysafari","https://www.symbaloo.com/profile/cowboysafari","https://www.pinterest.com/cowboysafari/","https://500px.com/p/cowboysafari","https://safaricowboy.gumroad.com/","https://about.me/cowboysafari/",""]}		</script></head><script>let id_game, main_game;
	let keywords = '';
	let tag_id = '';
	let category_id = '';
	let field_order = '';
	let order_type = '';
	let is_hot = '';
	let is_new = '';
	let is_trending = '';</script><body><button href="#" id="back_to_top" aria-label="Scroll to top"><svg width="30px" height="30px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M18.2929 15.2893C18.6834 14.8988 18.6834 14.2656 18.2929 13.8751L13.4007 8.98766C12.6195 8.20726 11.3537 8.20757 10.5729 8.98835L5.68257 13.8787C5.29205 14.2692 5.29205 14.9024 5.68257 15.2929C6.0731 15.6835 6.70626 15.6835 7.09679 15.2929L11.2824 11.1073C11.673 10.7168 12.3061 10.7168 12.6966 11.1073L16.8787 15.2893C17.2692 15.6798 17.9024 15.6798 18.2929 15.2893Z" fill="#fff"></path></g></svg></button><div class="cookie-header-frame"><div class="container-fluid pr-15 pl-15"><div class="cookie-header-content"><div class="cookie-left"><div class="cookie-logo"><a href="index.html"><img loading="lazy" src="data/image/options/Cowboy-Safari-game-logo.png" height="50" alt="Cowboy Safari" title="Cowboy Safari"></a></div><div class="cookie-menu-header"><ul style="list-style: none;"><li><a class="text-shadow" href="slope-rider.html" >Slope Rider </a></li><li><a class="text-shadow" href="deer-adventure.html" >Deer Adventure </a></li><li><a class="text-shadow" href="steal-brainrots.html" >Steal Brainrots </a></li></ul></div></div><div class="cookie-right"><div class="favorite__menu--btn" data-sidebar="favorite" title="Open favorite sidebar"><svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 432 392"><path d="m213 391l-31-28q-42-38-62-56.5T72 258t-40.5-49t-22-43.5T0 117q0-49 34-83t83-34q58 0 96 45q38-45 96-45q50 0 84 34t34 83q0 24-10 48.5T395 209t-40.5 49t-48 48.5T244 364z"></path></svg></div><div><span id="cookie-pull"><svg height="384pt" viewBox="0 -53 384 384" width="384pt" xmlns="http://www.w3.org/2000/svg"><path d="m368 154.667969h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0" /><path d="m368 32h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0" /><path d="m368 277.332031h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0" /></svg></span><div class="cookie-formsearch"><form method="get" action="https://cowboysafari.io/search" id="search"><input id="cookie-input-search" name="q" type="text" placeholder="Search here..." class="inputsearch" autocomplete="off" /><button id="cookie-search-button" type="submit" class="fa fa-search"><svg width="20px" height="20px" fill="#000000" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M12.027 9.92L16 13.95 14 16l-4.075-3.976A6.465 6.465 0 0 1 6.5 13C2.91 13 0 10.083 0 6.5 0 2.91 2.917 0 6.5 0 10.09 0 13 2.917 13 6.5a6.463 6.463 0 0 1-.973 3.42zM1.997 6.452c0 2.48 2.014 4.5 4.5 4.5 2.48 0 4.5-2.015 4.5-4.5 0-2.48-2.015-4.5-4.5-4.5-2.48 0-4.5 2.014-4.5 4.5z" fill-rule="evenodd"></path></g></svg></button></form></div></div></div></div></div></div><div class="cookie-menu-header-mobile"><a href="javascript:void(0)" class="cookie-btn-unset" onclick="cookieunset()">×</a><ul style="list-style: none; padding: 10px;"><li><div class="cookie-formsearch"><form method="get" action="https://cowboysafari.io/search" id="search"><input id="cookie-input-search" name="q" type="text" placeholder="Search here..." class="inputsearch" autocomplete="off" /><button id="cookie-search-button" type="submit" class="fa fa-search"><svg width="32px" height="32px" fill="#000000" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M12.027 9.92L16 13.95 14 16l-4.075-3.976A6.465 6.465 0 0 1 6.5 13C2.91 13 0 10.083 0 6.5 0 2.91 2.917 0 6.5 0 10.09 0 13 2.917 13 6.5a6.463 6.463 0 0 1-.973 3.42zM1.997 6.452c0 2.48 2.014 4.5 4.5 4.5 2.48 0 4.5-2.015 4.5-4.5 0-2.48-2.015-4.5-4.5-4.5-2.48 0-4.5 2.014-4.5 4.5z" fill-rule="evenodd"></path></g></svg></button></form></div></li><li><a class="menu__navitem--mobile" href="slope-rider.html" >Slope Rider </a></li><li><a class="menu__navitem--mobile" href="deer-adventure.html" >Deer Adventure </a></li><li><a class="menu__navitem--mobile" href="steal-brainrots.html" >Steal Brainrots </a></li></ul></div><div class="sidebar" type="favorite"><div class="sidebar__close"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path opacity="0.4" d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z"
 fill="#FA4A35"></path><path d="M13.0594 12.0001L15.3594 9.70011C15.6494 9.41011 15.6494 8.93011 15.3594 8.64011C15.0694 8.35011 14.5894 8.35011 14.2994 8.64011L11.9994 10.9401L9.69937 8.64011C9.40937 8.35011 8.92937 8.35011 8.63938 8.64011C8.34938 8.93011 8.34938 9.41011 8.63938 9.70011L10.9394 12.0001L8.63938 14.3001C8.34938 14.5901 8.34938 15.0701 8.63938 15.3601C8.78938 15.5101 8.97937 15.5801 9.16937 15.5801C9.35937 15.5801 9.54937 15.5101 9.69937 15.3601L11.9994 13.0601L14.2994 15.3601C14.4494 15.5101 14.6394 15.5801 14.8294 15.5801C15.0194 15.5801 15.2094 15.5101 15.3594 15.3601C15.6494 15.0701 15.6494 14.5901 15.3594 14.3001L13.0594 12.0001Z"
 fill="#fff"></path></g></svg></div><div class="sidebar__header"><div class="sidebar__title">Your favorite games</div></div><div class="sidebar__content" id="favourite-content"><div class="favorite_games--container"></div></div><div class="sidebar__footer"></div></div><div class="container-fluid p-3 p-sm-5 p-md-10 p-lg-15 p-3 p-sm-5 p-md-10 p-lg-15"><div class="main_container"><style>* {
				box-sizing: border-box
			}

			.contact-box {
				line-height: 1.5;
				font-size: 16px;
				-moz-osx-font-smoothing: grayscale;
				-webkit-font-smoothing: antialiased;
				min-width: 300px;
				overflow-x: hidden;
				min-height: 80vh;
				text-rendering: optimizeLegibility;
				text-size-adjust: 100%;
				max-width: 500px;
				margin: 20px auto;
				background-color: #fff;
				color: #000;
				border-radius: 4px;
			}

			@keyframes spinAround {
				from {
					transform: rotate(0)
				}

				to {
					transform: rotate(359deg)
				}
			}

			.contact-box h1 {
				margin: 0.67em 0;
				font-weight: 700;
				color: inherit
			}

			.contact-box .button,
			.contact-box .file {
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none
			}

			.contact-box .button,
			.contact-box .file-cta,
			.contact-box .file-name,
			.contact-box .input,
			.contact-box .select select,
			.contact-box .textarea {
				-moz-appearance: none;
				-webkit-appearance: none;
				align-items: center;
				border: 1px solid transparent;
				border-radius: 4px;
				box-shadow: none;
				display: inline-flex;
				font-size: 16px;
				height: 2.5em;
				justify-content: flex-start;
				line-height: 1.5;
				padding-bottom: calc(0.5em - 1px);
				padding-left: calc(0.75em - 1px);
				padding-right: calc(0.75em - 1px);
				padding-top: calc(0.5em - 1px);
				position: relative;
				vertical-align: top
			}

			.contact-box .button:active,
			.contact-box .button:focus,
			.contact-box .file-cta:active,
			.contact-box .file-cta:focus,
			.contact-box .file-name:active,
			.contact-box .file-name:focus,
			.contact-box .input:active,
			.contact-box .input:focus,
			.contact-box .select select:active,
			.contact-box .select select:focus,
			.contact-box .textarea:active,
			.contact-box .textarea:focus {
				outline: 0
			}

			.button[disabled],
			.file-cta[disabled],
			.file-name[disabled],
			.input[disabled],
			.select select[disabled],
			.textarea[disabled] {
				cursor: not-allowed
			}

			.contact-box button,
			.contact-box input,
			.contact-box select,
			.contact-box textarea {
				font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
			}

			.contact-box input[type="checkbox"],
			.contact-box input[type="radio"] {
				vertical-align: baseline
			}

			.contact-box span {
				font-style: inherit;
				font-weight: inherit
			}

			.contact-box strong {
				color: #363636;
				font-weight: 700
			}

			.contact-box legend,
			.contact-box textarea {
				margin: 0;
				padding: 0
			}

			.contact-box button,
			.contact-box input,
			.contact-box select,
			.contact-box textarea {
				margin: 0
			}

			::after,
			::before {
				box-sizing: inherit
			}

			.contact-box .button {
				background-color: #fff;
				border-color: #dbdbdb;
				border-width: 1px;
				color: #363636;
				cursor: pointer;
				justify-content: center;
				padding-bottom: calc(0.5em - 1px);
				padding-left: 1em;
				padding-right: 1em;
				padding-top: calc(0.5em - 1px);
				text-align: center;
				white-space: nowrap
			}

			.contact-box .button strong {
				color: inherit
			}

			.contact-box .button:hover {
				border-color: #b5b5b5;
				color: #363636
			}

			.contact-box .button:focus {
				border-color: #3273dc;
				color: #363636
			}

			.contact-box .button:focus:not(:active) {
				box-shadow: 0 0 0 0.125em rgba(50, 115, 220, 0.25)
			}

			.contact-box .button:active {
				border-color: #4a4a4a;
				color: #363636
			}

			.contact-box .button.is-text {
				background-color: transparent;
				border-color: transparent;
				color: #4a4a4a;
				text-decoration: underline
			}

			.contact-box .button.is-text:focus,
			.contact-box .button.is-text:hover {
				background-color: #f5f5f5;
				color: #363636
			}

			.contact-box .button.is-text:active {
				background-color: #e8e8e8;
				color: #363636
			}

			.contact-box .button.is-text[disabled] {
				background-color: transparent;
				border-color: transparent;
				box-shadow: none
			}

			.contact-box .button.is-link {
				background-color: #3273dc;
				border-color: transparent;
				color: #fff
			}

			.contact-box .button.is-link:hover {
				background-color: #276cda;
				border-color: transparent;
				color: #fff
			}

			.contact-box .button.is-link:focus {
				border-color: transparent;
				color: #fff
			}

			.contact-box .button.is-link:focus:not(:active) {
				box-shadow: 0 0 0 0.125em rgba(50, 115, 220, 0.25)
			}

			.contact-box .button.is-link:active {
				background-color: #2366d1;
				border-color: transparent;
				color: #fff
			}

			.contact-box .button.is-link[disabled] {
				background-color: #3273dc;
				border-color: transparent;
				box-shadow: none
			}

			.contact-box .button.is-normal {
				font-size: 16px
			}

			.contact-box .button.is-medium {
				font-size: 20px
			}

			.contact-box .button[disabled] {
				background-color: #fff;
				border-color: #dbdbdb;
				box-shadow: none;
				opacity: 0.5
			}

			.contact-box .button.is-fullwidth {
				display: flex;
				width: 100%
			}

			.contact-box .buttons {
				align-items: center;
				display: flex;
				flex-wrap: wrap;
				justify-content: flex-start
			}

			.contact-box .buttons .button {
				margin-bottom: 8px
			}

			.contact-box .buttons .button:not(:last-child):not(.is-fullwidth) {
				margin-right: 8px
			}

			.contact-box .buttons:last-child {
				margin-bottom: -8px
			}

			.contact-box .buttons:not(:last-child) {
				margin-bottom: 16px
			}

			.contact-box .input,
			.contact-box .select select,
			.contact-box .textarea {
				background-color: #fff;
				border-color: #dbdbdb;
				border-radius: 4px
			}

			.contact-box .input::-moz-placeholder,
			.contact-box .select select::-moz-placeholder,
			.contact-box .textarea::-moz-placeholder {
				color: rgba(54, 54, 54, 0.3)
			}

			.contact-box .input::-webkit-input-placeholder,
			.contact-box .select select::-webkit-input-placeholder,
			.contact-box .textarea::-webkit-input-placeholder {
				color: rgba(54, 54, 54, 0.3)
			}

			.contact-box .input:-moz-placeholder,
			.contact-box .select select:-moz-placeholder,
			.contact-box .textarea:-moz-placeholder {
				color: rgba(54, 54, 54, 0.3)
			}

			.contact-box .input:-ms-input-placeholder,
			.contact-box .select select:-ms-input-placeholder,
			.contact-box .textarea:-ms-input-placeholder {
				color: rgba(54, 54, 54, 0.3)
			}

			.contact-box .input:hover,
			.contact-box .select select:hover,
			.contact-box .textarea:hover {
				border-color: #b5b5b5
			}

			.contact-box .input:active,
			.contact-box .input:focus,
			.contact-box .select select:active,
			.contact-box .select select:focus,
			.contact-box .textarea:active,
			.contact-box .textarea:focus {
				border-color: #3273dc;
				box-shadow: 0 0 0 0.125em rgba(50, 115, 220, 0.25)
			}

			.contact-box .input[disabled],
			.contact-box .select select[disabled],
			.contact-box .textarea[disabled] {
				background-color: #f5f5f5;
				border-color: #f5f5f5;
				box-shadow: none;
				color: #7a7a7a
			}

			.contact-box .input[disabled]::-moz-placeholder,
			.contact-box .select select[disabled]::-moz-placeholder,
			.contact-box .textarea[disabled]::-moz-placeholder {
				color: rgba(122, 122, 122, 0.3)
			}

			.contact-box .input[disabled]::-webkit-input-placeholder,
			.contact-box .select select[disabled]::-webkit-input-placeholder,
			.contact-box .textarea[disabled]::-webkit-input-placeholder {
				color: rgba(122, 122, 122, 0.3)
			}

			.contact-box .input[disabled]:-moz-placeholder,
			.contact-box .select select[disabled]:-moz-placeholder,
			.contact-box .textarea[disabled]:-moz-placeholder {
				color: rgba(122, 122, 122, 0.3)
			}

			.contact-box .input[disabled]:-ms-input-placeholder,
			.contact-box .select select[disabled]:-ms-input-placeholder,
			.contact-box .textarea[disabled]:-ms-input-placeholder {
				color: rgba(122, 122, 122, 0.3)
			}

			.contact-box .input,
			.contact-box .textarea {
				box-shadow: inset 0 0.0625em 0.125em rgba(10, 10, 10, 0.05);
				max-width: 100%;
				width: 100%
			}

			.contact-box .input[readonly],
			.contact-box .textarea[readonly] {
				box-shadow: none
			}

			.contact-box .is-link.input,
			.contact-box .is-link.textarea {
				border-color: #3273dc
			}

			.contact-box .is-link.input:active,
			.contact-box .is-link.input:focus,
			.contact-box .is-link.textarea:active,
			.contact-box .is-link.textarea:focus {
				box-shadow: 0 0 0 0.125em rgba(50, 115, 220, 0.25)
			}

			.is-medium.input,
			.is-medium.textarea {
				font-size: 20px
			}

			.contact-box .is-fullwidth.input,
			.contact-box .is-fullwidth.textarea {
				display: block;
				width: 100%
			}

			.contact-box .textarea {
				display: block;
				max-width: 100%;
				min-width: 100%;
				padding: calc(0.75em - 1px);
				resize: vertical
			}

			.contact-box .textarea:not([rows]) {
				max-height: 40em;
				min-height: 8em
			}

			.contact-box .textarea[rows] {
				height: initial
			}

			.contact-box .checkbox,
			.contact-box .radio {
				cursor: pointer;
				display: inline-block;
				line-height: 1.25;
				position: relative
			}

			.contact-box .checkbox input,
			.contact-box .radio input {
				cursor: pointer
			}

			.contact-box .checkbox:hover,
			.contact-box .radio:hover {
				color: #363636
			}

			.contact-box .checkbox[disabled],
			.contact-box .radio[disabled] {
				color: #7a7a7a;
				cursor: not-allowed
			}

			.contact-box .radio .radio {
				margin-left: 0.5em
			}

			.contact-box .select {
				display: inline-block;
				max-width: 100%;
				position: relative;
				vertical-align: top
			}

			.contact-box .select:not(.is-multiple) {
				height: 2.5em
			}

			.contact-box .select:not(.is-multiple):not(.is-loading)::after {
				border: 3px solid transparent;
				border-radius: 2px;
				border-right: 0;
				border-top: 0;
				content: " ";
				display: block;
				height: 0.625em;
				margin-top: -0.4375em;
				pointer-events: none;
				position: absolute;
				top: 50%;
				transform: rotate(-45deg);
				transform-origin: center;
				width: 0.625em
			}

			.contact-box .select:not(.is-multiple):not(.is-loading)::after {
				border-color: #3273dc;
				right: 1.125em;
				z-index: 4
			}

			.contact-box .select select {
				cursor: pointer;
				display: block;
				font-size: 1em;
				max-width: 100%;
				outline: 0
			}

			.contact-box .select select::-ms-expand {
				display: none
			}

			.contact-box .select select[disabled]:hover {
				border-color: #f5f5f5
			}

			.contact-box .select select:not([multiple]) {
				padding-right: 2.5em
			}

			.contact-box .select select[multiple] {
				height: auto;
				padding: 0
			}

			.contact-box .select select[multiple] option {
				padding: 0.5em 1em
			}

			.contact-box .select.is-link:not(:hover)::after {
				border-color: #3273dc
			}

			.contact-box .select.is-link select {
				border-color: #3273dc
			}

			.contact-box .select.is-link select:hover {
				border-color: #2366d1
			}

			.contact-box .select.is-link select:active,
			.contact-box .select.is-link select:focus {
				box-shadow: 0 0 0 0.125em rgba(50, 115, 220, 0.25)
			}

			.contact-box .select.is-medium {
				font-size: 20px
			}

			.contact-box .select.is-fullwidth {
				width: 100%
			}

			.contact-box .select.is-fullwidth select {
				width: 100%
			}

			.contact-box .file {
				align-items: stretch;
				display: flex;
				justify-content: flex-start;
				position: relative
			}

			.contact-box .file.is-link .file-cta {
				background-color: #3273dc;
				border-color: transparent;
				color: #fff
			}

			.contact-box .file.is-link:hover .file-cta {
				background-color: #276cda;
				border-color: transparent;
				color: #fff
			}

			.contact-box .file.is-link:focus .file-cta {
				border-color: transparent;
				box-shadow: 0 0 0.5em rgba(50, 115, 220, 0.25);
				color: #fff
			}

			.contact-box .file.is-link:active .file-cta {
				background-color: #2366d1;
				border-color: transparent;
				color: #fff
			}

			.contact-box .file.is-medium {
				font-size: 20px
			}

			.contact-box .file.has-name .file-cta {
				border-bottom-right-radius: 0;
				border-top-right-radius: 0
			}

			.contact-box .file.has-name .file-name {
				border-bottom-left-radius: 0;
				border-top-left-radius: 0
			}

			.contact-box .file.is-fullwidth .file-label {
				width: 100%
			}

			.contact-box .file.is-fullwidth .file-name {
				flex-grow: 1;
				max-width: none
			}

			.contact-box .file-label {
				align-items: stretch;
				display: flex;
				cursor: pointer;
				justify-content: flex-start;
				overflow: hidden;
				position: relative
			}

			.contact-box .file-label:hover .file-cta {
				background-color: #eee;
				color: #363636
			}

			.contact-box .file-label:hover .file-name {
				border-color: #d5d5d5
			}

			.contact-box .file-label:active .file-cta {
				background-color: #e8e8e8;
				color: #363636
			}

			.contact-box .file-label:active .file-name {
				border-color: #cfcfcf
			}

			.contact-box .file-input {
				height: 100%;
				left: 0;
				opacity: 0;
				outline: 0;
				position: absolute;
				top: 0;
				width: 100%
			}

			.contact-box .file-cta,
			.contact-box .file-name {
				border-color: #dbdbdb;
				border-radius: 4px;
				font-size: 1em;
				padding-left: 1em;
				padding-right: 1em;
				white-space: nowrap
			}

			.contact-box .file-cta {
				background-color: #f5f5f5;
				color: #4a4a4a
			}

			.contact-box .file-name {
				border-color: #dbdbdb;
				border-style: solid;
				border-width: 1px 1px 1px 0;
				display: block;
				max-width: 16em;
				overflow: hidden;
				text-align: inherit;
				text-overflow: ellipsis
			}

			.contact-box .label {
				display: block;
				font-size: 16px;
				font-weight: 700
			}

			.contact-box .label:not(:last-child) {
				margin-bottom: 0.5em
			}

			.contact-box .label.is-medium {
				font-size: 20px
			}

			.contact-box .field:not(:last-child) {
				margin-bottom: 12px
			}

			.contact-box .field-label .label {
				font-size: inherit
			}

			@media screen and (max-width: 768px) {
				.contact-box .field-label {
					margin-bottom: 8px
				}
			}

			@media screen and (min-width: 769px),
			print {
				.contact-box .field-label {
					flex-basis: 0;
					flex-grow: 1;
					flex-shrink: 0;
					margin-right: 24px;
					text-align: right
				}

				.contact-box .field-label.is-normal {
					padding-top: 0.375em
				}

				.contact-box .field-label.is-medium {
					font-size: 20px;
					padding-top: 0.375em
				}
			}

			.contact-box .field-body .field .field {
				margin-bottom: 0
			}

			@media screen and (min-width: 769px),
			print {
				.contact-box .field-body {
					display: flex;
					flex-basis: 0;
					flex-grow: 5;
					flex-shrink: 1
				}

				.contact-box .field-body .field {
					margin-bottom: 0
				}

				.contact-box .field-body>.field {
					flex-shrink: 1
				}

				.contact-box .field-body>.field:not(:last-child) {
					margin-right: 12px
				}
			}

			.contact-box .control {
				box-sizing: border-box;
				clear: both;
				font-size: 16px;
				position: relative;
				text-align: inherit
			}

			.contact-box .has-text-link {
				color: #3273dc !important
			}

			.my-0 {
				margin-top: 0 !important;
				margin-bottom: 0 !important
			}

			.my-1 {
				margin-top: 4px !important;
				margin-bottom: 4px !important
			}

			.my-2 {
				margin-top: 8px !important;
				margin-bottom: 8px !important
			}

			.my-3 {
				margin-top: 12px !important;
				margin-bottom: 12px !important
			}

			.my-4 {
				margin-top: 16px !important;
				margin-bottom: 16px !important
			}

			.my-5 {
				margin-top: 24px !important;
				margin-bottom: 24px !important
			}

			.my-6 {
				margin-top: 3rem !important;
				margin-bottom: 3rem !important
			}

			.px-0 {
				padding-left: 0 !important;
				padding-right: 0 !important
			}

			.px-1 {
				padding-left: 4px !important;
				padding-right: 4px !important
			}

			.px-2 {
				padding-left: 8px !important;
				padding-right: 8px !important
			}

			.px-3 {
				padding-left: 12px !important;
				padding-right: 12px !important
			}

			.px-4 {
				padding-left: 16px !important;
				padding-right: 16px !important
			}

			.px-5 {
				padding-left: 24px !important;
				padding-right: 24px !important
			}

			.px-6 {
				padding-left: 3rem !important;
				padding-right: 3rem !important
			}

			.has-text-weight-normal {
				font-weight: 400 !important
			}

			.has-text-weight-medium {
				font-weight: 500 !important
			}

			.is-hidden {
				display: none !important
			}

			@media screen and (max-width: 1023px) {
				.is-hidden-touch {
					display: none !important
				}
			}

			.js-validate-error-label {
				color: #dc143c;
				font-size: 0.9em
			}

			.js-validate-error-field {
				border: 1px solid #dc3545 !important
			}

			.js-validate-error-field:focus {
				box-shadow: 0 0 0 0 transparent
			}

			.fcf-attribution {
				font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-size: 14px;
				color: #363636;
				padding-top: 15px;
				padding-bottom: 10px;
				text-align: right
			}

			.fcf-attribution-link {
				font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-size: 14px;
				color: #363636;
				text-decoration: none
			}

			.inner-contact-box {
				max-width: 500px;
				margin: 0 auto;
				padding: 15px;
				box-sizing: border-box
			}

			.error {
				color: crimson
			}</style><div class="contact-box"><div class="inner-contact-box"><div id="fcf-form"><form class="fcf-form-class" id="contact-form" method="post"><h1 class="home-title">Contact Us</h1><div class="field"><label for="Name" class="label has-text-weight-normal">Your name</label><div class="control"><input type="text" name="Name" id="Name" class="input is-full-width " maxlength="60" data-validate-field="Name" style=""></div></div><div class="field"><label for="Email" class="label has-text-weight-normal">Your email address</label><div class="control"><input type="text" name="Email" id="Email" class="input is-full-width " maxlength="100" data-validate-field="Email" style=""></div></div><div class="field"><label for="Website" class="label has-text-weight-normal">Your Website</label><div class="control"><input type="text" name="Website" id="Website" class="input is-full-width" maxlength="100" data-validate-field="Website" style=""></div></div><div class="field"><label for="Topic" class="label has-text-weight-normal">Subject</label><div class="control"><div class="select is-fullwidth"><select name="Topic" id="Topic" data-validate-field="Topic" class=""><option value="Others" selected="">Others</option><option value="Advertisement">Advertisement</option><option value="Copyright Infringement">Copyright Infringement</option><option value="Technical Issues">Technical Issues</option><option value="New Game Requests">New Game Requests</option><option value="Game's Error Report">Game's Error Report</option></select></div></div></div><div class="field"><label for="Message" class="label has-text-weight-normal">Your message</label><div class="control"><textarea name="Message" id="Message" class="textarea" maxlength="3000" rows="10" data-validate-field="Message" style=""></textarea></div></div><div class="field"><div id="contact_err"></div></div><div class="field"><div class="control" style="display:flex;align-items:center;"><input id="contactChecked" type="checkbox" name="contactChecked"><label for="contactChecked" style="display:unset!important;cursor:pointer;font-size:13px;margin-left:5px" class="commentChecked-text">I'd read and agree to the terms and conditions.</label></div></div><div id="fcf-status" class="fcf-status"></div><div class="field"><div class="buttons"><button id="fcf-button" aria-label="submit" class="button is-link is-medium is-fullwidth">Send Message</button></div></div></form></div><div id="fcf-thank-you" style="display:none" class="field"><strong>Thank you</strong><p>Thanks for contacting us, we will get back in touch with you soon.</p><br><br><button type="button" class="button is-link is-medium"><a href="index.html" onclick="clickLink(event, '', 'home')">Go to home page</a></button><br><br></div></div></div><script>window.addEventListener('DOMContentLoaded', function() {
				runValidate();
			})

			function runValidate() {
				jQuery("#contact-form").validate({
					focusInvalid: false,
					onfocusout: false,
					ignore: ".ignore",
					errorElement: "div",
					errorPlacement: function(error, element) {
						error.appendTo("div#contact_err");
					},
					rules: {
						Name: {
							required: true,
							maxlength: 255,
						},
						Email: {
							required: true,
							email: true,
							maxlength: 100
						},
						Website: {
							required: false,
							maxlength: 255,
						},
						Topic: {
							required: false,
							maxlength: 255,
						},
						Message: {
							required: true,
							maxlength: 65525
						},
						"contactChecked": {
							required: true
						}
					},
					messages: {
						Name: {
							required: "Please type your name!",
							maxlength: "255"
						},
						Email: {
							required: "Please type your email!",
							email: "Please check a valid email!",
							maxlength: "100"
						},
						Message: {
							required: "Please type your message!",
							maxlength: "65525"
						},
						"contactChecked": {
							required: "Please agree to the terms and conditions before comment."
						}
					},
					submitHandler: function() {
						let question_ajax = "/make-contact.ajax";
						let name = jQuery("#Name").val();
						let email = jQuery("#Email").val();
						let website = jQuery("#Website").val();
						let subject = jQuery("#Topic").val();
						let message = jQuery("#Message").val();
						let metadataload = {};
						metadataload.name = name;
						metadataload.email = email;
						metadataload.website = website;
						metadataload.subject = subject;
						metadataload.message = message;
						jQuery.ajax({
							url: question_ajax,
							data: metadataload,
							type: 'POST',
							success: function(data) {
								if (data != 0 || data != '0') {
									showSuccessMessage();
								}
							}
						});
					}
				});
			}

			function showSuccessMessage(message) {
				document.getElementById('fcf-status').innerHTML = '';
				document.getElementById('fcf-form').style.display = 'none';
				document.getElementById('fcf-thank-you').style.display = 'block';
			}

			function resetFormDemo() {
				document.getElementById('fcf-form').style.display = "block";
				document.getElementById('fcf-thank-you').style.display = "none";
			}</script></div></div><div class="overlay"></div><div class="block-footer mt-20"><div class="container-fluid"><div class="d-flex align-items-center justify-content-center"><div class="footer-content"><a href="about-us.html">About us </a><a href="copyright-infringement-notice-procedure.html">Copyright infringement notice procedure </a><a href="contact-us.html">Contact us </a><a href="privacy-policy.html">Privacy policy </a><a href="term-of-use.html">Term of use </a></div></div><!--<div class="d-flex align-items-center justify-content-center"><p style="color:#21293e">Disclaimer: <strong><a style="color:var(--color-secondary)" href="/"></a> </strong> is an independent website and is not affiliated with any organizations.</p></div>--></div></div><script src="themes/cowboysafari.io/rs/js/jquery-3.4.1.min.js"></script><script src="themes/cowboysafari.io/rs/plugins/raty/jquery.raty.min.js"></script><script src="themes/cowboysafari.io/rs/js/games.js"></script><script src="themes/cowboysafari.io/rs/js/jquery.validate.min.js"></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"bca66b5216a84fffa8f71fcbbd0b80d2","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
<!-- Mirrored from cowboysafari.io/contact-us by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 Dec 2025 10:05:47 GMT -->
</html>