<!-- created by flexcached 2025-12-12 21:26:26--><!DOCTYPE html><html lang="en-US">
<!-- Mirrored from cowboysafari.io/privacy-policy by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 Dec 2025 10:05:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><script async src="https://www.googletagmanager.com/gtag/js?id=G-ZDLSN353PB"></script><script>window.dataLayer = window.dataLayer || [];

 function gtag() {
 dataLayer.push(arguments);
 }
 gtag('js', new Date());

 gtag('config', 'G-ZDLSN353PB');</script><title>Privacy Policy - Cowboy Safari</title><meta name="description" content="The information privacy policy at Cowboy Safari"><meta name="title" content="Privacy Policy - Cowboy Safari"><meta name="keywords" content="privacy policy cowboy safari"><meta name="news_keywords" content="privacy policy cowboy safari"><link rel="canonical" href="privacy-policy.html"><link rel="icon" href="data/image/options/Cowboy-Safari-game-favicon.png" /><!-- META FOR FACEBOOK --><meta property="og:title" content="Privacy Policy - Cowboy Safari" itemprop="headline" /><meta property="og:type" content="website" /><meta property="og:url" itemprop="url" content="https://cowboysafari.io/privacy-policy" /><meta property="og:image" itemprop="thumbnailUrl" content="/data/image/options/Cowboy-Safari-game-logo.png" /><meta property="og:description" content="The information privacy policy at Cowboy Safari" itemprop="description" /><meta property="og:site_name" content="Cowboy Safari" /><link rel="apple-touch-icon" href="data/image/options/Cowboy-Safari-game-favicon.png" /><!-- META FOR TWITTER --><meta name="twitter:title" content="Privacy Policy - Cowboy Safari" /><meta name="twitter:url" content="https://cowboysafari.io/privacy-policy" /><meta name="twitter:image" content="/data/image/options/Cowboy-Safari-game-logo.png" /><meta name="twitter:description" content="The information privacy policy at Cowboy Safari" /><meta name="twitter:card" content="summary" /><meta name="robots" content="noindex">	<link rel="preconnect" href="https://fonts.gstatic.com/"><link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@500&amp;display=swap" rel="stylesheet"><!--<link rel="preload" href="/themes/cowboysafari.io/rs/fonts/pxlxxl.ttf" as="font" type="font/ttf" crossorigin="anonymous"><link rel="preload" href="/themes/cowboysafari.io/rs/fonts/pxlxxl.woff" as="font" type="font/woff" crossorigin="anonymous">--><link rel="stylesheet" href="themes/cowboysafari.io/rs/css/reboot.css"><link rel="stylesheet" href="themes/cowboysafari.io/rs/css/grid.css"><link rel="stylesheet" href="themes/cowboysafari.io/rs/css/body-style.css"><script src="themes/cowboysafari.io/rs/js/gm-storage.js"></script><style>.hidden {
			display: none !important;
		}

		.cr-img img {
			aspect-ratio: 1 / 1;
		}</style><script type="application/ld+json">{
			"@context": "https://schema.org",
			"@type": "WebSite",
			"name": "Cowboy Safari",
			"alternateName": ["Cowboy Safari Game"],
			"url": "https://cowboysafari.io"
		}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"LocalBusiness","name":"Cowboy Safari","image":"https://cowboysafari.io/data/image/options/Cowboy-Safari-game-logo.png","@id":"https://cowboysafari.io","url":"https://cowboysafari.io","telephone":"(313) 982-1400","priceRange":"$","address":{"@type":"PostalAddress","streetAddress":"15300 Mercantile Drive, Dearborn, MI 48120","addressLocality":"Dearborn","addressRegion":"MI","postalCode":"48120","addressCountry":"US"},"OpeningHoursSpecification":{"@type":"OpeningHoursSpecification","dayOfWeek":["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"],"opens":"00:00","closes":"23:59"},"sameAs":["https://cowboysafari.fandom.com/wiki/CowboySafari_Wiki","https://github.com/cowboysafari2/cowboy-safari/","https://www.youtube.com/@CowboySafari","https://x.com/cowboysafari","https://vimeo.com/cowboysafari","https://www.symbaloo.com/profile/cowboysafari","https://www.pinterest.com/cowboysafari/","https://500px.com/p/cowboysafari","https://safaricowboy.gumroad.com/","https://about.me/cowboysafari/",""]}		</script></head><script>let id_game, main_game;
	let keywords = '';
	let tag_id = '';
	let category_id = '';
	let field_order = '';
	let order_type = '';
	let is_hot = '';
	let is_new = '';
	let is_trending = '';</script><body><button href="#" id="back_to_top" aria-label="Scroll to top"><svg width="30px" height="30px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M18.2929 15.2893C18.6834 14.8988 18.6834 14.2656 18.2929 13.8751L13.4007 8.98766C12.6195 8.20726 11.3537 8.20757 10.5729 8.98835L5.68257 13.8787C5.29205 14.2692 5.29205 14.9024 5.68257 15.2929C6.0731 15.6835 6.70626 15.6835 7.09679 15.2929L11.2824 11.1073C11.673 10.7168 12.3061 10.7168 12.6966 11.1073L16.8787 15.2893C17.2692 15.6798 17.9024 15.6798 18.2929 15.2893Z" fill="#fff"></path></g></svg></button><div class="cookie-header-frame"><div class="container-fluid pr-15 pl-15"><div class="cookie-header-content"><div class="cookie-left"><div class="cookie-logo"><a href="index.html"><img loading="lazy" src="data/image/options/Cowboy-Safari-game-logo.png" height="50" alt="Cowboy Safari" title="Cowboy Safari"></a></div><div class="cookie-menu-header"><ul style="list-style: none;"><li><a class="text-shadow" href="slope-rider.html" >Slope Rider </a></li><li><a class="text-shadow" href="deer-adventure.html" >Deer Adventure </a></li><li><a class="text-shadow" href="steal-brainrots.html" >Steal Brainrots </a></li></ul></div></div><div class="cookie-right"><div class="favorite__menu--btn" data-sidebar="favorite" title="Open favorite sidebar"><svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 432 392"><path d="m213 391l-31-28q-42-38-62-56.5T72 258t-40.5-49t-22-43.5T0 117q0-49 34-83t83-34q58 0 96 45q38-45 96-45q50 0 84 34t34 83q0 24-10 48.5T395 209t-40.5 49t-48 48.5T244 364z"></path></svg></div><div><span id="cookie-pull"><svg height="384pt" viewBox="0 -53 384 384" width="384pt" xmlns="http://www.w3.org/2000/svg"><path d="m368 154.667969h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0" /><path d="m368 32h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0" /><path d="m368 277.332031h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0" /></svg></span><div class="cookie-formsearch"><form method="get" action="https://cowboysafari.io/search" id="search"><input id="cookie-input-search" name="q" type="text" placeholder="Search here..." class="inputsearch" autocomplete="off" /><button id="cookie-search-button" type="submit" class="fa fa-search"><svg width="20px" height="20px" fill="#000000" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M12.027 9.92L16 13.95 14 16l-4.075-3.976A6.465 6.465 0 0 1 6.5 13C2.91 13 0 10.083 0 6.5 0 2.91 2.917 0 6.5 0 10.09 0 13 2.917 13 6.5a6.463 6.463 0 0 1-.973 3.42zM1.997 6.452c0 2.48 2.014 4.5 4.5 4.5 2.48 0 4.5-2.015 4.5-4.5 0-2.48-2.015-4.5-4.5-4.5-2.48 0-4.5 2.014-4.5 4.5z" fill-rule="evenodd"></path></g></svg></button></form></div></div></div></div></div></div><div class="cookie-menu-header-mobile"><a href="javascript:void(0)" class="cookie-btn-unset" onclick="cookieunset()">×</a><ul style="list-style: none; padding: 10px;"><li><div class="cookie-formsearch"><form method="get" action="https://cowboysafari.io/search" id="search"><input id="cookie-input-search" name="q" type="text" placeholder="Search here..." class="inputsearch" autocomplete="off" /><button id="cookie-search-button" type="submit" class="fa fa-search"><svg width="32px" height="32px" fill="#000000" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M12.027 9.92L16 13.95 14 16l-4.075-3.976A6.465 6.465 0 0 1 6.5 13C2.91 13 0 10.083 0 6.5 0 2.91 2.917 0 6.5 0 10.09 0 13 2.917 13 6.5a6.463 6.463 0 0 1-.973 3.42zM1.997 6.452c0 2.48 2.014 4.5 4.5 4.5 2.48 0 4.5-2.015 4.5-4.5 0-2.48-2.015-4.5-4.5-4.5-2.48 0-4.5 2.014-4.5 4.5z" fill-rule="evenodd"></path></g></svg></button></form></div></li><li><a class="menu__navitem--mobile" href="slope-rider.html" >Slope Rider </a></li><li><a class="menu__navitem--mobile" href="deer-adventure.html" >Deer Adventure </a></li><li><a class="menu__navitem--mobile" href="steal-brainrots.html" >Steal Brainrots </a></li></ul></div><div class="sidebar" type="favorite"><div class="sidebar__close"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path opacity="0.4" d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z"
 fill="#FA4A35"></path><path d="M13.0594 12.0001L15.3594 9.70011C15.6494 9.41011 15.6494 8.93011 15.3594 8.64011C15.0694 8.35011 14.5894 8.35011 14.2994 8.64011L11.9994 10.9401L9.69937 8.64011C9.40937 8.35011 8.92937 8.35011 8.63938 8.64011C8.34938 8.93011 8.34938 9.41011 8.63938 9.70011L10.9394 12.0001L8.63938 14.3001C8.34938 14.5901 8.34938 15.0701 8.63938 15.3601C8.78938 15.5101 8.97937 15.5801 9.16937 15.5801C9.35937 15.5801 9.54937 15.5101 9.69937 15.3601L11.9994 13.0601L14.2994 15.3601C14.4494 15.5101 14.6394 15.5801 14.8294 15.5801C15.0194 15.5801 15.2094 15.5101 15.3594 15.3601C15.6494 15.0701 15.6494 14.5901 15.3594 14.3001L13.0594 12.0001Z"
 fill="#fff"></path></g></svg></div><div class="sidebar__header"><div class="sidebar__title">Your favorite games</div></div><div class="sidebar__content" id="favourite-content"><div class="favorite_games--container"></div></div><div class="sidebar__footer"></div></div><style>.for-information {
 width: 100%;
 color: #222;
 min-height: 80vh;
 line-height: 2;
 font-size: 15px;
 }

 .for-information h1 {
 font-size: 24px;
 color: inherit;
 font-weight: bold;
 }

 .for-information h2,
 .for-information h3,
 .for-information h4 {
 font-weight: bold;
 font-size: 20px;
 }

 .for-information p {
 font-size: 15px;
 }

 .for-information a {
 color: #007bff;
 }

 .full-information {
 background-color: #fff;
 overflow: hidden;
 }

 .pad-info {
 padding: 15px;
 box-sizing: border-box;
 }</style><style>br {
 margin: revert;
 }</style><div class="container-fluid p-3 p-sm-5 p-md-10 p-lg-15 p-3 p-sm-5 p-md-10 p-lg-15"><div class="main_container cookie-panel-container p-15" style="min-height: 95vh;"><h1 class="home-title">Privacy policy</h1><p>This Privacy Policy was last updated on Jan 1 2018.</p><p>Cowboy Safari is committed to protecting the privacy of all visitors who use our site and applications, including older users above the age of 13 (“General Users") and younger users under the age of 13 (“Children Users"), together the “Users".This privacy policy (“Privacy Policy" or “Policy") is designed to provide transparency into Cowboy Safari ’s privacy practices and principles for information that we collect from General Users through our Cowboy Safari .com web platform, mobile applications, our Cowboy Safari Publishing services, and other general-audience sites and applications (“ Cowboy Safari General Site"), as well as information that we may collect from Children Users through our separate Kids. Cowboy Safari .com site (“ Cowboy Safari Kids Site").The Cowboy Safari General Site and Cowboy Safari Kids Site (together, the “ Cowboy Safari Site") are owned and operated by Cowboy Safari B.V. (referred to in this Policy as “ Cowboy Safari ", “we", “our", or “us"). Cowboy Safari B.V. (“ Cowboy Safari ") is an entity incorporated under the laws of the Netherlands.By using the Cowboy Safari General Site, you agree to observe and be bound by this Privacy Policy and you consent to the processing, collection, use, and disclosure of your information and data in accordance with the terms of this Privacy Policy. Please do not use the Cowboy Safari Site if you do not agree to this Privacy Policy. If you are a parent or legal guardian, by allowing your child(ren) to use the Cowboy Safari Kids Site, you are agreeing to the terms of this Privacy Policy on your child’s behalf.To view our privacy practices specific to the Cowboy Safari Kids Site and Children Users, please click here. If you have any questions concerning this Privacy Policy, please contact us at <a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="8ffcfaffffe0fdfbcfece0f8ede0f6fceee9eefde6a1e6e0">[email&#160;protected]</a>.</p><p></p><h2>1. General information</h2><p>All features on the Cowboy Safari Site are available without the need for registration by Users. No personal data (such as email addresses and phone numbers) are requested from users. Cowboy Safari may collect certain electronic data (such as the User’s IP address, cookies or device ID).When a User clicks to leave the Cowboy Safari Kids Site, Cowboy Safari may try to inform the User that they are leaving the Cowboy Safari Kids Site and that this Privacy Policy will no longer apply. When a User provides personal data on any third party website or application, the processing of such personal data will be governed by any privacy statement applicable to that site/application. In any event, Cowboy Safari shall not act as the Data Controller or the Processor of such personal data.2. Data collection and its purposes Our servers automatically recognize visitors’ domain names and IP addresses (the number assigned to computers on the Internet). The Cowboy Safari Site may gather anonymous “traffic data" that does not personally identify you, but that data may be helpful for marketing purposes or for improving the services we offer.When your computer or mobile device contacts our web servers (for example, when you visit the Cowboy Safari Site), our web servers automatically collect usage information. Such usage information includes information about how our visitors use and navigate the Cowboy Safari Site. It can include the number and frequency of visitors to each web page and the length of their stays, browser type, and referrer data that identifies the web page visited prior and subsequent to visiting our Site.Traffic information may also be shared with business partners and advertisers on an aggregate and anonymous basis. More information about sharing information will follow in part 7.In addition, Advertisers on the Cowboy Safari General Site might receive information gathered by cookies for targeted advertising purposes. Further information regarding the use of cookies can be found below.</p><h3>3. Data Retention</h3><p> Cowboy Safari may retain users’ data for the following purposes:To develop new features and improve the Cowboy Safari Site;To support subsequent customer service inquiries;To improve the safety and security of the Cowboy Safari Site; orComply with our legal obligations.We will retain your information for as long as is reasonably necessary in relation to the purposes for which this data was collected.</p><h3>4. Third party games</h3><p>This Privacy Policy does not apply to the processing of personal data by data controllers other than Cowboy Safari , such as providers of third party games available on the Cowboy Safari Site. The relevant provider of such a third party game is responsible for ensuring that any processing of personal data by them in the context of a game complies with applicable data protection laws.Generally, Cowboy Safari does not permit third party content providers to collect personal data about Users. However, if any personal data will be collected by a third party content provider, Cowboy Safari will contractually require that the processing of personal data by them in the context of a game complies with applicable data protection laws.</p><h3>5. Cookies</h3><p>Like many websites and applications, this Cowboy Safari Site makes use of “cookies" which are saved on the user’s computer. In addition, third party networks serving advertisements on the Cowboy Safari Site (the “Advertisers") might use cookies. Cookies are a way of remembering who you are. A cookie is a small text file that is stored on your computer’s hard drive or stored temporarily in your computer’s memory. There are two kinds of cookies: those that are “session" oriented and those that are “persistent". Session cookies delete from your computer when you close your browser. Persistent cookies retain information for later use tomorrow, next week, next month, or whenever they are set to expire.Cowboy Safari and its Advertisers may use cookies, or similar technologies to enhance and personalize your experience on the Cowboy Safari General Site, including the following:to operate and improve offerings on the Cowboy Safari Site;to help authenticate you when you are on the Cowboy Safari Site;to remember your preferences;to present and help measure and research the effectiveness of Cowboy Safari ’s offerings;to customize the content provided to you through the Cowboy Safari Site; and,to show targeted ads.For information on how cookies are used on the Cowboy Safari Kids Site, please see the below Children Users section.Users can refuse the saving of cookies or delete them by adjusting the browser settings on his or her computer. To learn more on how to adjust the settings of your internet browser, we recommend the user visit the website of the browser’s vendor.The user can also decide to remove installed cookies. Users can do so in the following manners:Internet ExplorerDelete existing Tracking Technologies through the “Internet Options" sub-option of the “Tools" menu option of your browser or otherwise as directed by your browser’s support feature. Disable future Tracking Technologies by using the same browser controls. Additional information on disabling most Tracking Technologies may be available through your browser’s support feature. (See the “help" section of your browser for more information.)Google ChromeDelete existing Tracking Technologies through the “Clear Browsing Data…" sub-option of the “Tools" menu option of your browser or otherwise as directed by your browser’s support feature. Disable future Tracking Technologies by using the same browser controls. Additional information on disabling most Tracking Technologies may be available through your browser’s support feature. (See the “help" section of your browser for more information.)Mozilla FirefoxDelete existing Tracking Technologies through the “Clear Recent History…" sub-option of the “History" menu option of your browser or otherwise as directed by your browser’s support feature. Disable future Tracking Technologies by using the same browser controls. Additional information on disabling most Tracking Technologies may be available through your browser’s support feature. (See the “help" section of your browser for more information.)You may be able to have the device you use to access the Cowboy Safari Site warn you each time a cookie or most other Tracking Technologies is being set (other than Flash cookies), or you can choose to turn off such warnings. This is done through your browser on the device you use to access the Website. Additional information on warnings and removal of warnings may be available through your browser’s support feature.Please note that deleting, rejecting, disabling or turning off Tracking Technologies through the above options will not remove Flash cookies. For more information about Flash cookies and how to remove them from your computer, please visit Adobe’s website.Please be aware that certain areas and features of the Cowboy Safari Site can only be accessed in conjunction with Tracking Technologies, and that disabling Tracking Technologies might prevent you from accessing such content.If you have any questions concerning cookies, please contact us at <a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="c4b7b1b4b4abb6b084a7abb3a6abbdb7a5a2a5b6adeaadab">[email&#160;protected]</a> .</p><h3>6. Links to third party websites</h3><p>The Cowboy Safari General Site knowingly links out to the following third party websites. The names of these third party websites link to their privacy policy.YouTubeFacebookInstagramWhatsappTwitterKikSome of the third party games published on the Cowboy Safari General Site and Cowboy Safari Kids Site do link out to third party websites. Cowboy Safari uses technology and people to monitor these links for inappropriate content but it does not have full control over the third party games on the Cowboy Safari Site.</p><h3>7. Sharing information</h3><p>Cowboy Safari may share your persistent identifiers with third parties such as business partners under the following circumstances:Security: We may release information about our Users, including IP address, when legally required to do so, at the request of governmental authorities conducting an investigation or to verify or enforce compliance with the policies governing the Cowboy Safari Site and applicable laws. We may also disclose such user information whenever we believe disclosure is necessary to protect the rights, property or safety of Cowboy Safari , or any of our respective business partners, customers or others.Aggregate Information: We may disclose non-identifying, aggregated user statistics to third parties for a variety of purposes, including describing our services to prospective partners and other third parties. Examples of such non-personal information include the number of users who visited this Cowboy Safari Site during a specific time period or played a specific game on this Website.Advertising: We may share technical information such as IP address or device ID with our advertising partners. For advertising on the Cowboy Safari General Site, this information may be used to serve behaviorally targeted ads or profiling. For advertising on the Cowboy Safari Kids Site, this information will only be shared for the purposes of serving contextual advertising and capping the frequency of ads.</p><h3>8. International Data Transfers</h3><p>Cowboy Safari may work with third parties that are based outside of the European Economic Area (EEA), and may transfer data about you to the countries in which these parties reside. Whenever we share personal data originating in the EU with an entity outside of the EEA, we will do so on the basis of the EU standard contractual clauses, with your consent, or because such transfer is necessary performance of a contract.If you have any questions about our policy regarding international data transfers, please contact us at <a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="90e3e5e0e0ffe2e4d0f3ffe7f2ffe9e3f1f6f1e2f9bef9ff">[email&#160;protected]</a> </p><h3>9. Children Users</h3><p>We recognize the importance of safeguarding the privacy of children and encourage parents to check and monitor their children’s use of online activities regularly. This is why we created a separate age-appropriate experience for Children Users through the Cowboy Safari Kids Site, or through an age-gate in certain games on the Cowboy Safari General Site: in order to comply with the legislation, you could be presented to an age screen when starting the game. When presented with this age screen, it is important that you state the correct age. Based on your age information and your device settings, Cowboy Safari does not process personal data of children under the minimum age limit (Children Users) that is prescribed by the legislation in the individual jurisdictions for behavioral advertisement.The Children Users’ experience of games with an age-gate on the Cowboy Safari General Site, and the Cowboy Safari Kids Site supports and complies with the Children’s Online Privacy Protection Act (“COPPA"). The Children Users’ experience of games with an age-gate on the Cowboy Safari General Site and the Cowboy Safari Kids site will not request any personal information from Children Users. There is no registration required for the Cowboy Safari Kids Site and any advertising shown on the Cowboy Safari Kids Site, or in the the Children Users’ experience of games with an age-gate on the Cowboy Safari General Site, is age-appropriate. The Cowboy Safari Kids Site and the Children Users’ experience of games with an age-gate on the Cowboy Safari General Site will not show behaviorally targeted ads or allow third parties to track the activity of Children Users for that purpose.The Cowboy Safari Kids Site and the the Children Users’ experience of games with an age-gate on the Cowboy Safari General Site may collect and use IP addresses and other persistent identifiers, including cookies, from Children Users, but only for purposes of supporting our internal operations, such as to help us: Identify whether you are a child or adult for data protection purposes to determine the legal requirements for our processing of your dataMaintain or analyze the functioning of the Cowboy Safari Kids SitePerform network communicationsAuthenticate users of, or personalize the content on, the Cowboy Safari Kids SiteServe contextual advertising on the Cowboy Safari Kids Site and cap the frequency of advertisingWe have separated our platform into a few sections. Cowboy Safari Kids was created for our youngest audience and is fully COPPA compliant. If you are a Child User, you should only use the Cowboy Safari Kids Site and only with the permission of a parent or legal guardian. On Cowboy Safari .com, you’ll find games that are intended at users that are over 13. Cowboy Safari .com is not targeted towards children under the age of 13 and it will not knowingly collect personal information from children under 13.To learn more about COPPA, please reference this simple one-page informational guide from the kidSAFE Seal Program: https://www.kidsafeseal.com/knowaboutcoppa.html.</p><h3>10. Lawful Bases for Processing Personal Data</h3><p>If you are an individual in the European Union (EU), we collect and process data about you only where we have legal bases for doing so under applicable EU laws. This means we collect and process your data only when:It is necessary for a legitimate interest (which is not overridden by your individual privacy interests), such as preventing fraud, improving the Service, and increasing the security of the Service and network infrastructure;You have consented to this collection and processing for a specific purpose; It is necessary to fulfil our contractual obligations; or It is necessary to comply with a legal obligation. Where we rely on our legitimate interests to process your personal data, you have the right to object. More information on exercising this right can be found in section 11 addressing Individual Rights. Some examples of our legitimate interests and the data being processed include: Network and information security (IP address, user/device ID) Customer Support and fraud prevention (email address) Improving our products and services (activity logs) Where we rely on your consent to process your personal data, you have the right to withdraw or decline consent at any time. If you wish to withdraw your consent, please contact us using the information in section 12 regarding the Contacts for Individual Rights Requests. If you have any questions about or need further information concerning the legal basis on which we collect and use your personal data, please contact us at <a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="6b181e1b1b04191f2b08041c090412180a0d0a1902450204">[email&#160;protected]</a> .</p><h3>11. Individual Rights</h3><p> Cowboy Safari makes certain choices available to you when it comes to your personal data. Please review the below information outlining your choices and how to exercise them. We will respond to all requests within a reasonable timeframe. If our full response will ever take more than a month due to complexity or scope, we will notify you of this and keep you updated. We may request more information to confirm your identity before acting on any request.Delete your data: You also hold the right to have your personal data deleted. This is sometimes known as the ‘right to be forgotten’. To request that we delete all personal data about you, please submit a request using the contact information at the end of this section.After you delete your personal data from our services, we may not immediately delete residual copies from our active servers and may not immediately remove data from our backup systems for archiving, prevention of fraud and abuse, analytics, satisfaction of legal obligations, or where we otherwise reasonably believe that we have a legitimate reason to do so. We may also decline to honor this request in certain specific situations, such as if the data is necessary to comply with a legal obligation or to exercise/defend a legal claim.Restrict Processing: You have the right to restrict how we process your personal data in certain circumstances. This is an alternative to requesting the deletion of your data. Rather than requesting we delete all of your personal data, you may request that we limit our uses of your personal data to specific purposes. You may wish to request we restrict our processing if you contest the accuracy of your personal data and we are working to verify this information, or if you want us to retain your personal data in connection to a legal claim but cease processing it.Data Portability: You have the right to obtain copies of your information in a structured, commonly used format that you can move your data between our service and the services of others. We may request more information to confirm your identity before providing any personal data.Right to Object: You have the right to object to the processing of your personal data for direct marketing purposes or when our processing of your data is based on legitimate interests. You may request that we stop processing your personal data for direct marketing purposes. This is an absolute right and we cannot refuse this request. Beyond direct marketing, if you wish to exercise this right, you must give specific reasons why you object to our processing of your data, based on your particular situation. Even after receiving such a request, we may continue processing if it is necessary for the exercise/defense of a legal claim or if we can demonstrate a compelling legitimate ground for the processing.If any request made under this section is clearly unfounded or excessive, we may reject the request or require a reasonable fee to honor the request. If we decide to reject your request, we will inform you of the reasons for not taking action and provide information on other possible remedies. If we decide that a reasonable fee is necessary, we will promptly inform you and will comply with the request upon receipt of this fee.</p> </div></div><div class="overlay"></div><div class="block-footer mt-20"><div class="container-fluid"><div class="d-flex align-items-center justify-content-center"><div class="footer-content"><a href="about-us.html">About us </a><a href="copyright-infringement-notice-procedure.html">Copyright infringement notice procedure </a><a href="contact-us.html">Contact us </a><a href="privacy-policy.html">Privacy policy </a><a href="term-of-use.html">Term of use </a></div></div><!--<div class="d-flex align-items-center justify-content-center"><p style="color:#21293e">Disclaimer: <strong><a style="color:var(--color-secondary)" href="/"></a> </strong> is an independent website and is not affiliated with any organizations.</p></div>--></div></div><script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="themes/cowboysafari.io/rs/js/jquery-3.4.1.min.js"></script><script src="themes/cowboysafari.io/rs/plugins/raty/jquery.raty.min.js"></script><script src="themes/cowboysafari.io/rs/js/games.js"></script><script src="themes/cowboysafari.io/rs/js/jquery.validate.min.js"></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"bca66b5216a84fffa8f71fcbbd0b80d2","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
<!-- Mirrored from cowboysafari.io/privacy-policy by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 Dec 2025 10:05:47 GMT -->
</html>