<!-- created by flexcached 2025-12-12 20:15:44--><!DOCTYPE html><html lang="en-US">
<!-- Mirrored from cowboysafari.io/tap-drift by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 Dec 2025 10:05:36 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><script async src="https://www.googletagmanager.com/gtag/js?id=G-ZDLSN353PB"></script><script>window.dataLayer = window.dataLayer || [];

 function gtag() {
 dataLayer.push(arguments);
 }
 gtag('js', new Date());

 gtag('config', 'G-ZDLSN353PB');</script><title>Tap Drift - Play Free Game on Cowboy Safari</title><meta name="description" content="Tap Drift is a racing game where the car runs automatically, and your task is to focus on drifting in the yellow zone. If you drift incorrectly, the car will explode!"><meta name="title" content="Tap Drift - Play Free Game on Cowboy Safari"><meta name="keywords" content="Tap Drift"><meta name="news_keywords" content="Tap Drift"><link rel="canonical" href="tap-drift.html"><link rel="icon" href="cache/data/image/game/tap-drift-unblocked-m144x144.png" /><!-- META FOR FACEBOOK --><meta property="og:title" content="Tap Drift - Play Free Game on Cowboy Safari" itemprop="headline" /><meta property="og:type" content="website" /><meta property="og:url" itemprop="url" content="https://cowboysafari.io/tap-drift" /><meta property="og:image" itemprop="thumbnailUrl" content="/data/image/game/tap-drift-unblocked.png" /><meta property="og:description" content="Tap Drift is a racing game where the car runs automatically, and your task is to focus on drifting in the yellow zone. If you drift incorrectly, the car will explode!" itemprop="description" /><meta property="og:site_name" content="Cowboy Safari" /><link rel="apple-touch-icon" href="cache/data/image/game/tap-drift-unblocked-m144x144.png" /><!-- META FOR TWITTER --><meta name="twitter:title" content="Tap Drift - Play Free Game on Cowboy Safari" /><meta name="twitter:url" content="https://cowboysafari.io/tap-drift" /><meta name="twitter:image" content="/data/image/game/tap-drift-unblocked.png" /><meta name="twitter:description" content="Tap Drift is a racing game where the car runs automatically, and your task is to focus on drifting in the yellow zone. If you drift incorrectly, the car will explode!" /><meta name="twitter:card" content="summary" />	<link rel="preconnect" href="https://fonts.gstatic.com/"><link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@500&amp;display=swap" rel="stylesheet"><!--<link rel="preload" href="/themes/cowboysafari.io/rs/fonts/pxlxxl.ttf" as="font" type="font/ttf" crossorigin="anonymous"><link rel="preload" href="/themes/cowboysafari.io/rs/fonts/pxlxxl.woff" as="font" type="font/woff" crossorigin="anonymous">--><link rel="stylesheet" href="themes/cowboysafari.io/rs/css/reboot.css"><link rel="stylesheet" href="themes/cowboysafari.io/rs/css/grid.css"><link rel="stylesheet" href="themes/cowboysafari.io/rs/css/body-style.css"><script src="themes/cowboysafari.io/rs/js/gm-storage.js"></script><style>.hidden {
			display: none !important;
		}

		.cr-img img {
			aspect-ratio: 1 / 1;
		}</style><script type="application/ld+json">{
			"@context": "https://schema.org",
			"@type": "WebSite",
			"name": "Cowboy Safari",
			"alternateName": ["Cowboy Safari Game"],
			"url": "https://cowboysafari.io"
		}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"LocalBusiness","name":"Cowboy Safari","image":"https://cowboysafari.io/data/image/options/Cowboy-Safari-game-logo.png","@id":"https://cowboysafari.io","url":"https://cowboysafari.io","telephone":"(313) 982-1400","priceRange":"$","address":{"@type":"PostalAddress","streetAddress":"15300 Mercantile Drive, Dearborn, MI 48120","addressLocality":"Dearborn","addressRegion":"MI","postalCode":"48120","addressCountry":"US"},"OpeningHoursSpecification":{"@type":"OpeningHoursSpecification","dayOfWeek":["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"],"opens":"00:00","closes":"23:59"},"sameAs":["https://cowboysafari.fandom.com/wiki/CowboySafari_Wiki","https://github.com/cowboysafari2/cowboy-safari/","https://www.youtube.com/@CowboySafari","https://x.com/cowboysafari","https://vimeo.com/cowboysafari","https://www.symbaloo.com/profile/cowboysafari","https://www.pinterest.com/cowboysafari/","https://500px.com/p/cowboysafari","https://safaricowboy.gumroad.com/","https://about.me/cowboysafari/",""]}		</script></head><script>let id_game, main_game;
	let keywords = '';
	let tag_id = '';
	let category_id = '';
	let field_order = '';
	let order_type = '';
	let is_hot = '';
	let is_new = '';
	let is_trending = '';</script><body><button href="#" id="back_to_top" aria-label="Scroll to top"><svg width="30px" height="30px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M18.2929 15.2893C18.6834 14.8988 18.6834 14.2656 18.2929 13.8751L13.4007 8.98766C12.6195 8.20726 11.3537 8.20757 10.5729 8.98835L5.68257 13.8787C5.29205 14.2692 5.29205 14.9024 5.68257 15.2929C6.0731 15.6835 6.70626 15.6835 7.09679 15.2929L11.2824 11.1073C11.673 10.7168 12.3061 10.7168 12.6966 11.1073L16.8787 15.2893C17.2692 15.6798 17.9024 15.6798 18.2929 15.2893Z" fill="#fff"></path></g></svg></button><div class="cookie-header-frame"><div class="container-fluid pr-15 pl-15"><div class="cookie-header-content"><div class="cookie-left"><div class="cookie-logo"><a href="index.html"><img loading="lazy" src="data/image/options/Cowboy-Safari-game-logo.png" height="50" alt="Cowboy Safari" title="Cowboy Safari"></a></div><div class="cookie-menu-header"><ul style="list-style: none;"><li><a class="text-shadow" href="slope-rider.html" >Slope Rider </a></li><li><a class="text-shadow" href="deer-adventure.html" >Deer Adventure </a></li><li><a class="text-shadow" href="steal-brainrots.html" >Steal Brainrots </a></li></ul></div></div><div class="cookie-right"><div class="favorite__menu--btn" data-sidebar="favorite" title="Open favorite sidebar"><svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 432 392"><path d="m213 391l-31-28q-42-38-62-56.5T72 258t-40.5-49t-22-43.5T0 117q0-49 34-83t83-34q58 0 96 45q38-45 96-45q50 0 84 34t34 83q0 24-10 48.5T395 209t-40.5 49t-48 48.5T244 364z"></path></svg></div><div><span id="cookie-pull"><svg height="384pt" viewBox="0 -53 384 384" width="384pt" xmlns="http://www.w3.org/2000/svg"><path d="m368 154.667969h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0" /><path d="m368 32h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0" /><path d="m368 277.332031h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0" /></svg></span><div class="cookie-formsearch"><form method="get" action="https://cowboysafari.io/search" id="search"><input id="cookie-input-search" name="q" type="text" placeholder="Search here..." class="inputsearch" autocomplete="off" /><button id="cookie-search-button" type="submit" class="fa fa-search"><svg width="20px" height="20px" fill="#000000" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M12.027 9.92L16 13.95 14 16l-4.075-3.976A6.465 6.465 0 0 1 6.5 13C2.91 13 0 10.083 0 6.5 0 2.91 2.917 0 6.5 0 10.09 0 13 2.917 13 6.5a6.463 6.463 0 0 1-.973 3.42zM1.997 6.452c0 2.48 2.014 4.5 4.5 4.5 2.48 0 4.5-2.015 4.5-4.5 0-2.48-2.015-4.5-4.5-4.5-2.48 0-4.5 2.014-4.5 4.5z" fill-rule="evenodd"></path></g></svg></button></form></div></div></div></div></div></div><div class="cookie-menu-header-mobile"><a href="javascript:void(0)" class="cookie-btn-unset" onclick="cookieunset()">×</a><ul style="list-style: none; padding: 10px;"><li><div class="cookie-formsearch"><form method="get" action="https://cowboysafari.io/search" id="search"><input id="cookie-input-search" name="q" type="text" placeholder="Search here..." class="inputsearch" autocomplete="off" /><button id="cookie-search-button" type="submit" class="fa fa-search"><svg width="32px" height="32px" fill="#000000" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M12.027 9.92L16 13.95 14 16l-4.075-3.976A6.465 6.465 0 0 1 6.5 13C2.91 13 0 10.083 0 6.5 0 2.91 2.917 0 6.5 0 10.09 0 13 2.917 13 6.5a6.463 6.463 0 0 1-.973 3.42zM1.997 6.452c0 2.48 2.014 4.5 4.5 4.5 2.48 0 4.5-2.015 4.5-4.5 0-2.48-2.015-4.5-4.5-4.5-2.48 0-4.5 2.014-4.5 4.5z" fill-rule="evenodd"></path></g></svg></button></form></div></li><li><a class="menu__navitem--mobile" href="slope-rider.html" >Slope Rider </a></li><li><a class="menu__navitem--mobile" href="deer-adventure.html" >Deer Adventure </a></li><li><a class="menu__navitem--mobile" href="steal-brainrots.html" >Steal Brainrots </a></li></ul></div><div class="sidebar" type="favorite"><div class="sidebar__close"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path opacity="0.4" d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z"
 fill="#FA4A35"></path><path d="M13.0594 12.0001L15.3594 9.70011C15.6494 9.41011 15.6494 8.93011 15.3594 8.64011C15.0694 8.35011 14.5894 8.35011 14.2994 8.64011L11.9994 10.9401L9.69937 8.64011C9.40937 8.35011 8.92937 8.35011 8.63938 8.64011C8.34938 8.93011 8.34938 9.41011 8.63938 9.70011L10.9394 12.0001L8.63938 14.3001C8.34938 14.5901 8.34938 15.0701 8.63938 15.3601C8.78938 15.5101 8.97937 15.5801 9.16937 15.5801C9.35937 15.5801 9.54937 15.5101 9.69937 15.3601L11.9994 13.0601L14.2994 15.3601C14.4494 15.5101 14.6394 15.5801 14.8294 15.5801C15.0194 15.5801 15.2094 15.5101 15.3594 15.3601C15.6494 15.0701 15.6494 14.5901 15.3594 14.3001L13.0594 12.0001Z"
 fill="#fff"></path></g></svg></div><div class="sidebar__header"><div class="sidebar__title">Your favorite games</div></div><div class="sidebar__content" id="favourite-content"><div class="favorite_games--container"></div></div><div class="sidebar__footer"></div></div><script type="application/ld+json">[
 {
 "@context": "https://schema.org",
 "@type": "SoftwareApplication",
 "name": "Tap Drift",
 "url": "https://cowboysafari.io/tap-drift",
 "description": "Tap Drift is a racing game where the car runs automatically, and your task is to focus on drifting in the yellow zone. If you drift incorrectly, the car will explode!",
 "author": {
 "@type": "Organization",
 "name": "Cowboy Safari"
 },
 "applicationCategory": "GameApplication",
 "operatingSystem": "any",
 "aggregateRating": {
 "@type": "AggregateRating",
 "worstRating": 1,
 "bestRating": 5,
 "ratingValue": "5",
 "ratingCount": 1
 },
 "image": "https://cowboysafari.io/data/image/game/tap-drift-unblocked.png",
 "offers": {
 "@type": "Offer",
 "category": "free",
 "price": 0,
 "priceCurrency": "USD"
 }
 },
 {
 "@context": "https://schema.org",
 "@type": "BreadcrumbList",
 "itemListElement": [
 {
 "@type": "ListItem",
 "position": 1,
 "name": "Cowboy Safari",
 "item": "https://cowboysafari.io"
 },
 {
 "@type": "ListItem",
 "position": 2,
 "name": "Tap Drift",
 "item": "https://cowboysafari.io/tap-drift"
 }
 ]
 }
]</script><script>id_game = "33";
 main_game = {"id":"33","slug":"tap-drift","name":"Tap Drift","image":"\/cache\/data\/image\/game\/tap-drift-unblocked-f94x94.webp"}</script><div class="container-fluid play-game-box p-3 p-sm-5 p-md-10 p-lg-0 pt-20"><div class="row justify-content-center pb-15"><div class="ads"><div class="ads-content"></div></div></div><div class="row justify-content-center "><div class="col-xxl-4 d-none d-xxl-block ads-play-left p-side-ads"><div class="ads-play right" style="width:100%"><div class="ads"><div class="ads-content"></div></div> </div></div>

<div class="col-xxl-2 d-none d-xxl-block p-side game__suggest-col"><div class="row justify-content-center"><div class="col-12 col-sm-8 col-md-6 col-lg-24 col-xl-24 col-xxl-24 d-flex justify-content-center sides-games"><div class="cr-item "><a href="cowboy-safari-unblocked.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/CowboySafariunblocked1-m101x101.webp" title="Cowboy Safari Unblocked Game" alt="Play Cowboy Safari Unblocked Game"></div><div class="cr-info cr-info-side"><span>Cowboy Safari Unblocked</span></div></div></div></a></div> </div> 
 <div class="col-12 col-sm-8 col-md-6 col-lg-24 col-xl-24 col-xxl-24 d-flex justify-content-center sides-games"><div class="cr-item "><a href="hyper-tunnel.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/hyper-tunnel-game-m101x101.webp" title="Hyper Tunnel Game" alt="Play Hyper Tunnel Game"></div><div class="cr-info cr-info-side"><span>Hyper Tunnel</span></div></div></div></a></div> </div> 
 <div class="col-12 col-sm-8 col-md-6 col-lg-24 col-xl-24 col-xxl-24 d-flex justify-content-center sides-games"><div class="cr-item "><a href="impossible-car-stunts.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/ImpossibleCarStunts-m101x101.webp" title="Impossible Car Stunts Game" alt="Play Impossible Car Stunts Game"></div><div class="cr-info cr-info-side"><span>Impossible Car Stunts</span></div></div></div></a></div> </div> 
 <div class="col-12 col-sm-8 col-md-6 col-lg-24 col-xl-24 col-xxl-24 d-flex justify-content-center sides-games"><div class="cr-item "><a href="orbit-kick.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/Orbit-Kick-game-1-m101x101.webp" title="Orbit Kick Game" alt="Play Orbit Kick Game"></div><div class="cr-info cr-info-side"><span>Orbit Kick</span></div></div></div></a></div> </div> 
 <div class="col-12 col-sm-8 col-md-6 col-lg-24 col-xl-24 col-xxl-24 d-flex justify-content-center sides-games"><div class="cr-item "><a href="color-rhythm.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/ColorRhythmgame-m101x101.webp" title="Color Rhythm Game" alt="Play Color Rhythm Game"></div><div class="cr-info cr-info-side"><span>Color Rhythm</span></div></div></div></a></div> </div> 
 <div class="col-12 col-sm-8 col-md-6 col-lg-24 col-xl-24 col-xxl-24 d-flex justify-content-center sides-games"><div class="cr-item "><a href="cowboy-game.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/cowboy-game-m101x101.webp" title="Cowboy Game Game" alt="Play Cowboy Game Game"></div><div class="cr-info cr-info-side"><span>Cowboy Game</span></div></div></div></a></div> </div> </div></div><div class="col-24 col-sm-24 col-md-24 col-lg-17 col-xl-16 col-xxl-12 "><div class="game-play"><div class="cookie p-3 p-xl-5"><div class="title-box"><div class="title-game"><h1>Tap Drift</h1></div></div><div class="cookie-body"><div class="play-box" style=" width: 100% ; height: 550px ; "><iframe id="iframe_game_play" class="box-padding" title="Tap Drift" style=" width: 100% ; height: 100%;" src="tap-drift-2.html" frameborder="0" border="0" scrolling="no" class="iframe-default" allowfullscreen></iframe></div></div><div class="title-box"><div class="rate_fullscreen"><div class="rate-block"><link rel="stylesheet" href="themes/cowboysafari.io/rs/css/rating-style.css"><div id="rating"><div class="inner-rating" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating"><div id="full_rate_1" class="full_rate"><div class="text-center"><div class="rating_hover rating-element"><div class="rating" id="default-demo" data-id="33" style="cursor: pointer;" data-score="5" data-readonly=""></div></div><span class="rating-element" id="rate-avg" rel="v:rating"><span class="rate-info"><span id="countrate">1 votes </span><span><span itemprop="ratingValue" class="rating-num gorgeous" id="averagerate">5</span><span class="rating-num gorgeous">/</span><span itemprop="bestRating" class="rating-num gorgeous">5</span></span></span></span></div></div></div></div><script type="text/javascript">var dir_theme = 'themes/cowboysafari.io/index.html';
 var domain_url = 'index.html';</script><script src="themes/cowboysafari.io/rs/js/rating.js"></script> </div><div class="game-action"><div class="full-screen-btn" id="expand" title="Open fullscreen"><svg width="24px" height="24px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path fill-rule="evenodd" clip-rule="evenodd" d="M18 4.654v.291a10 10 0 0 0-1.763 1.404l-2.944 2.944a1 1 0 0 0 1.414 1.414l2.933-2.932A9.995 9.995 0 0 0 19.05 6h.296l-.09.39A9.998 9.998 0 0 0 19 8.64v.857a1 1 0 1 0 2 0V4.503a1.5 1.5 0 0 0-1.5-1.5L14.5 3a1 1 0 1 0 0 2h.861a10 10 0 0 0 2.249-.256l.39-.09zM4.95 18a10 10 0 0 1 1.41-1.775l2.933-2.932a1 1 0 0 1 1.414 1.414l-2.944 2.944A9.998 9.998 0 0 1 6 19.055v.291l.39-.09A9.998 9.998 0 0 1 8.64 19H9.5a1 1 0 1 1 0 2l-5-.003a1.5 1.5 0 0 1-1.5-1.5V14.5a1 1 0 1 1 2 0v.861a10 10 0 0 1-.256 2.249l-.09.39h.295z" ></path></g></svg></div>

<div class="full-screen-btn" id="report" data-sidebar="report" title="Report a bug"><svg version="1.1" width="24px" height="24px" id="Icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><style type="text/css">.st0 {
 fill: none;
 stroke-width: 2;
 stroke-linecap: round;
 stroke-linejoin: round;
 stroke-miterlimit: 10;
 }</style><path d="M29,15h-5.1c-0.1-1.2-0.5-2.4-1-3.5c1.9-1.5,3.1-3.7,3.1-6.1V5c0-0.6-0.4-1-1-1s-1,0.4-1,1v0.4c0,1.8-0.8,3.4-2.2,4.5 c-0.5-0.7-1.2-1.2-1.9-1.7c0-0.1,0-0.1,0-0.2c0-2.2-1.8-4-4-4s-4,1.8-4,4c0,0.1,0,0.1,0,0.2c-0.7,0.5-1.3,1-1.9,1.7 C8.8,8.8,8,7.2,8,5.4V5c0-0.6-0.4-1-1-1S6,4.4,6,5v0.4c0,2.4,1.1,4.7,3.1,6.1c-0.5,1-0.9,2.2-1,3.5H3c-0.6,0-1,0.4-1,1s0.4,1,1,1 h5.1c0.1,1.2,0.5,2.4,1,3.5C7.1,21.9,6,24.2,6,26.6V27c0,0.6,0.4,1,1,1s1-0.4,1-1v-0.4c0-1.8,0.8-3.4,2.2-4.5 c1.5,1.8,3.5,2.9,5.8,2.9s4.4-1.1,5.8-2.9c1.4,1.1,2.2,2.7,2.2,4.5V27c0,0.6,0.4,1,1,1s1-0.4,1-1v-0.4c0-2.4-1.1-4.7-3.1-6.1 c0.5-1,0.9-2.2,1-3.5H29c0.6,0,1-0.4,1-1S29.6,15,29,15z"></path></g></svg></div>
<div class="full-screen-btn" id="share" data-sidebar="share" title="Share game"><svg viewBox="0 0 24 24" width="24px" height="24px" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path fill-rule="evenodd" clip-rule="evenodd" d="M20 5.75a3.25 3.25 0 0 1-5.532 2.314L9.31 10.906a3.245 3.245 0 0 1-.001 2.192l5.156 2.84a3.25 3.25 0 1 1-.922 1.775l-5.478-3.017a3.25 3.25 0 1 1 .004-5.389l5.474-3.018A3.25 3.25 0 1 1 20 5.75z"></path></g></svg></div>
<div class="full-screen-btn" id="favorite" title="Add to favorite"><svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 432 392"><path d="m213 391l-31-28q-42-38-62-56.5T72 258t-40.5-49t-22-43.5T0 117q0-49 34-83t83-34q58 0 96 45q38-45 96-45q50 0 84 34t34 83q0 24-10 48.5T395 209t-40.5 49t-48 48.5T244 364z"></path></svg></div><div class="full-screen-btn" id="dislike" title="Dislike game"><svg width="24px" height="24px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" transform="matrix(-1, 0, 0, 1, 0, 0)"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.1 20.5c0 1.5 1.482 2.5 2.64 2.5.806 0 .869-.613.993-1.82.055-.53.121-1.174.267-1.93.386-2.002 1.72-4.56 2.996-5.325V8C15 5.75 14.25 5 11 5H7.227C5.051 5 4.524 6.432 4.328 6.964A15.85 15.85 0 0 1 4.315 7c-.114.306-.358.546-.638.82-.31.306-.664.653-.927 1.18-.311.623-.27 1.177-.233 1.67.023.299.044.575-.017.83-.064.27-.146.475-.225.671-.143.356-.275.686-.275 1.329 0 1.5.748 2.498 2.315 2.498H8.5S8.1 19 8.1 20.5zM18.5 15a1.5 1.5 0 0 0 1.5-1.5v-7a1.5 1.5 0 0 0-3 0v7a1.5 1.5 0 0 0 1.5 1.5z"></path></g></svg></div>

<div class="full-screen-btn" id="like" title="Like game"><svg width="24px" height="24px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path fill-rule="evenodd" clip-rule="evenodd" d="M15.9 4.5C15.9 3 14.418 2 13.26 2c-.806 0-.869.612-.993 1.82-.055.53-.121 1.174-.267 1.93-.386 2.002-1.72 4.56-2.996 5.325V17C9 19.25 9.75 20 13 20h3.773c2.176 0 2.703-1.433 2.899-1.964l.013-.036c.114-.306.358-.547.638-.82.31-.306.664-.653.927-1.18.311-.623.27-1.177.233-1.67-.023-.299-.044-.575.017-.83.064-.27.146-.475.225-.671.143-.356.275-.686.275-1.329 0-1.5-.748-2.498-2.315-2.498H15.5S15.9 6 15.9 4.5zM5.5 10A1.5 1.5 0 0 0 4 11.5v7a1.5 1.5 0 0 0 3 0v-7A1.5 1.5 0 0 0 5.5 10z"></path></g></svg><span id="like-num">0</span></div></div>


</div> </div></div></div><div title="Exit fullscreen" id="_exit_full_screen" class="exitfullscreen-btn"><svg width="16px" height="16px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M0 14.545L1.455 16 8 9.455 14.545 16 16 14.545 9.455 8 16 1.455 14.545 0 8 6.545 1.455 0 0 1.455 6.545 8z" fill-rule="evenodd"></path></g></svg></div> <div class="d-xxl-none"><div class="d-lg-block d-xl-none"><div class="ads"><div class="ads-content"></div></div> </div><div class="row justify-content-center"><div class="col-8 col-sm-8 col-md-4 col-lg-4 col-xl-4 d-flex justify-content-center sides-games"><div class="cr-item"><a href="cowboy-safari-unblocked.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/CowboySafariunblocked1-f240x240.webp" title="Cowboy Safari Unblocked Game" alt="Play Cowboy Safari Unblocked Game"></div><div class="cr-info"><span>Cowboy Safari Unblocked</span></div></div></div></a></div> </div> 
 <div class="col-8 col-sm-8 col-md-4 col-lg-4 col-xl-4 d-flex justify-content-center sides-games"><div class="cr-item"><a href="hyper-tunnel.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/hyper-tunnel-game-f240x240.webp" title="Hyper Tunnel Game" alt="Play Hyper Tunnel Game"></div><div class="cr-info"><span>Hyper Tunnel</span></div></div></div></a></div> </div> 
 <div class="col-8 col-sm-8 col-md-4 col-lg-4 col-xl-4 d-flex justify-content-center sides-games"><div class="cr-item"><a href="impossible-car-stunts.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/ImpossibleCarStunts-f240x240.webp" title="Impossible Car Stunts Game" alt="Play Impossible Car Stunts Game"></div><div class="cr-info"><span>Impossible Car Stunts</span></div></div></div></a></div> </div> 
 <div class="col-8 col-sm-8 col-md-4 col-lg-4 col-xl-4 d-flex justify-content-center sides-games"><div class="cr-item"><a href="orbit-kick.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/Orbit-Kick-game-1-f240x240.webp" title="Orbit Kick Game" alt="Play Orbit Kick Game"></div><div class="cr-info"><span>Orbit Kick</span></div></div></div></a></div> </div> 
 <div class="col-8 col-sm-8 col-md-4 col-lg-4 col-xl-4 d-flex justify-content-center sides-games"><div class="cr-item"><a href="color-rhythm.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/ColorRhythmgame-f240x240.webp" title="Color Rhythm Game" alt="Play Color Rhythm Game"></div><div class="cr-info"><span>Color Rhythm</span></div></div></div></a></div> </div> 
 <div class="col-8 col-sm-8 col-md-4 col-lg-4 col-xl-4 d-flex justify-content-center sides-games"><div class="cr-item"><a href="cowboy-game.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/cowboy-game-f240x240.webp" title="Cowboy Game Game" alt="Play Cowboy Game Game"></div><div class="cr-info"><span>Cowboy Game</span></div></div></div></a></div> </div> </div></div><div class="d-lg-none"><div class="row justify-content-center"><div class="col-8 col-sm-8 col-md-4 col-lg-4 d-flex justify-content-center sides-games"><div class="cr-item"><a href="steal-brainrots.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/steal-brainrots-io-f240x240.webp" title="Steal Brainrots Game" alt="Play Steal Brainrots Game"></div><div class="cr-info"><span>Steal Brainrots</span></div></div></div></a></div> </div> 
 <div class="col-8 col-sm-8 col-md-4 col-lg-4 d-flex justify-content-center sides-games"><div class="cr-item"><a href="deer-adventure.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/Deer-Adventure-f240x240.webp" title="Deer Adventure Game" alt="Play Deer Adventure Game"></div><div class="cr-info"><span>Deer Adventure</span></div></div></div></a></div> </div> 
 <div class="col-8 col-sm-8 col-md-4 col-lg-4 d-flex justify-content-center sides-games"><div class="cr-item"><a href="slope-rider.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/SlopeRidergame-f240x240.webp" title="Slope Rider Game" alt="Play Slope Rider Game"></div><div class="cr-info"><span>Slope Rider</span></div></div></div></a></div> </div> 
 <div class="col-8 col-sm-8 col-md-4 col-lg-4 d-flex justify-content-center sides-games"><div class="cr-item"><a href="rodeo-stampede.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/RodeoStampede-f240x240.webp" title="Rodeo Stampede Game" alt="Play Rodeo Stampede Game"></div><div class="cr-info"><span>Rodeo Stampede</span></div></div></div></a></div> </div> 
 <div class="col-8 col-sm-8 col-md-4 col-lg-4 d-flex justify-content-center sides-games"><div class="cr-item"><a href="steal-and-run.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/StealandRun-f240x240.webp" title="Steal and Run Game" alt="Play Steal and Run Game"></div><div class="cr-info"><span>Steal and Run</span></div></div></div></a></div> </div> 
 <div class="col-8 col-sm-8 col-md-4 col-lg-4 d-flex justify-content-center sides-games"><div class="cr-item"><a href="blocky-rider.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/blocky-rider-unblocked-f240x240.webp" title="Blocky Rider Game" alt="Play Blocky Rider Game"></div><div class="cr-info"><span>Blocky Rider</span></div></div></div></a></div> </div> </div> </div></div><div class="col-24 col-sm-24 col-md-24 col-lg-3 col-xl-2 col-xxl-2 d-none d-lg-block p-side game__suggest-col"><div class="row justify-content-center"><div class="mb-10 mb-lg-0 col-12 col-sm-8 col-md-6 col-lg-24 col-xl-24 col-xxl-24 d-flex justify-content-center sides-games"><div class="cr-item "><a href="steal-brainrots.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/steal-brainrots-io-m101x101.webp" title="Steal Brainrots Game" alt="Play Steal Brainrots Game"></div><div class="cr-info cr-info-side"><span>Steal Brainrots</span></div></div></div></a></div> </div> 
 <div class="mb-10 mb-lg-0 col-12 col-sm-8 col-md-6 col-lg-24 col-xl-24 col-xxl-24 d-flex justify-content-center sides-games"><div class="cr-item "><a href="deer-adventure.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/Deer-Adventure-m101x101.webp" title="Deer Adventure Game" alt="Play Deer Adventure Game"></div><div class="cr-info cr-info-side"><span>Deer Adventure</span></div></div></div></a></div> </div> 
 <div class="mb-10 mb-lg-0 col-12 col-sm-8 col-md-6 col-lg-24 col-xl-24 col-xxl-24 d-flex justify-content-center sides-games"><div class="cr-item "><a href="slope-rider.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/SlopeRidergame-m101x101.webp" title="Slope Rider Game" alt="Play Slope Rider Game"></div><div class="cr-info cr-info-side"><span>Slope Rider</span></div></div></div></a></div> </div> 
 <div class="mb-10 mb-lg-0 col-12 col-sm-8 col-md-6 col-lg-24 col-xl-24 col-xxl-24 d-flex justify-content-center sides-games"><div class="cr-item "><a href="rodeo-stampede.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/RodeoStampede-m101x101.webp" title="Rodeo Stampede Game" alt="Play Rodeo Stampede Game"></div><div class="cr-info cr-info-side"><span>Rodeo Stampede</span></div></div></div></a></div> </div> 
 <div class="mb-10 mb-lg-0 col-12 col-sm-8 col-md-6 col-lg-24 col-xl-24 col-xxl-24 d-flex justify-content-center sides-games"><div class="cr-item "><a href="steal-and-run.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/StealandRun-m101x101.webp" title="Steal and Run Game" alt="Play Steal and Run Game"></div><div class="cr-info cr-info-side"><span>Steal and Run</span></div></div></div></a></div> </div> 
 <div class="mb-10 mb-lg-0 col-12 col-sm-8 col-md-6 col-lg-24 col-xl-24 col-xxl-24 d-flex justify-content-center sides-games"><div class="cr-item "><a href="blocky-rider.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/blocky-rider-unblocked-m101x101.webp" title="Blocky Rider Game" alt="Play Blocky Rider Game"></div><div class="cr-info cr-info-side"><span>Blocky Rider</span></div></div></div></a></div> </div> </div></div><div class="col-2 col-sm-2 col-md-2 col-lg-4 col-xl-6 col-xxl-4 d-none d-lg-block ads-play-right p-side-ads"><div class="ads-play left" style="width:100%"><div class="ads"><div class="ads-content"></div></div> <div class="d-none d-ms-none d-md-none d-lg-none d-xl-block d-xxl-none"><div class="ads"><div class="ads-content"></div></div> </div></div></div></div></div><div class="container-fluid p-3 p-sm-5 p-md-10 p-lg-15 pt-20"><div class="row justify-content-center"><div class="col-24 col-sm-24 col-md-24 col-lg-24 col-xl-12 col-xxl-12 p-3 p-md-5 p-lg-5 p-xl-15 p-xxl-20">
<div class="cookie-panel-container p-15" style="margin-top: 0 !important;"><nav class="breadcrumb"><ul><li><a href="index.html">Games</a></li><li><a href="games/skill-games.html">Skill Games</a></li><li><span>Tap Drift</span></li></ul></nav><div class="cookie-panel-heading"><div style="margin-bottom:0.5rem;font-size: 1.5em;">About Tap Drift </div></div><div class="game-detail "><div class="game-content"><p><strong>Tap Drift</strong> is a <strong>racing game</strong> where the car runs automatically, and your task is to <strong>focus on drifting in the yellow zone</strong>. If you drift incorrectly, the car will explode! In Tap Drift, you will conquer 80s-style challenges, unlock new cars, and compete on the global leaderboard.</p><h2>Gameplay Highlights and Unique Features of&nbsp;<strong>Tap Drift</strong></h2><p><strong>Tap Drift</strong> has a clear reward-penalty mechanism and is highly competitive. The game does not hesitate to challenge and reward you for all your efforts.</p><h3>Only drift in the yellow zone</h3><p>The core gameplay revolves around an iron rule: <strong>only drift in the yellow zone</strong>. The yellow zone on the track is key: drifting at the right time in this zone will earn points and keep you safe. All your focus is on timing the car to touch the yellow-marked sections as it rushes forward.</p><ul><li><em>In this scenario, you must depress the mouse to initiate drifting.</em></li><li><em>The duration of holding the mouse determines the drift angle and score.</em></li></ul><p>Releasing the mouse at the right time at the end of the yellow zone not only helps the car stabilize but also activates an acceleration, creating momentum for the next turn.</p><h3>The combo system doubles scores</h3><p>Successful drifts initiate a series of combos. The longer the chain, the higher the score multiplier, encouraging players to take risks and get the highest score.</p><h3>80's Challenges</h3><p>This is a series of sub-levels with special rules (e.g., how many drifts to perform and what score to achieve). Completing them brings exclusive rewards to upgrade or unlock new content.</p><p><img src="data/image/how-to-play-tap-drift.png" alt="How to play Tap Drift" width="512" height="384" loading="lazy" /></p><h3>Customization &amp; Unlocking</h3><p>The game has a system to upgrade and customize cars with eye-catching looks and colors. Completing a milestone or challenge will unlock new cars, each with a different drift feel.</p><h3>Simple Controls</h3><p>The car runs automatically; the player just needs to <strong>left-click</strong> (or tap on the screen) to drift when entering the yellow zone. <strong>Clicking at the wrong time</strong> (too early/late) will cause the car to explode, and you will have to start over.</p><h2>Faqs</h2><h3>Who published Tap Drift?</h3><p>Tap Drift was published by <strong>Azgames</strong> on <strong>December 3, 2025</strong>. Discover more of their other games on our website, like&nbsp;<a href="orbit-kick.html">Orbit Kick</a>&nbsp;and <a href="escape-road.html">Escape Road</a>.</p><div class="schema-faq-code" itemscope="" itemtype="https://schema.org/FAQPage"><div itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question" class="faq-question"><h3 itemprop="name" class="faq-q">Where to Play Tap Drift Unblocked?</h3><div itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer"><p itemprop="text" class="faq-a">You can play Tap Drift Unblocked on our website, <strong>https://cowboysafari.io/tap-drift</strong>. Here you can experience playing games completely free and unblocked!</p></div></div><div itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question" class="faq-question"><h3 itemprop="name" class="faq-q">How to get the highest score in Tap Drift?</h3><div itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer"><p itemprop="text" class="faq-a">The maximum score depends on your ability to maintain an endless chain of combos. You need to drift accurately through every "<strong>golden zone</strong>" in a row without making any mistakes. Each time the combo levels up, the score multiplier will increase exponentially (x2, x3, x4...). So, instead of trying to drift for a long time in a corner, prioritize stability to keep the combo as long as possible.</p></div></div><div itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question" class="faq-question"><h3 itemprop="name" class="faq-q">What are the criteria for unlocking new cars?</h3><div itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer"><p itemprop="text" class="faq-a">There are two ways to unlock new and stylish cars in <strong>Tap Drift</strong>. The first way is to reach certain score milestones in the main game mode; each time your cumulative score reaches a new threshold, a car model will be awarded. The second, more intriguing and challenging way is to conquer the 80's Challenges mode. Each challenge here poses a unique requirement (like completing a run with a minimum number of drifts), and rewarding your ingenuity is often the key to owning exclusive cars.</p><h2>Pressure From Global Leaderboard</h2><p>The main factor that makes players come back is the global leaderboard. As you go deeper into the track, the difficulty increases with sharper turns and <strong>narrower drift zones,</strong> which require players to have quick reflexes and excellent memory. Absolute precision is essential; even a small deviation in drift timing can break the combo chain and force the player to return to the starting line.</p></div></div></div> </div></div><div class="game-detail"><div class="list-bsk-tags"style="overflow: hidden; padding-bottom: 20px;"><a title="Skill Games" href="games/skill-games.html">		
 Skill Games </a></div> <div style="font-size:18px"><strong>Comments</strong></div><div class="comment-company"><div id="comments_area"><div class="comment_loading"></div><div id="list_comment"><style>.pending-comment {
 padding: 5px;
 background-color: #fff;
 color: red;
 }</style></div><div class="comment-load-more"></div><div class="make-comment"><form id="comment_form" class="form-group"><div class="row"><!-- <div class="col-md-24 comment-notes"><span id="email-notes">Your email address will not be published. Required fields are marked <span class="required">*</span>.</span></div> --><div class="col-md-24" id="comment_errors"></div><div class="col-md-24"><input id="comment_author" name="comment_author" class="form-control" type="text" value="" size="30" maxlength="50" placeholder="Name" autocomplete="off"></div><div class="col-md-24"><input id="comment_email" name="comment_email" type="input" value="" size="30" class="form-control" maxlength="100" placeholder="Email" autocomplete="off"></div><div class="col-md-24"><textarea id="comment_content" name="comment_content" class="form-control" cols="45" rows="3" maxlength="65525" placeholder="Content"></textarea></div><div class="col-md-24" style="padding-top:10px;padding-bottom:10px"><input id="commentChecked" type="checkbox" name="commentChecked"><label for="commentChecked" style="display:unset!important;cursor:pointer;" class="commentChecked-text">I'd read and agree to the terms and conditions.</label></div><div class="col-md-24 pull-center" style="padding-bottom: 10px;"><input name="submit" type="submit" class="submit btn btn-primary" value="Comment" /><input type="hidden" name="parent_id" id="parent_id" value="0" /><input type="button" onclick="reply_all(); return false;" id="btn_cancel" class="submit btn btn-primary pull-right hidden" value="Cancel" /><!-- <p id="msg"> Thank you for commenting. Please leave constructive comments, respect other people’s opinions, and stay on topic <span class="required">*</span>.</p> --></div></div></form></div><script>window.addEventListener('DOMContentLoaded', () => {
 jQuery("#go_to_comment").click(function() {
 jQuery("html, body").animate({
 scrollTop: jQuery("#comment_form").offset().top
 }, 1000);
 });
 jQuery("#comment_form").validate({
 focusInvalid: false,
 onfocusout: false,
 errorElement: "div",
 errorPlacement: function(error, element) {
 error.appendTo("div#comment_errors");
 },
 ignore: ".ignore",
 rules: {
 "comment_content": {
 required: true,
 maxlength: 65525
 },
 "comment_author": {
 required: true,
 maxlength: 50
 },
 "comment_email": {
 required: true,
 email: true,
 maxlength: 100
 },
 "commentChecked": {
 required: true
 }
 },
 messages: {
 "comment_content": {
 required: "Please type your comment!",
 maxlength: ""
 },
 "comment_author": {
 required: "Please type your name!",
 maxlength: ""
 },
 "comment_email": {
 required: "Please type your email",
 email: "Check your email is not exactly!",
 maxlength: ""
 },
 "commentChecked": {
 required: "Please agree to the terms and conditions before comment."
 }
 },
 submitHandler: function() {
 jQuery(".comment_loading").show();
 var question_ajax = "/make-comment.ajax";
 var content = jQuery("#comment_content").val();
 var author = jQuery("#comment_author").val();
 var email = jQuery("#comment_email").val();;
 var website = jQuery("#comment_website").val();
 var parent_id = jQuery("#parent_id").val();
 var metadataload = {};
 metadataload.content = content;
 metadataload.author = author;
 metadataload.email = email;
 metadataload.website = website;
 metadataload.parent_id = parent_id;
 metadataload.related_id = parseInt("0");
 metadataload.related_url = "tap-drift.html";
 jQuery.ajax({
 url: question_ajax,
 data: metadataload,
 type: 'POST',
 success: function(data) {
 jQuery(".comment_loading").hide();
 if (data != '') {
 var result = jQuery.parseJSON(data);
 if (result.result === true) {
 var comment_data = result.comment;
 var str_comment = "";
 if (comment_data.parent_id == 0) {
 str_comment = `<div id="comment_${comment_data.id}" class="replyWrap your_comment clearAfter"><div class="listProfile"><div class="img img-thumbnail">${comment_data.author.charAt(0)}</div><span class="user">${comment_data.author}</span><span class="user">${comment_data.date}</span></div><div class="listContent"><div class="comment--content">${comment_data.content}</div><div class="control-action"><a class="icon comment" href="javascript:;" onclick="reply_to(${comment_data.id});
 return false;" title="Add a comment to this comment" rel="nofollow"><svg width="16px" height="16px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.2929 13.2929C13.9024 13.6834 13.9024 14.3166 14.2929 14.7071C14.6834 15.0976 15.3166 15.0976 15.7071 14.7071L20.7071 9.70711C21.0976 9.31658 21.0976 8.68342 20.7071 8.29289L15.7071 3.29289C15.3166 2.90237 14.6834 2.90237 14.2929 3.29289C13.9024 3.68342 13.9024 4.31658 14.2929 4.70711L17.5858 8H8C6.67392 8 5.40215 8.52678 4.46447 9.46447C3.52678 10.4021 3 11.6739 3 13V20C3 20.5523 3.44771 21 4 21C4.55229 21 5 20.5523 5 20V13C5 12.2044 5.31607 11.4413 5.87868 10.8787C6.44129 10.3161 7.20435 10 8 10H17.5858L14.2929 13.2929Z" /></svg><b class="comment--reply">Reply</b></a><a class="icon vote comment_vote_row_${comment_data.id} voteUp" href="javascript:;" onclick="comment_vote(${comment_data.id}, 'up');
 return false;" title="Vote this comment up (helpful)" rel="nofollow"><svg width="16px" height="16px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="style=fill"><g id="like"><path id="Subtract" fill-rule="evenodd" clip-rule="evenodd" d="M15.9977 5.63891C16.2695 4.34931 15.433 3.00969 14.2102 2.59462C13.6171 2.37633 12.9892 2.4252 12.4662 2.60499C11.9449 2.78419 11.4461 3.12142 11.1369 3.58441L11.136 3.58573L7.49506 9.00272C8.05104 9.29585 8.43005 9.87954 8.43005 10.5518V21.3018H6.91003V21.3018H16.6801C18.2938 21.3018 19.2028 20.2977 19.8943 19.202C20.6524 18.0009 21.1453 16.7211 21.5116 15.5812C21.6808 15.0546 21.8252 14.5503 21.9547 14.0984L21.9863 13.9881C22.126 13.5007 22.2457 13.0904 22.366 12.7549C22.698 11.8292 22.5933 10.9072 22.067 10.2072C21.5476 9.5166 20.7005 9.15175 19.76 9.15175H15.76C15.6702 9.15175 15.6017 9.11544 15.5599 9.06803C15.5238 9.02716 15.4831 8.95058 15.502 8.81171L15.9977 5.63891Z" fill="" /><path id="rec" d="M2.18005 10.6199C2.18005 10.03 2.62777 9.55176 3.18005 9.55176H6.68005C7.23234 9.55176 7.68005 10.03 7.68005 10.6199V21.3018H3.18005C2.62777 21.3018 2.18005 20.8235 2.18005 20.2336V10.6199Z" fill="" /></g></g></svg><b class="voteUp" id="comment_voteup_${comment_data.id}">${comment_data.like}</b></a><a class="icon vote comment_vote_row_${comment_data.id} voteDown" href="javascript:;" onclick="comment_vote(${comment_data.id}, 'down');
 return false;" title="Vote this comment down (not helpful)" rel="nofollow"><svg width="16px" height="16px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="style=fill"><g id="like"><path id="Subtract" fill-rule="evenodd" clip-rule="evenodd" d="M15.9977 5.63891C16.2695 4.34931 15.433 3.00969 14.2102 2.59462C13.6171 2.37633 12.9892 2.4252 12.4662 2.60499C11.9449 2.78419 11.4461 3.12142 11.1369 3.58441L11.136 3.58573L7.49506 9.00272C8.05104 9.29585 8.43005 9.87954 8.43005 10.5518V21.3018H6.91003V21.3018H16.6801C18.2938 21.3018 19.2028 20.2977 19.8943 19.202C20.6524 18.0009 21.1453 16.7211 21.5116 15.5812C21.6808 15.0546 21.8252 14.5503 21.9547 14.0984L21.9863 13.9881C22.126 13.5007 22.2457 13.0904 22.366 12.7549C22.698 11.8292 22.5933 10.9072 22.067 10.2072C21.5476 9.5166 20.7005 9.15175 19.76 9.15175H15.76C15.6702 9.15175 15.6017 9.11544 15.5599 9.06803C15.5238 9.02716 15.4831 8.95058 15.502 8.81171L15.9977 5.63891Z" fill="" /><path id="rec" d="M2.18005 10.6199C2.18005 10.03 2.62777 9.55176 3.18005 9.55176H6.68005C7.23234 9.55176 7.68005 10.03 7.68005 10.6199V21.3018H3.18005C2.62777 21.3018 2.18005 20.8235 2.18005 20.2336V10.6199Z" fill="" /></g></g></svg><b class="voteDown" id="comment_votedown_${comment_data.id}">${comment_data.dislike}</b> </a></div></div></div>`;
 if (comment_data.status == 'trash') {
 str_comment += "<p><i>Your comment is awaiting moderation!</i></p>";
 }
 jQuery("#list_comment").prepend(str_comment);
 } else {
 str_comment = `<div id="comment_${comment_data.id}" class="replyWrap your_comment clearAfter"><div class="listProfile"><div class="img img-thumbnail">${comment_data.author.charAt(0)}</div><span class="user">${comment_data.author}</span><span class="user">${comment_data.date}</span></div><div class="listContent"><div class="comment--content">${comment_data.content}</div></div></div>`;
 if (comment_data.status == 'trash') {
 str_comment += "<p><i>Your comment is awaiting moderation!</i></p>";
 }
 jQuery("#comment_" + comment_data.parent_id).append(str_comment);
 jQuery("#comment_form").appendTo(".make-comment");
 jQuery("#comment_form").removeClass("commentBlock");
 reply_all();
 }

 jQuery("#comment_count").html(parseInt(("0")));
 jQuery("html, body").animate({
 scrollTop: jQuery("#list_comment").offset().top
 }, 1000);
 jQuery("#comment_form").trigger("reset");

 }
 }
 }
 });
 }
 });
 jQuery("#btn_comments_area").click(function() {
 jQuery("html, body").animate({
 scrollTop: jQuery("#comment_form").offset().top
 }, 1000);
 });
 jQuery('#load_more_comment').click(function(event) {
 event.preventDefault();
 var page = jQuery(this).data("page");
 var limit = jQuery(this).data("limit");
 var sort = jQuery(this).data("sort");
 var url = jQuery(this).data("url");
 load_comment(page, limit, sort, url, '#list_comment', '');
 });


 //load_comment(1, 5, "newest", "http://cowboysafari.io/tap-drift", "#list_comment", "");
 jQuery('#sort_by').on('change', function() {
 load_comment(1, 5, "" + this.value + "", "tap-drift.html", "#list_comment", "f5");
 });
 })</script><script>function reply_to(comment_id) {
 jQuery("#comment_form").addClass("commentBlock");
 jQuery("#btn_cancel").removeClass("hidden");
 jQuery("#comment_form").trigger("reset");
 jQuery("#parent_id").val(comment_id);
 jQuery("#comment_form").appendTo("#comment_" + comment_id);
 }

 function reply_all() {
 jQuery("#comment_form").trigger("reset");
 jQuery("#parent_id").val("0");
 jQuery("#comment_form").appendTo(".make-comment");
 jQuery("#btn_cancel").addClass("hidden");
 jQuery("#comment_form").removeClass("commentBlock");
 }

 function comment_vote(comment_id, vote) {
 jQuery(".comment_vote_row_" + comment_id).css("fontSize", 0);
 jQuery(".comment_vote_row_" + comment_id).prop('onclick', null).off('click');

 var comment_comment_voteajax = "/comment-vote.ajax";
 var metadataload = {};
 metadataload.comment_id = comment_id;
 metadataload.vote = vote;
 jQuery.ajax({
 url: comment_comment_voteajax,
 data: metadataload,
 type: 'POST',
 success: function(data) {
 if (data != '') {
 var result = jQuery.parseJSON(data);
 if (result.result === true) {
 var comment_obj = result.comment;
 switch (vote) {
 case "up":
 jQuery("#comment_voteup_" + comment_id).html(comment_obj.like);
 break;
 case "down":
 jQuery("#comment_votedown_" + comment_id).html(comment_obj.dislike);
 break;
 }

 }
 }
 }
 });
 }

 function report_comment(comment_id) {
 jQuery("#report_comment_" + comment_id).css("fontSize", 0);
 jQuery("#report_comment_" + comment_id).prop('onclick', null).off('click');
 }

 function load_comment(page, limit, sort, url, main_contain_id, refresh) {
 jQuery("#load_more_comment").remove();
 jQuery(".comment-load-more").show();
 var mainposturl = "comment-paging.html";
 var metadataload = {};
 metadataload.page = page;
 metadataload.limit = limit;
 metadataload.sort = sort;
 metadataload.url = url;
 jQuery.ajax({
 url: mainposturl,
 data: metadataload,
 type: 'POST',
 success: function(data) {
 jQuery(".comment-load-more").hide();
 if (refresh === 'f5') {
 jQuery(main_contain_id).html(data);
 } else {
 jQuery(main_contain_id).append(data);
 }
 jQuery('#load_more_comment').click(function(event) {
 event.preventDefault();
 var page = jQuery(this).data("page");
 var limit = jQuery(this).data("limit");
 var sort = jQuery(this).data("sort");
 var url = jQuery(this).data("url");
 load_comment(page, limit, sort, url, '#list_comment', '');
 });
 }
 });
 }


 function commentUpdateStatus(event, id) {
 let status = $(event).val();
 if (!id) return;
 var url = '/comment-update.ajax';
 jQuery.ajax({
 url: url,
 type: "POST",
 data: {
 id: id,
 status: status
 },
 success: function(response) {
 if (response == 1) {
 alert("Update successfully!");
 } else {
 alert("Update failed! Please contact Administrators");
 }
 }
 })
 }</script></div></div><style>#comments_area .row {
 display: flex;
 margin: 0 -15px;
 flex-wrap: wrap;
 width: unset
 }

 #comments_area .col-md-24 {
 box-sizing: border-box;
 width: 100%;
 padding: 0 15px;
 }

 #comments_area .col-md-6 {
 box-sizing: border-box;
 padding: 0 15px;
 width: 50%
 }

 #comments_area .col-md-4 {
 box-sizing: border-box;
 padding: 0 15px;
 width: 33.33%
 }

 .comment-header,
 .comment-count {
 display: flex;
 justify-content: space-between;
 align-items: center;
 font-weight: 600;
 }

 #comment_count {
 margin-left: 5px;
 }

 .comment-load-more,
 .comment_loading {
 background: url('themes/hotgames.io/rs/imgs/comments/icon_loader.html') 0 0/100% auto no-repeat;
 width: 70px;
 height: 50px;
 margin: 0 auto;
 display: none
 }

 .col-all {
 display: flex;
 flex-basis: auto
 }

 .replyWrap {
 position: relative;
 background: url('themes/hotgames.io/rs/imgs/comments/quote.html') right top no-repeat;
 border-top: 1px solid #e8e8e8
 }

 .clearAfter {
 display: block;
 clear: both;
 padding: 10px 0;
 }

 .listProfile {
 display: flex;
 align-items: center;
 margin-bottom: 10px;
 }

 .listProfile .user {
 font-size: 12px;
 margin-right: 10px;
 }

 .listProfile .user:nth-child(2) {
 text-decoration: underline;
 }

 .listProfile .user:nth-child(3) {
 opacity: 0.85;
 }

 .listContent {
 position: relative;
 overflow: hidden
 }

 .replyWrap .left {
 float: left;
 padding: 0
 }

 .replyWrap b.voteUp {
 color: #3998f7;
 margin-left: 5px;
 }

 .replyWrap .rating b {
 font-weight: 400
 }

 .replyWrap b.voteDown {
 color: #ef3056
 }

 .replyWrap a.icon.voteDown svg {
 transform: rotate(-180deg);
 fill: #ef3056;
 }

 .replyWrap a.icon.voteUp svg {
 fill: #3998f7;
 }

 .replyWrap .right {
 float: right;
 padding: 0
 }

 .replyWrap a.icon {
 display: flex;
 align-items: center;
 letter-spacing: -1px;
 font-size: 12px;
 padding: 0;
 padding: 2px;
 margin-right: 8px;

 }

 .replyWrap a.icon>svg {
 width: 18px;
 height: 18px;
 fill: #4b80c9;
 }

 .icon {
 padding-left: 20px;
 background-position: left center;
 background-repeat: no-repeat
 }

 a.icon {
 border: 0 !important
 }

 .replyWrap a.icon>b {
 font-size: 16px;
 line-height: 1;
 margin-left: 2px;
 opacity: 0.8;
 }

 .commentBlock {
 /* border-top: 1px solid #e8e8e8; */
 }

 .commentBlock .listProfile {
 margin-left: 0;
 padding-left: 6px;
 text-align: center
 }

 .your_comment {
 background: #d1f4a8;
 padding: 10px;
 }

 /* .comment {
 background-image: url('/themes/hotgames.io/rs/imgs/comments/comment.png')
 }

 .replyWrap a.voteUp {
 background-image: url('/themes/hotgames.io/rs/imgs/comments/thumbs_up.png')
 }

 .replyWrap a.voteDown {
 background-image: url('/themes/hotgames.io/rs/imgs/comments/thumbs_down.png')
 } */

 .replyWrap a.report {
 background-position: 0 2px
 }


 /* a.fav {
 background-image: url('/themes/hotgames.io/rs/imgs/comments/heart.png')
 }

 .report {
 background-image: url('/themes/hotgames.io/rs/imgs/comments/report.png')
 } */

 .commentLink {
 float: left;
 padding-left: 35px;
 background: url('themes/hotgames.io/rs/imgs/comments/comment_comment.html') left center no-repeat;
 border: 0;
 line-height: 26px
 }

 #rc-imageselect {
 transform: scale(.77);
 -webkit-transform: scale(.77);
 transform-origin: 0 0;
 -webkit-transform-origin: 0 0
 }

 @media screen and (max-height:575px) {

 #rc-imageselect,
 .g-recaptcha {
 transform: scale(.77);
 -webkit-transform: scale(.77);
 transform-origin: 0 0;
 -webkit-transform-origin: 0 0
 }
 }

 .required {
 color: red
 }

 input.error,
 textarea.error {
 border: 1px solid red !important
 }

 div.error,
 label.error {
 font-weight: 400;
 color: red !important;
 display: block
 }

 .text-normal {
 font-weight: 400 !important
 }

 .make-comment label {
 display: block;
 margin-right: 12px;
 padding: 10px 0
 }

 #respond textarea {
 background-color: #fff;
 border: 1px solid #ddd;
 color: #333;
 font-size: 18px;
 font-size: 1.8rem;
 font-weight: 400;
 padding: 16px;
 width: 100%
 }

 .btn,
 .form-control {
 font-size: 14px;
 line-height: 1.42857143;
 background-image: none
 }

 #comments_area {
 text-align: left;
 color: inherit;
 line-height: 1.5
 }

 .form-control {
 display: block;
 width: 100%;
 /* height: 34px; */
 color: #555;
 background-color: #fff;
 border: 1px solid #ccc;
 border-radius: 4px;
 -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
 box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
 -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
 -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
 transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
 box-sizing: border-box;
 padding: 10px 15px;
 margin-top: 15px;
 }

 textarea.form-control {
 height: auto
 }

 .btn {
 display: inline-block;
 padding: 6px 12px;
 margin-bottom: 0;
 font-weight: 400;
 text-align: center;
 white-space: nowrap;
 vertical-align: middle;
 cursor: pointer;
 -webkit-user-select: none;
 -moz-user-select: none;
 -ms-user-select: none;
 user-select: none;
 border: 1px solid transparent;
 border-radius: 4px
 }

 .btn-primary {
 background-color: #162f5f !important;
 border-color: #162f5f !important;
 color: #fff;
 transition: unset;
 }

 .btn-primary:hover {
 text-decoration: underline;
 }

 .hidden {
 display: none
 }

 .pull-right {
 float: right !important
 }

 .comment-date {
 /* white-space: nowrap; */
 /* font-size: 10px; */
 }

 select.input-sm {
 /*height: 30px;*/
 line-height: 30px;
 margin: 10px
 }

 #list_comment a {
 color: inherit
 }

 #load_more_comment {
 color: #fff !important;
 }

 #msg {
 padding: 10px 0;
 font-style: italic
 }

 .comment-notes {
 padding-bottom: 10px;
 font-style: italic
 }

 #comment_form {
 clear: both
 }

 .question-title {
 padding-left: 15px
 }

 #sort_by {
 color: inherit;
 }

 #sort_by option {
 color: #000;
 }

 #comments_area .img-thumbnail {
 display: inline-block;
 -webkit-transition: all .2s ease-in-out;
 -o-transition: all .2s ease-in-out;
 transition: all .2s ease-in-out;
 border-radius: 50%;
 background-color: #4b80c9;
 color: #fff;
 text-transform: uppercase;
 width: 45px;
 height: 45px;
 line-height: 45px;
 text-align: center;
 margin-right: 10px;
 font-weight: 600;
 font-size: 20px;
 }

 .listProfile img {
 width: auto;
 height: auto
 }

 .img-cirle {
 width: 24px !important;
 height: 24px !important
 }

 .comment--content {
 margin-bottom: 10px;
 word-break: break-word;
 }

 .control-action {
 display: flex;
 align-items: center;
 }

 .comment__reply {
 padding-left: 20px;
 /* border-left: 2px dashed #e8e8e8; */
 margin-left: 20px;
 }

 .comment-title {
 font-size: 20px;
 font-weight: 600;
 }

 p>i {
 font-size: 12px;
 }

 @media (max-width:991px) {
 #comments_area .col-md-4 {
 width: 100%
 }
 }

 .adminManager {
 margin-left: auto;
 padding: 5px 10px;
 cursor: pointer;
 background-color: #fff;
 color: #000;
 border: 1px solid #ccc;
 }</style> </div></div></div><div class="col-24 col-sm-24 col-md-24 col-lg-24 col-xl-12 col-xxl-12 pl-3 p-3 p-md-5 p-lg-5 p-xl-15 p-xxl-20">

<div class="cookie-panel-container p-15"><div class="cookie-panel-heading"><span>Related Games</span></div><div class="cookie-panel-body-content"><div class="row more-game-content"><div class="mb-10 mb-lg-0 col-8 col-sm-6 col-md-4 col-lg-4 col-xl-6 col-xxl-4 left"><div class="cr-item"><a href="steal-brainrots.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/steal-brainrots-io-f240x240.webp" title="Steal Brainrots Game" alt="Play Steal Brainrots Game"></div><div class="cr-info"><span>Steal Brainrots</span></div></div></div></a></div> </div><div class="mb-10 mb-lg-0 col-8 col-sm-6 col-md-4 col-lg-4 col-xl-6 col-xxl-4 left"><div class="cr-item"><a href="cowboy-safari-unblocked.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/CowboySafariunblocked1-f240x240.webp" title="Cowboy Safari Unblocked Game" alt="Play Cowboy Safari Unblocked Game"></div><div class="cr-info"><span>Cowboy Safari Unblocked</span></div></div></div></a></div> </div><div class="mb-10 mb-lg-0 col-8 col-sm-6 col-md-4 col-lg-4 col-xl-6 col-xxl-4 left"><div class="cr-item"><a href="2v2io.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/2v2-io-game-f240x240.webp" title="2v2.io Game" alt="Play 2v2.io Game"></div><div class="cr-info"><span>2v2.io</span></div></div></div></a></div> </div><div class="mb-10 mb-lg-0 col-8 col-sm-6 col-md-4 col-lg-4 col-xl-6 col-xxl-4 left"><div class="cr-item"><a href="deer-adventure.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/Deer-Adventure-f240x240.webp" title="Deer Adventure Game" alt="Play Deer Adventure Game"></div><div class="cr-info"><span>Deer Adventure</span></div></div></div></a></div> </div><div class="mb-10 mb-lg-0 col-8 col-sm-6 col-md-4 col-lg-4 col-xl-6 col-xxl-4 left"><div class="cr-item"><a href="slope-rider.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/SlopeRidergame-f240x240.webp" title="Slope Rider Game" alt="Play Slope Rider Game"></div><div class="cr-info"><span>Slope Rider</span></div></div></div></a></div> </div><div class="mb-10 mb-lg-0 col-8 col-sm-6 col-md-4 col-lg-4 col-xl-6 col-xxl-4 left"><div class="cr-item"><a href="rodeo-stampede.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/RodeoStampede-f240x240.webp" title="Rodeo Stampede Game" alt="Play Rodeo Stampede Game"></div><div class="cr-info"><span>Rodeo Stampede</span></div></div></div></a></div> </div><div class="mb-10 mb-lg-0 col-8 col-sm-6 col-md-4 col-lg-4 col-xl-6 col-xxl-4 left"><div class="cr-item"><a href="hyper-tunnel.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/hyper-tunnel-game-f240x240.webp" title="Hyper Tunnel Game" alt="Play Hyper Tunnel Game"></div><div class="cr-info"><span>Hyper Tunnel</span></div></div></div></a></div> </div><div class="mb-10 mb-lg-0 col-8 col-sm-6 col-md-4 col-lg-4 col-xl-6 col-xxl-4 left"><div class="cr-item"><a href="impossible-car-stunts.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/ImpossibleCarStunts-f240x240.webp" title="Impossible Car Stunts Game" alt="Play Impossible Car Stunts Game"></div><div class="cr-info"><span>Impossible Car Stunts</span></div></div></div></a></div> </div><div class="mb-10 mb-lg-0 col-8 col-sm-6 col-md-4 col-lg-4 col-xl-6 col-xxl-4 left"><div class="cr-item"><a href="steal-and-run.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/StealandRun-f240x240.webp" title="Steal and Run Game" alt="Play Steal and Run Game"></div><div class="cr-info"><span>Steal and Run</span></div></div></div></a></div> </div><div class="mb-10 mb-lg-0 col-8 col-sm-6 col-md-4 col-lg-4 col-xl-6 col-xxl-4 left"><div class="cr-item"><a href="orbit-kick.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/Orbit-Kick-game-1-f240x240.webp" title="Orbit Kick Game" alt="Play Orbit Kick Game"></div><div class="cr-info"><span>Orbit Kick</span></div></div></div></a></div> </div><div class="mb-10 mb-lg-0 col-8 col-sm-6 col-md-4 col-lg-4 col-xl-6 col-xxl-4 left"><div class="cr-item"><a href="undead-corridor.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/undead-corridor-unblocked-f240x240.webp" title="Undead Corridor Game" alt="Play Undead Corridor Game"></div><div class="cr-info"><span>Undead Corridor</span></div></div></div></a></div> </div><div class="mb-10 mb-lg-0 col-8 col-sm-6 col-md-4 col-lg-4 col-xl-6 col-xxl-4 left"><div class="cr-item"><a href="blocky-rider.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/blocky-rider-unblocked-f240x240.webp" title="Blocky Rider Game" alt="Play Blocky Rider Game"></div><div class="cr-info"><span>Blocky Rider</span></div></div></div></a></div> </div><div class="mb-10 mb-lg-0 col-8 col-sm-6 col-md-4 col-lg-4 col-xl-6 col-xxl-4 left"><div class="cr-item"><a href="raise-animals.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/RaiseAnimals-game-f240x240.webp" title="Raise Animals Game" alt="Play Raise Animals Game"></div><div class="cr-info"><span>Raise Animals</span></div></div></div></a></div> </div><div class="mb-10 mb-lg-0 col-8 col-sm-6 col-md-4 col-lg-4 col-xl-6 col-xxl-4 left"><div class="cr-item"><a href="color-rhythm.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/ColorRhythmgame-f240x240.webp" title="Color Rhythm Game" alt="Play Color Rhythm Game"></div><div class="cr-info"><span>Color Rhythm</span></div></div></div></a></div> </div><div class="mb-10 mb-lg-0 col-8 col-sm-6 col-md-4 col-lg-4 col-xl-6 col-xxl-4 left"><div class="cr-item"><a href="cowboy-game.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/cowboy-game-f240x240.webp" title="Cowboy Game Game" alt="Play Cowboy Game Game"></div><div class="cr-info"><span>Cowboy Game</span></div></div></div></a></div> </div><div class="mb-10 mb-lg-0 col-8 col-sm-6 col-md-4 col-lg-4 col-xl-6 col-xxl-4 left"><div class="cr-item"><a href="city-brawl.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/city-brawl-online-f240x240.webp" title="City Brawl Game" alt="Play City Brawl Game"></div><div class="cr-info"><span>City Brawl</span></div></div></div></a></div> </div><div class="mb-10 mb-lg-0 col-8 col-sm-6 col-md-4 col-lg-4 col-xl-6 col-xxl-4 left"><div class="cr-item"><a href="rodeo-stampede-sky-zoo-safari.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/rodeo-stampede-sky-zoo-safari-f240x240.webp" title="Rodeo Stampede: Sky Zoo Safari Game" alt="Play Rodeo Stampede: Sky Zoo Safari Game"></div><div class="cr-info"><span>Rodeo Stampede: Sky Zoo Safari</span></div></div></div></a></div> </div><div class="mb-10 mb-lg-0 col-8 col-sm-6 col-md-4 col-lg-4 col-xl-6 col-xxl-4 left"><div class="cr-item"><a href="bat-smash.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/bat-smash-f240x240.webp" title="Bat Smash Game" alt="Play Bat Smash Game"></div><div class="cr-info"><span>Bat Smash</span></div></div></div></a></div> </div><div class="mb-10 mb-lg-0 col-8 col-sm-6 col-md-4 col-lg-4 col-xl-6 col-xxl-4 left"><div class="cr-item"><a href="flying-ball.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/FlyingBall-f240x240.webp" title="Flying Ball Game" alt="Play Flying Ball Game"></div><div class="cr-info"><span>Flying Ball</span></div></div></div></a></div> </div><div class="mb-10 mb-lg-0 col-8 col-sm-6 col-md-4 col-lg-4 col-xl-6 col-xxl-4 left"><div class="cr-item"><a href="save-the-cowboy.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/save-the-cowboy-f240x240.webp" title="Save the Cowboy Game" alt="Play Save the Cowboy Game"></div><div class="cr-info"><span>Save the Cowboy</span></div></div></div></a></div> </div><div class="mb-10 mb-lg-0 col-8 col-sm-6 col-md-4 col-lg-4 col-xl-6 col-xxl-4 left"><div class="cr-item"><a href="shell-shockers.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/ShellShockers-f240x240.webp" title="Shell Shockers Game" alt="Play Shell Shockers Game"></div><div class="cr-info"><span>Shell Shockers</span></div></div></div></a></div> </div><div class="mb-10 mb-lg-0 col-8 col-sm-6 col-md-4 col-lg-4 col-xl-6 col-xxl-4 left"><div class="cr-item"><a href="frontwarsio.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/Front-Wars-io-f240x240.webp" title="FrontWars.io Game" alt="Play FrontWars.io Game"></div><div class="cr-info"><span>FrontWars.io</span></div></div></div></a></div> </div><div class="mb-10 mb-lg-0 col-8 col-sm-6 col-md-4 col-lg-4 col-xl-6 col-xxl-4 left"><div class="cr-item"><a href="shovel-run-3d.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/Shovel-Run-3D-f240x240.webp" title="Shovel Run 3D Game" alt="Play Shovel Run 3D Game"></div><div class="cr-info"><span>Shovel Run 3D</span></div></div></div></a></div> </div><div class="mb-10 mb-lg-0 col-8 col-sm-6 col-md-4 col-lg-4 col-xl-6 col-xxl-4 left"><div class="cr-item"><a href="west-cowboy-rodeo-rider-safari.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/West-Cowboy-Rodeo-Rider-Safari-game-f240x240.webp" title="West Cowboy Rodeo Rider Safari Game" alt="Play West Cowboy Rodeo Rider Safari Game"></div><div class="cr-info"><span>West Cowboy Rodeo Rider Safari</span></div></div></div></a></div> </div></div></div></div><div class="cookie-panel-container p-15" style="margin-top:20px"><div class="cookie-panel-heading"><span>Hot Games</span></div><div class="cookie-panel-body-content"><div class="row more-game-content"><div class="mb-10 mb-lg-0 col-8 col-sm-6 col-md-4 col-lg-4 col-xl-6 col-xxl-4 left"><div class="cr-item"><a href="steal-brainrots.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/steal-brainrots-io-f240x240.webp" title="Steal Brainrots Game" alt="Play Steal Brainrots Game"></div><div class="cr-info"><span>Steal Brainrots</span></div></div></div></a></div> </div><div class="mb-10 mb-lg-0 col-8 col-sm-6 col-md-4 col-lg-4 col-xl-6 col-xxl-4 left"><div class="cr-item"><a href="2v2io.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/2v2-io-game-f240x240.webp" title="2v2.io Game" alt="Play 2v2.io Game"></div><div class="cr-info"><span>2v2.io</span></div></div></div></a></div> </div><div class="mb-10 mb-lg-0 col-8 col-sm-6 col-md-4 col-lg-4 col-xl-6 col-xxl-4 left"><div class="cr-item"><a href="deer-adventure.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/Deer-Adventure-f240x240.webp" title="Deer Adventure Game" alt="Play Deer Adventure Game"></div><div class="cr-info"><span>Deer Adventure</span></div></div></div></a></div> </div><div class="mb-10 mb-lg-0 col-8 col-sm-6 col-md-4 col-lg-4 col-xl-6 col-xxl-4 left"><div class="cr-item"><a href="rodeo-stampede.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/RodeoStampede-f240x240.webp" title="Rodeo Stampede Game" alt="Play Rodeo Stampede Game"></div><div class="cr-info"><span>Rodeo Stampede</span></div></div></div></a></div> </div><div class="mb-10 mb-lg-0 col-8 col-sm-6 col-md-4 col-lg-4 col-xl-6 col-xxl-4 left"><div class="cr-item"><a href="impossible-car-stunts.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/ImpossibleCarStunts-f240x240.webp" title="Impossible Car Stunts Game" alt="Play Impossible Car Stunts Game"></div><div class="cr-info"><span>Impossible Car Stunts</span></div></div></div></a></div> </div><div class="mb-10 mb-lg-0 col-8 col-sm-6 col-md-4 col-lg-4 col-xl-6 col-xxl-4 left"><div class="cr-item"><a href="steal-and-run.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/StealandRun-f240x240.webp" title="Steal and Run Game" alt="Play Steal and Run Game"></div><div class="cr-info"><span>Steal and Run</span></div></div></div></a></div> </div><div class="mb-10 mb-lg-0 col-8 col-sm-6 col-md-4 col-lg-4 col-xl-6 col-xxl-4 left"><div class="cr-item"><a href="orbit-kick.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/Orbit-Kick-game-1-f240x240.webp" title="Orbit Kick Game" alt="Play Orbit Kick Game"></div><div class="cr-info"><span>Orbit Kick</span></div></div></div></a></div> </div><div class="mb-10 mb-lg-0 col-8 col-sm-6 col-md-4 col-lg-4 col-xl-6 col-xxl-4 left"><div class="cr-item"><a href="undead-corridor.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/undead-corridor-unblocked-f240x240.webp" title="Undead Corridor Game" alt="Play Undead Corridor Game"></div><div class="cr-info"><span>Undead Corridor</span></div></div></div></a></div> </div><div class="mb-10 mb-lg-0 col-8 col-sm-6 col-md-4 col-lg-4 col-xl-6 col-xxl-4 left"><div class="cr-item"><a href="rodeo-stampede-sky-zoo-safari.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/rodeo-stampede-sky-zoo-safari-f240x240.webp" title="Rodeo Stampede: Sky Zoo Safari Game" alt="Play Rodeo Stampede: Sky Zoo Safari Game"></div><div class="cr-info"><span>Rodeo Stampede: Sky Zoo Safari</span></div></div></div></a></div> </div><div class="mb-10 mb-lg-0 col-8 col-sm-6 col-md-4 col-lg-4 col-xl-6 col-xxl-4 left"><div class="cr-item"><a href="flying-ball.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/FlyingBall-f240x240.webp" title="Flying Ball Game" alt="Play Flying Ball Game"></div><div class="cr-info"><span>Flying Ball</span></div></div></div></a></div> </div><div class="mb-10 mb-lg-0 col-8 col-sm-6 col-md-4 col-lg-4 col-xl-6 col-xxl-4 left"><div class="cr-item"><a href="shell-shockers.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/ShellShockers-f240x240.webp" title="Shell Shockers Game" alt="Play Shell Shockers Game"></div><div class="cr-info"><span>Shell Shockers</span></div></div></div></a></div> </div><div class="mb-10 mb-lg-0 col-8 col-sm-6 col-md-4 col-lg-4 col-xl-6 col-xxl-4 left"><div class="cr-item"><a href="shovel-run-3d.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/Shovel-Run-3D-f240x240.webp" title="Shovel Run 3D Game" alt="Play Shovel Run 3D Game"></div><div class="cr-info"><span>Shovel Run 3D</span></div></div></div></a></div> </div><div class="mb-10 mb-lg-0 col-8 col-sm-6 col-md-4 col-lg-4 col-xl-6 col-xxl-4 left"><div class="cr-item"><a href="west-cowboy-rodeo-rider-safari.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/West-Cowboy-Rodeo-Rider-Safari-game-f240x240.webp" title="West Cowboy Rodeo Rider Safari Game" alt="Play West Cowboy Rodeo Rider Safari Game"></div><div class="cr-info"><span>West Cowboy Rodeo Rider Safari</span></div></div></div></a></div> </div><div class="mb-10 mb-lg-0 col-8 col-sm-6 col-md-4 col-lg-4 col-xl-6 col-xxl-4 left"><div class="cr-item"><a href="sled-rider.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/sled-rider-2d-f240x240.webp" title="Sled Rider Game" alt="Play Sled Rider Game"></div><div class="cr-info"><span>Sled Rider </span></div></div></div></a></div> </div><div class="mb-10 mb-lg-0 col-8 col-sm-6 col-md-4 col-lg-4 col-xl-6 col-xxl-4 left"><div class="cr-item"><a href="escape-road.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/Escape-Road-f240x240.webp" title="Escape Road Game" alt="Play Escape Road Game"></div><div class="cr-info"><span>Escape Road</span></div></div></div></a></div> </div><div class="mb-10 mb-lg-0 col-8 col-sm-6 col-md-4 col-lg-4 col-xl-6 col-xxl-4 left"><div class="cr-item"><a href="wacky-flip.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/wacky-flip-unblocked-f240x240.webp" title="Wacky Flip Game" alt="Play Wacky Flip Game"></div><div class="cr-info"><span>Wacky Flip</span></div></div></div></a></div> </div><div class="mb-10 mb-lg-0 col-8 col-sm-6 col-md-4 col-lg-4 col-xl-6 col-xxl-4 left"><div class="cr-item"><a href="stunt-simulator.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/stunt-simulator-game-f240x240.webp" title="Stunt Simulator Game" alt="Play Stunt Simulator Game"></div><div class="cr-info"><span>Stunt Simulator</span></div></div></div></a></div> </div><div class="mb-10 mb-lg-0 col-8 col-sm-6 col-md-4 col-lg-4 col-xl-6 col-xxl-4 left"><div class="cr-item"><a href="wheelie-party.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/wheelie-party-f240x240.webp" title="Wheelie Party Game" alt="Play Wheelie Party Game"></div><div class="cr-info"><span>Wheelie Party</span></div></div></div></a></div> </div><div class="mb-10 mb-lg-0 col-8 col-sm-6 col-md-4 col-lg-4 col-xl-6 col-xxl-4 left"><div class="cr-item"><a href="skinwalker-or-not.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/SkinWalker-or-Not-online-f240x240.webp" title="Skinwalker or Not Game" alt="Play Skinwalker or Not Game"></div><div class="cr-info"><span>Skinwalker or Not</span></div></div></div></a></div> </div><div class="mb-10 mb-lg-0 col-8 col-sm-6 col-md-4 col-lg-4 col-xl-6 col-xxl-4 left"><div class="cr-item"><a href="crafty-car.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/crafty-car-game-f240x240.webp" title="Crafty Car Game" alt="Play Crafty Car Game"></div><div class="cr-info"><span>Crafty Car</span></div></div></div></a></div> </div><div class="mb-10 mb-lg-0 col-8 col-sm-6 col-md-4 col-lg-4 col-xl-6 col-xxl-4 left"><div class="cr-item"><a href="snow-rider.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/SnowRider-f240x240.webp" title="Snow Rider Game" alt="Play Snow Rider Game"></div><div class="cr-info"><span>Snow Rider</span></div></div></div></a></div> </div><div class="mb-10 mb-lg-0 col-8 col-sm-6 col-md-4 col-lg-4 col-xl-6 col-xxl-4 left"><div class="cr-item"><a href="vex-4.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/vex-4-f240x240.webp" title="Vex 4 Game" alt="Play Vex 4 Game"></div><div class="cr-info"><span>Vex 4</span></div></div></div></a></div> </div></div></div></div><div class="cookie-panel-container p-15" style="margin-top:20px"><div class="cookie-panel-heading"><span>New Games</span></div><div class="cookie-panel-body-content"><div class="row more-game-content"><div class="mb-10 mb-lg-0 col-8 col-sm-6 col-md-4 col-lg-4 col-xl-6 col-xxl-4 left"><div class="cr-item"><a href="skinwalker-game.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/SkinWalker-Game-f240x240.webp" title="SkinWalker Game Game" alt="Play SkinWalker Game Game"></div><div class="cr-info"><span>SkinWalker Game</span></div></div></div></a></div> </div><div class="mb-10 mb-lg-0 col-8 col-sm-6 col-md-4 col-lg-4 col-xl-6 col-xxl-4 left"><div class="cr-item"><a href="vex-4.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/vex-4-f240x240.webp" title="Vex 4 Game" alt="Play Vex 4 Game"></div><div class="cr-info"><span>Vex 4</span></div></div></div></a></div> </div><div class="mb-10 mb-lg-0 col-8 col-sm-6 col-md-4 col-lg-4 col-xl-6 col-xxl-4 left"><div class="cr-item"><a href="stickman-war.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/Stickman-War-game-f240x240.webp" title="Stickman War Game" alt="Play Stickman War Game"></div><div class="cr-info"><span>Stickman War</span></div></div></div></a></div> </div><div class="mb-10 mb-lg-0 col-8 col-sm-6 col-md-4 col-lg-4 col-xl-6 col-xxl-4 left"><div class="cr-item"><a href="skinwalker-or-not.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/SkinWalker-or-Not-online-f240x240.webp" title="Skinwalker or Not Game" alt="Play Skinwalker or Not Game"></div><div class="cr-info"><span>Skinwalker or Not</span></div></div></div></a></div> </div><div class="mb-10 mb-lg-0 col-8 col-sm-6 col-md-4 col-lg-4 col-xl-6 col-xxl-4 left"><div class="cr-item"><a href="undead-invasion.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/undead-invasion-game-f240x240.webp" title="Undead Invasion Game" alt="Play Undead Invasion Game"></div><div class="cr-info"><span>Undead Invasion</span></div></div></div></a></div> </div><div class="mb-10 mb-lg-0 col-8 col-sm-6 col-md-4 col-lg-4 col-xl-6 col-xxl-4 left"><div class="cr-item"><a href="wheelie-party.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/wheelie-party-f240x240.webp" title="Wheelie Party Game" alt="Play Wheelie Party Game"></div><div class="cr-info"><span>Wheelie Party</span></div></div></div></a></div> </div><div class="mb-10 mb-lg-0 col-8 col-sm-6 col-md-4 col-lg-4 col-xl-6 col-xxl-4 left"><div class="cr-item"><a href="lion-family-sim-online.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/lion-family-sim-online-f240x240.webp" title="Lion Family Sim Online Game" alt="Play Lion Family Sim Online Game"></div><div class="cr-info"><span>Lion Family Sim Online</span></div></div></div></a></div> </div><div class="mb-10 mb-lg-0 col-8 col-sm-6 col-md-4 col-lg-4 col-xl-6 col-xxl-4 left"><div class="cr-item"><a href="merge-infinity.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/Merge-Infinity-1-f240x240.webp" title="Merge Infinity Game" alt="Play Merge Infinity Game"></div><div class="cr-info"><span>Merge Infinity</span></div></div></div></a></div> </div><div class="mb-10 mb-lg-0 col-8 col-sm-6 col-md-4 col-lg-4 col-xl-6 col-xxl-4 left"><div class="cr-item"><a href="snow-rider.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/SnowRider-f240x240.webp" title="Snow Rider Game" alt="Play Snow Rider Game"></div><div class="cr-info"><span>Snow Rider</span></div></div></div></a></div> </div><div class="mb-10 mb-lg-0 col-8 col-sm-6 col-md-4 col-lg-4 col-xl-6 col-xxl-4 left"><div class="cr-item"><a href="wacky-flip.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/wacky-flip-unblocked-f240x240.webp" title="Wacky Flip Game" alt="Play Wacky Flip Game"></div><div class="cr-info"><span>Wacky Flip</span></div></div></div></a></div> </div><div class="mb-10 mb-lg-0 col-8 col-sm-6 col-md-4 col-lg-4 col-xl-6 col-xxl-4 left"><div class="cr-item"><a href="orbit-kick.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/Orbit-Kick-game-1-f240x240.webp" title="Orbit Kick Game" alt="Play Orbit Kick Game"></div><div class="cr-info"><span>Orbit Kick</span></div></div></div></a></div> </div><div class="mb-10 mb-lg-0 col-8 col-sm-6 col-md-4 col-lg-4 col-xl-6 col-xxl-4 left"><div class="cr-item"><a href="shovel-run-3d.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/Shovel-Run-3D-f240x240.webp" title="Shovel Run 3D Game" alt="Play Shovel Run 3D Game"></div><div class="cr-info"><span>Shovel Run 3D</span></div></div></div></a></div> </div><div class="mb-10 mb-lg-0 col-8 col-sm-6 col-md-4 col-lg-4 col-xl-6 col-xxl-4 left"><div class="cr-item"><a href="escape-road.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/Escape-Road-f240x240.webp" title="Escape Road Game" alt="Play Escape Road Game"></div><div class="cr-info"><span>Escape Road</span></div></div></div></a></div> </div><div class="mb-10 mb-lg-0 col-8 col-sm-6 col-md-4 col-lg-4 col-xl-6 col-xxl-4 left"><div class="cr-item"><a href="bat-smash.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/bat-smash-f240x240.webp" title="Bat Smash Game" alt="Play Bat Smash Game"></div><div class="cr-info"><span>Bat Smash</span></div></div></div></a></div> </div><div class="mb-10 mb-lg-0 col-8 col-sm-6 col-md-4 col-lg-4 col-xl-6 col-xxl-4 left"><div class="cr-item"><a href="crafty-car.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/crafty-car-game-f240x240.webp" title="Crafty Car Game" alt="Play Crafty Car Game"></div><div class="cr-info"><span>Crafty Car</span></div></div></div></a></div> </div><div class="mb-10 mb-lg-0 col-8 col-sm-6 col-md-4 col-lg-4 col-xl-6 col-xxl-4 left"><div class="cr-item"><a href="city-brawl.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/city-brawl-online-f240x240.webp" title="City Brawl Game" alt="Play City Brawl Game"></div><div class="cr-info"><span>City Brawl</span></div></div></div></a></div> </div><div class="mb-10 mb-lg-0 col-8 col-sm-6 col-md-4 col-lg-4 col-xl-6 col-xxl-4 left"><div class="cr-item"><a href="grow-a-garden.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/grow-a-garden-f240x240.webp" title="Grow A Garden Game" alt="Play Grow A Garden Game"></div><div class="cr-info"><span>Grow A Garden</span></div></div></div></a></div> </div><div class="mb-10 mb-lg-0 col-8 col-sm-6 col-md-4 col-lg-4 col-xl-6 col-xxl-4 left"><div class="cr-item"><a href="mad-trails.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/Mad-Trails-game-f240x240.webp" title="Mad Trails Game" alt="Play Mad Trails Game"></div><div class="cr-info"><span>Mad Trails</span></div></div></div></a></div> </div><div class="mb-10 mb-lg-0 col-8 col-sm-6 col-md-4 col-lg-4 col-xl-6 col-xxl-4 left"><div class="cr-item"><a href="garden-gnome.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/GardenGnome-f240x240.webp" title="Garden Gnome Game" alt="Play Garden Gnome Game"></div><div class="cr-info"><span>Garden Gnome</span></div></div></div></a></div> </div><div class="mb-10 mb-lg-0 col-8 col-sm-6 col-md-4 col-lg-4 col-xl-6 col-xxl-4 left"><div class="cr-item"><a href="frontwarsio.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/Front-Wars-io-f240x240.webp" title="FrontWars.io Game" alt="Play FrontWars.io Game"></div><div class="cr-info"><span>FrontWars.io</span></div></div></div></a></div> </div><div class="mb-10 mb-lg-0 col-8 col-sm-6 col-md-4 col-lg-4 col-xl-6 col-xxl-4 left"><div class="cr-item"><a href="hyper-tunnel.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/hyper-tunnel-game-f240x240.webp" title="Hyper Tunnel Game" alt="Play Hyper Tunnel Game"></div><div class="cr-info"><span>Hyper Tunnel</span></div></div></div></a></div> </div><div class="mb-10 mb-lg-0 col-8 col-sm-6 col-md-4 col-lg-4 col-xl-6 col-xxl-4 left"><div class="cr-item"><a href="stunt-simulator.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/stunt-simulator-game-f240x240.webp" title="Stunt Simulator Game" alt="Play Stunt Simulator Game"></div><div class="cr-info"><span>Stunt Simulator</span></div></div></div></a></div> </div><div class="mb-10 mb-lg-0 col-8 col-sm-6 col-md-4 col-lg-4 col-xl-6 col-xxl-4 left"><div class="cr-item"><a href="sled-rider.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/sled-rider-2d-f240x240.webp" title="Sled Rider Game" alt="Play Sled Rider Game"></div><div class="cr-info"><span>Sled Rider </span></div></div></div></a></div> </div><div class="mb-10 mb-lg-0 col-8 col-sm-6 col-md-4 col-lg-4 col-xl-6 col-xxl-4 left"><div class="cr-item"><a href="undead-corridor.html"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="cache/data/image/game/undead-corridor-unblocked-f240x240.webp" title="Undead Corridor Game" alt="Play Undead Corridor Game"></div><div class="cr-info"><span>Undead Corridor</span></div></div></div></a></div> </div></div></div></div> </div></div></div><div class="sidebar" type="share"><div class="sidebar__close"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path opacity="0.4" d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z"
 fill="#FA4A35"></path><path d="M13.0594 12.0001L15.3594 9.70011C15.6494 9.41011 15.6494 8.93011 15.3594 8.64011C15.0694 8.35011 14.5894 8.35011 14.2994 8.64011L11.9994 10.9401L9.69937 8.64011C9.40937 8.35011 8.92937 8.35011 8.63938 8.64011C8.34938 8.93011 8.34938 9.41011 8.63938 9.70011L10.9394 12.0001L8.63938 14.3001C8.34938 14.5901 8.34938 15.0701 8.63938 15.3601C8.78938 15.5101 8.97937 15.5801 9.16937 15.5801C9.35937 15.5801 9.54937 15.5101 9.69937 15.3601L11.9994 13.0601L14.2994 15.3601C14.4494 15.5101 14.6394 15.5801 14.8294 15.5801C15.0194 15.5801 15.2094 15.5101 15.3594 15.3601C15.6494 15.0701 15.6494 14.5901 15.3594 14.3001L13.0594 12.0001Z"
 fill="#fff"></path></g></svg></div><div class="sidebar__header"><div class="sidebar__title">Share Tap Drift</div></div><div class="sidebar__content"><div class="input_group"><input class="share__input" value="tap-drift.html"></input><div class="share__copy--btn"><svg class="share__default--icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M19.53 8L14 2.47C13.8595 2.32931 13.6688 2.25018 13.47 2.25H11C10.2707 2.25 9.57118 2.53973 9.05546 3.05546C8.53973 3.57118 8.25 4.27065 8.25 5V6.25H7C6.27065 6.25 5.57118 6.53973 5.05546 7.05546C4.53973 7.57118 4.25 8.27065 4.25 9V19C4.25 19.7293 4.53973 20.4288 5.05546 20.9445C5.57118 21.4603 6.27065 21.75 7 21.75H14C14.7293 21.75 15.4288 21.4603 15.9445 20.9445C16.4603 20.4288 16.75 19.7293 16.75 19V17.75H17C17.7293 17.75 18.4288 17.4603 18.9445 16.9445C19.4603 16.4288 19.75 15.7293 19.75 15V8.5C19.7421 8.3116 19.6636 8.13309 19.53 8ZM14.25 4.81L17.19 7.75H14.25V4.81ZM15.25 19C15.25 19.3315 15.1183 19.6495 14.8839 19.8839C14.6495 20.1183 14.3315 20.25 14 20.25H7C6.66848 20.25 6.35054 20.1183 6.11612 19.8839C5.8817 19.6495 5.75 19.3315 5.75 19V9C5.75 8.66848 5.8817 8.35054 6.11612 8.11612C6.35054 7.8817 6.66848 7.75 7 7.75H8.25V15C8.25 15.7293 8.53973 16.4288 9.05546 16.9445C9.57118 17.4603 10.2707 17.75 11 17.75H15.25V19ZM17 16.25H11C10.6685 16.25 10.3505 16.1183 10.1161 15.8839C9.8817 15.6495 9.75 15.3315 9.75 15V5C9.75 4.66848 9.8817 4.35054 10.1161 4.11612C10.3505 3.8817 10.6685 3.75 11 3.75H12.75V8.5C12.7526 8.69811 12.8324 8.88737 12.9725 9.02747C13.1126 9.16756 13.3019 9.24741 13.5 9.25H18.25V15C18.25 15.3315 18.1183 15.6495 17.8839 15.8839C17.6495 16.1183 17.3315 16.25 17 16.25Z"
 fill="#000000"></path></g></svg><svg class="share__success--icon" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><title>checkmark2</title><path d="M28.998 8.531l-2.134-2.134c-0.394-0.393-1.030-0.393-1.423 0l-12.795 12.795-6.086-6.13c-0.393-0.393-1.029-0.393-1.423 0l-2.134 2.134c-0.393 0.394-0.393 1.030 0 1.423l8.924 8.984c0.393 0.393 1.030 0.393 1.423 0l15.648-15.649c0.393-0.392 0.393-1.030 0-1.423z"></path></g></svg></div></div></div><div class="sidebar__footer"></div></div>
<div class="sidebar " type="report"><div class="sidebar__close"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path opacity="0.4" d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z"
 fill="#FA4A35"></path><path d="M13.0594 12.0001L15.3594 9.70011C15.6494 9.41011 15.6494 8.93011 15.3594 8.64011C15.0694 8.35011 14.5894 8.35011 14.2994 8.64011L11.9994 10.9401L9.69937 8.64011C9.40937 8.35011 8.92937 8.35011 8.63938 8.64011C8.34938 8.93011 8.34938 9.41011 8.63938 9.70011L10.9394 12.0001L8.63938 14.3001C8.34938 14.5901 8.34938 15.0701 8.63938 15.3601C8.78938 15.5101 8.97937 15.5801 9.16937 15.5801C9.35937 15.5801 9.54937 15.5101 9.69937 15.3601L11.9994 13.0601L14.2994 15.3601C14.4494 15.5101 14.6394 15.5801 14.8294 15.5801C15.0194 15.5801 15.2094 15.5101 15.3594 15.3601C15.6494 15.0701 15.6494 14.5901 15.3594 14.3001L13.0594 12.0001Z"
 fill="#fff"></path></g></svg></div><div class="sidebar__header"><div class="sidebar__title">Report a bug</div></div><div class="sidebar__content"><form action="https://cowboysafari.io/report.ajax" id="report-form" method="POST" class="report-form"><input type="hidden" name="website" value="tap-drift.html" /><select name="issue" class="form-input" id="report-category" required=""><option value="">What's the issue?</option><option value="The game don't load">The game don't load</option><option value="The game is not working">The game is not working</option><option value="I lost my progress">I lost my progress</option><option value="I saw something inappropriate">I saw something inappropriate</option><option value="I need help with an in-game purchase">I need help with an in-game purchase</option><option value="I have a suggestion">I have a suggestion</option><option value="Other">Other</option></select><input name="email" class="form-input" type="email" id="report-email" required="" placeholder="your@email.com" /><textarea name="message" style="padding-top: 1rem; width: 100%; height: 300px;" class="form-input" id="report-message" required="" placeholder="Describe the bug..." rows="5"></textarea><button class="form-btn" type="submit">Send Report</button><span id="report-result"></span></form></div><div class="sidebar__footer"></div></div><div class="overlay"></div><div class="block-footer mt-20"><div class="container-fluid"><div class="d-flex align-items-center justify-content-center"><div class="footer-content"><a href="about-us.html">About us </a><a href="copyright-infringement-notice-procedure.html">Copyright infringement notice procedure </a><a href="contact-us.html">Contact us </a><a href="privacy-policy.html">Privacy policy </a><a href="term-of-use.html">Term of use </a></div></div><!--<div class="d-flex align-items-center justify-content-center"><p style="color:#21293e">Disclaimer: <strong><a style="color:var(--color-secondary)" href="/"></a> </strong> is an independent website and is not affiliated with any organizations.</p></div>--></div></div><script src="themes/cowboysafari.io/rs/js/jquery-3.4.1.min.js"></script><script src="themes/cowboysafari.io/rs/plugins/raty/jquery.raty.min.js"></script><script src="themes/cowboysafari.io/rs/js/games.js"></script><script src="themes/cowboysafari.io/rs/js/jquery.validate.min.js"></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"bca66b5216a84fffa8f71fcbbd0b80d2","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
<!-- Mirrored from cowboysafari.io/tap-drift by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 Dec 2025 10:05:37 GMT -->
</html>